{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6090526580810542, "y":5.6253509521484375, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.62125825881958, "y":7.049612998962402, "heading":-0.9337511498169664, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6090526580810547 m", "val":3.6090526580810542}, "y":{"exp":"5.6253509521484375 m", "val":5.6253509521484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.62125825881958 m", "val":1.62125825881958}, "y":{"exp":"7.049612998962402 m", "val":7.049612998962402}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69184,1.59732,1.85076],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51953, "ay":1.98034, "alpha":0.39792, "fx":[-21.17179,-23.36864,-21.90337,-20.16969], "fy":[29.57765,28.47347,26.86144,27.96677]},
    {"t":0.01305, "x":3.99636, "y":5.17188, "heading":-1.00963, "vx":-0.01984, "vy":0.02585, "omega":0.00519, "ax":-1.524, "ay":1.9793, "alpha":0.37145, "fx":[-21.28057,-23.27898,-21.97544,-20.33318], "fy":[29.49057,28.44454,26.91866,27.9663]},
    {"t":0.02611, "x":3.99597, "y":5.17239, "heading":-1.00956, "vx":-0.03973, "vy":0.05169, "omega":0.01004, "ax":-1.5274, "ay":1.97664, "alpha":0.32925, "fx":[-21.43755,-22.98831,-22.09661,-20.53918], "fy":[29.40552,28.34039,26.96413,27.95854]},
    {"t":0.03916, "x":3.99532, "y":5.17323, "heading":-1.00943, "vx":-0.05967, "vy":0.07749, "omega":0.01434, "ax":-1.5309, "ay":1.97389, "alpha":0.33405, "fx":[-21.42104,-23.22453,-22.04446,-20.57102], "fy":[29.2824,28.34254,26.97307,27.9139]},
    {"t":0.05221, "x":3.99441, "y":5.17441, "heading":-1.00925, "vx":-0.07965, "vy":0.10326, "omega":0.0187, "ax":-1.5345, "ay":1.97105, "alpha":0.29551, "fx":[-21.57291,-22.96282,-22.16322,-20.76774], "fy":[29.19325,28.25784,27.00316,27.89549]},
    {"t":0.06527, "x":3.99324, "y":5.17592, "heading":-1.009, "vx":-0.09968, "vy":0.12898, "omega":0.02256, "ax":-1.53823, "ay":1.9681, "alpha":0.3016, "fx":[-21.55729,-23.21055,-22.11476,-20.79624], "fy":[29.07965,28.23679,27.0111,27.85424]},
    {"t":0.07832, "x":3.99181, "y":5.17778, "heading":-1.00871, "vx":-0.11976, "vy":0.15468, "omega":0.0265, "ax":-1.54207, "ay":1.96505, "alpha":0.26442, "fx":[-21.71214,-22.95448,-22.23908,-20.99213], "fy":[28.98887,28.16149,27.02921,27.82815]},
    {"t":0.09137, "x":3.99011, "y":5.17996, "heading":-1.00836, "vx":-0.13989, "vy":0.18033, "omega":0.02995, "ax":-1.54603, "ay":1.96188, "alpha":0.26844, "fx":[-21.71122,-23.17331,-22.20802,-21.03141], "fy":[28.88079,28.12699,27.03282,27.78663]},
    {"t":0.10443, "x":3.98816, "y":5.18248, "heading":-1.00797, "vx":-0.16007, "vy":0.20594, "omega":0.03345, "ax":-1.55013, "ay":1.9586, "alpha":0.23612, "fx":[-21.85612,-22.96271,-22.32467,-21.21413], "fy":[28.78323,28.07301,27.03521,27.7485]},
    {"t":0.11748, "x":3.98593, "y":5.18534, "heading":-1.00753, "vx":-0.18031, "vy":0.2315, "omega":0.03653, "ax":-1.55437, "ay":1.95518, "alpha":0.24028, "fx":[-21.86021,-23.18292,-22.30105,-21.255], "fy":[28.68397,28.01188,27.03898,27.7107]},
    {"t":0.13053, "x":3.98345, "y":5.18853, "heading":-1.00706, "vx":-0.2006, "vy":0.25702, "omega":0.03967, "ax":-1.55875, "ay":1.95164, "alpha":0.20989, "fx":[-22.00571,-22.9875,-22.42047,-21.43533], "fy":[28.58315,27.96622,27.02977,27.66436]},
    {"t":0.14359, "x":3.9807, "y":5.19205, "heading":-1.00654, "vx":-0.22094, "vy":0.2825, "omega":0.04241, "ax":-1.56329, "ay":1.94795, "alpha":0.21374, "fx":[-22.01758,-23.20216,-22.40692,-21.48091], "fy":[28.48761,27.8908,27.0294,27.62561]},
    {"t":0.15664, "x":3.97768, "y":5.1959, "heading":-1.00599, "vx":-0.24135, "vy":0.30793, "omega":0.0452, "ax":-1.56799, "ay":1.94412, "alpha":0.18579, "fx":[-22.16193,-23.02877,-22.52716,-21.65744], "fy":[28.3819,27.85514,27.00785,27.56995]},
    {"t":0.1697, "x":3.9744, "y":5.20009, "heading":-1.0054, "vx":-0.26182, "vy":0.3333, "omega":0.04763, "ax":-1.57285, "ay":1.94013, "alpha":0.19032, "fx":[-22.17766,-23.25132,-22.51952,-21.70419], "fy":[28.28997,27.76251,27.0041,27.53064]},
    {"t":0.18275, "x":3.97084, "y":5.2046, "heading":-1.00477, "vx":-0.28235, "vy":0.35863, "omega":0.05011, "ax":-1.5779, "ay":1.93596, "alpha":0.16388, "fx":[-22.32593,-23.08658,-22.64555,-21.88224], "fy":[28.17292,27.75308,26.96441,27.45958]},
    {"t":0.1958, "x":3.96702, "y":5.20945, "heading":-1.00412, "vx":-0.30294, "vy":0.3839, "omega":0.05225, "ax":-1.58313, "ay":1.93162, "alpha":0.16493, "fx":[-22.36094,-23.2729,-22.65921,-21.9456], "fy":[28.08941,27.62624,26.96229,27.42462]},
    {"t":0.20886, "x":3.96293, "y":5.21463, "heading":-1.00344, "vx":-0.32361, "vy":0.40912, "omega":0.0544, "ax":-1.58857, "ay":1.92709, "alpha":0.14358, "fx":[-22.4989,-23.16153,-22.77652,-22.11141], "fy":[27.96154,27.63734,26.90605,27.33931]},
    {"t":0.22191, "x":3.95858, "y":5.22013, "heading":-1.00273, "vx":-0.34435, "vy":0.43427, "omega":0.05628, "ax":-1.59421, "ay":1.92236, "alpha":0.14418, "fx":[-22.54199,-23.34746,-22.80001,-22.18063], "fy":[27.88378,27.48008,26.90387,27.30659]},
    {"t":0.23496, "x":3.95394, "y":5.22596, "heading":-1.00199, "vx":-0.36516, "vy":0.45936, "omega":0.05816, "ax":-1.60008, "ay":1.9174, "alpha":0.12483, "fx":[-22.68227,-23.25423,-22.92119,-22.34685], "fy":[27.7441,27.51139,26.83036,27.20617]},
    {"t":0.24802, "x":3.94904, "y":5.23212, "heading":-1.00123, "vx":-0.38604, "vy":0.48439, "omega":0.05979, "ax":-1.60618, "ay":1.91222, "alpha":0.12353, "fx":[-22.73958,-23.42409,-22.96057,-22.42821], "fy":[27.67115,27.32278,26.82757,27.17499]},
    {"t":0.26107, "x":3.94387, "y":5.23861, "heading":-1.00045, "vx":-0.40701, "vy":0.50935, "omega":0.0614, "ax":-1.61254, "ay":1.90679, "alpha":0.10733, "fx":[-22.87761,-23.3656,-23.08086,-22.59057], "fy":[27.52083,27.36623,26.73864,27.06106]},
    {"t":0.27412, "x":3.93842, "y":5.24542, "heading":-0.99965, "vx":-0.42806, "vy":0.53424, "omega":0.0628, "ax":-1.61916, "ay":1.90108, "alpha":0.10384, "fx":[-22.95149,-23.51558,-23.13834,-22.68658], "fy":[27.44917,27.15231,26.73219,27.02816]},
    {"t":0.28718, "x":3.93269, "y":5.25256, "heading":-0.99883, "vx":-0.44919, "vy":0.55906, "omega":0.06416, "ax":-1.62606, "ay":1.8951, "alpha":0.09145, "fx":[-23.0868,-23.49671,-23.25713,-22.84482], "fy":[27.28029,27.22666,26.6205,26.89312]},
    {"t":0.30023, "x":3.92669, "y":5.26001, "heading":-0.998, "vx":-0.47042, "vy":0.5838, "omega":0.06535, "ax":-1.63326, "ay":1.8888, "alpha":0.08554, "fx":[-23.17743,-23.63001,-23.33278,-22.95586], "fy":[27.21518,26.96643,26.6161,26.86404]},
    {"t":0.31328, "x":3.92041, "y":5.2678, "heading":-0.99714, "vx":-0.49174, "vy":0.60845, "omega":0.06647, "ax":-1.64079, "ay":1.88217, "alpha":0.07646, "fx":[-23.31187,-23.64927,-23.45183,-23.11198], "fy":[27.03052,27.0577,26.48484,26.71091]},
    {"t":0.32634, "x":3.91385, "y":5.2759, "heading":-0.99627, "vx":-0.51316, "vy":0.63302, "omega":0.06746, "ax":-1.64865, "ay":1.87519, "alpha":0.06991, "fx":[-23.41421,-23.78545,-23.54043,-23.23323], "fy":[26.96608,26.76233,26.47722,26.68013]},
    {"t":0.33939, "x":3.90701, "y":5.28432, "heading":-0.99539, "vx":-0.53468, "vy":0.6575, "omega":0.06838, "ax":-1.65689, "ay":1.86782, "alpha":0.06271, "fx":[-23.55533,-23.82507,-23.66721,-23.39485], "fy":[26.75988,26.88139,26.32089,26.5033]},
    {"t":0.35244, "x":3.89989, "y":5.29306, "heading":-0.9945, "vx":-0.55631, "vy":0.68188, "omega":0.0692, "ax":-1.66551, "ay":1.86002, "alpha":0.05316, "fx":[-23.67898,-23.94059,-23.77831,-23.53597], "fy":[26.69843,26.53704,26.31251,26.47322]},
    {"t":0.3655, "x":3.89249, "y":5.30212, "heading":-0.9936, "vx":-0.57805, "vy":0.70616, "omega":0.06989, "ax":-1.67454, "ay":1.85177, "alpha":0.05011, "fx":[-23.82006,-24.02642,-23.90595,-23.6966], "fy":[26.46371,26.69632,26.12477,26.26612]},
    {"t":0.37855, "x":3.8848, "y":5.3115, "heading":-0.99269, "vx":-0.59991, "vy":0.73033, "omega":0.07054, "ax":-1.68403, "ay":1.84302, "alpha":0.03864, "fx":[-23.96122,-24.13893,-24.03563,-23.85397], "fy":[26.40781,26.28628,26.11867,26.23958]},
    {"t":0.3916, "x":3.87682, "y":5.32119, "heading":-0.99176, "vx":-0.62189, "vy":0.75439, "omega":0.07105, "ax":-1.694, "ay":1.83374, "alpha":0.03734, "fx":[-24.10926,-24.25684,-24.17109,-24.02066], "fy":[26.16144,26.42589,25.91647,26.0191]},
    {"t":0.40466, "x":3.86856, "y":5.33119, "heading":-0.99084, "vx":-0.644, "vy":0.77833, "omega":0.07154, "ax":-1.70448, "ay":1.82385, "alpha":0.02525, "fx":[-24.26867,-24.37169,-24.31995,-24.19515], "fy":[26.08905,26.00518,25.8911,25.97436]},
    {"t":0.41771, "x":3.86001, "y":5.34151, "heading":-0.9899, "vx":-0.66625, "vy":0.80214, "omega":0.07187, "ax":-1.71552, "ay":1.81332, "alpha":0.0265, "fx":[-24.42729,-24.51903,-24.46674,-24.37168], "fy":[25.80428,26.19303,25.64816,25.71405]},
    {"t":0.43077, "x":3.85117, "y":5.35213, "heading":-0.98897, "vx":-0.68864, "vy":0.82581, "omega":0.07221, "ax":-1.72716, "ay":1.80208, "alpha":0.01141, "fx":[-24.61152,-24.6254,-24.64135,-24.5699], "fy":[25.73573,25.6877,25.62388,25.67145]},
    {"t":0.44382, "x":3.84203, "y":5.36307, "heading":-0.98802, "vx":-0.71119, "vy":0.84933, "omega":0.07236, "ax":-1.73945, "ay":1.79006, "alpha":0.01598, "fx":[-24.77876,-24.81801,-24.7974,-24.75445], "fy":[25.41502,25.90117,25.34301,25.37398]},
    {"t":0.45687, "x":3.8326, "y":5.37431, "heading":-0.98708, "vx":-0.7339, "vy":0.8727, "omega":0.07257, "ax":-1.75244, "ay":1.77716, "alpha":-0.00029, "fx":[-24.98464,-24.93642,-24.99443,-24.97345], "fy":[25.33965,25.32567,25.30968,25.32318]},
    {"t":0.46993, "x":3.82287, "y":5.38585, "heading":-0.98613, "vx":-0.75677, "vy":0.89589, "omega":0.07256, "ax":-1.76618, "ay":1.76331, "alpha":0.00629, "fx":[-25.16951,-25.15919,-25.16874,-25.17503], "fy":[24.97278,25.57632,24.98088,24.97845]},
    {"t":0.48298, "x":3.81284, "y":5.39769, "heading":-0.98518, "vx":-0.77983, "vy":0.91891, "omega":0.07265, "ax":-1.78075, "ay":1.74838, "alpha":-0.01163, "fx":[-25.40111,-25.29075,-25.39221,-25.41889], "fy":[24.89046,24.90918,24.93861,24.91948]},
    {"t":0.49603, "x":3.80251, "y":5.40984, "heading":-0.98424, "vx":-0.80307, "vy":0.94173, "omega":0.0725, "ax":-1.79622, "ay":1.73226, "alpha":-0.00326, "fx":[-25.60667,-25.5493,-25.58775,-25.64072], "fy":[24.47792,25.17046,24.56256,24.5281]},
    {"t":0.50909, "x":3.79187, "y":5.42228, "heading":-0.98329, "vx":-0.82652, "vy":0.96435, "omega":0.07245, "ax":-1.81265, "ay":1.71481, "alpha":-0.02675, "fx":[-25.88469,-25.64814,-25.85839,-25.93011], "fy":[24.3748,24.42513,24.49737,24.44702]},
    {"t":0.52214, "x":3.78093, "y":5.43501, "heading":-0.98234, "vx":-0.85018, "vy":0.98673, "omega":0.0721, "ax":-1.83015, "ay":1.69586, "alpha":-0.01195, "fx":[-26.09887,-25.99648,-26.06293,-26.1604], "fy":[23.89898,24.71584,24.05734,23.99192]},
    {"t":0.53519, "x":3.76968, "y":5.44804, "heading":-0.9814, "vx":-0.87407, "vy":1.00887, "omega":0.07195, "ax":-1.8488, "ay":1.67522, "alpha":-0.03639, "fx":[-26.40833,-26.12727,-26.36561,-26.48055], "fy":[23.77441,23.85522,23.96938,23.88857]},
    {"t":0.54825, "x":3.75811, "y":5.46135, "heading":-0.98046, "vx":-0.8982, "vy":1.03073, "omega":0.07147, "ax":-1.86872, "ay":1.65266, "alpha":-0.01761, "fx":[-26.65686,-26.51005,-26.60485,-26.74509], "fy":[23.16904,24.33001,23.39915,23.30352]},
    {"t":0.5613, "x":3.74622, "y":5.47494, "heading":-0.97953, "vx":-0.9226, "vy":1.05231, "omega":0.07124, "ax":-1.89001, "ay":1.62793, "alpha":-0.0525, "fx":[-27.03008,-26.6002,-26.97201,-27.1281], "fy":[23.06552,23.17631,23.33008,23.21988]},
    {"t":0.57435, "x":3.73402, "y":5.48882, "heading":-0.9786, "vx":-0.94727, "vy":1.07356, "omega":0.07056, "ax":-1.9128, "ay":1.6007, "alpha":-0.02726, "fx":[-27.29254,-27.10523,-27.22548,-27.40659], "fy":[22.40215,23.55914,22.70169,22.57673]},
    {"t":0.58741, "x":3.72149, "y":5.50297, "heading":-0.97768, "vx":-0.97224, "vy":1.09445, "omega":0.0702, "ax":-1.93724, "ay":1.57061, "alpha":-0.0574, "fx":[-27.69435,-27.28891,-27.62157,-27.81804], "fy":[22.21419,22.35379,22.54813,22.40863]},
    {"t":0.60046, "x":3.70864, "y":5.51739, "heading":-0.97676, "vx":-0.99752, "vy":1.11495, "omega":0.06945, "ax":-1.96348, "ay":1.53721, "alpha":-0.03501, "fx":[-28.02199,-27.79429,-27.94069,-28.16146], "fy":[21.43595,22.73112,21.804,21.65009]},
    {"t":0.61351, "x":3.69545, "y":5.53207, "heading":-0.97586, "vx":-1.02315, "vy":1.13502, "omega":0.069, "ax":-1.99167, "ay":1.49999, "alpha":-0.07342, "fx":[-28.50488,-27.94831,-28.41849,-28.65336], "fy":[21.17406,21.34267,21.57533,21.40736]},
    {"t":0.62657, "x":3.68192, "y":5.54702, "heading":-0.97496, "vx":-1.04915, "vy":1.1546, "omega":0.06804, "ax":-2.02198, "ay":1.45828, "alpha":-0.04253, "fx":[-28.86229,-28.59584,-28.76758,-29.02696], "fy":[20.24774,21.68928,20.68393,20.50126]},
    {"t":0.63962, "x":3.66805, "y":5.56221, "heading":-0.97407, "vx":-1.07555, "vy":1.17364, "omega":0.06748, "ax":-2.05456, "ay":1.41134, "alpha":-0.07127, "fx":[-29.36476,-28.9411,-29.26518,-29.53876], "fy":[19.87639,20.07324,20.34693,20.14979]},
    {"t":0.65267, "x":3.65384, "y":5.57765, "heading":-0.97319, "vx":-1.10237, "vy":1.19206, "omega":0.06655, "ax":-2.08957, "ay":1.35819, "alpha":-0.04839, "fx":[-29.83214,-29.52662,-29.72486,-30.02214], "fy":[18.72276,20.45059,19.2274,19.01598]},
    {"t":0.66573, "x":3.63927, "y":5.59333, "heading":-0.97232, "vx":-1.12964, "vy":1.20979, "omega":0.06592, "ax":-2.12713, "ay":1.29769, "alpha":-0.07499, "fx":[-30.38517,-30.00337,-30.27343,-30.5847], "fy":[18.22236,18.4477,18.76208,18.53599]},
    {"t":0.67878, "x":3.62435, "y":5.60923, "heading":-0.97146, "vx":-1.15741, "vy":1.22673, "omega":0.06494, "ax":-2.1673, "ay":1.2284, "alpha":-0.05608, "fx":[-30.94542,-30.60285,-30.82664,-31.16109], "fy":[16.81219,18.67464,17.38595,17.14577]},
    {"t":0.69184, "x":3.60905, "y":5.62535, "heading":-0.97061, "vx":-1.1857, "vy":1.24276, "omega":0.06421, "ax":-2.18846, "ay":1.18844, "alpha":-0.06717, "fx":[-31.20903,-31.01655,-31.09024,-31.42654], "fy":[16.64202,16.88628,17.22931,16.98348]},
    {"t":0.70441, "x":3.59397, "y":5.64107, "heading":-0.9698, "vx":-1.21322, "vy":1.25771, "omega":0.06336, "ax":-4.82771, "ay":2.61369, "alpha":-0.01596, "fx":[-68.89874,-68.48123,-68.76378,-69.0355], "fy":[35.83417,40.68018,36.35314,36.11298]},
    {"t":0.71699, "x":3.57833, "y":5.6571, "heading":-0.96901, "vx":-1.27394, "vy":1.29058, "omega":0.06316, "ax":-4.83076, "ay":2.60682, "alpha":-0.08397, "fx":[-68.9864,-68.39557,-68.84816,-69.12336], "fy":[36.87556,37.13549,37.41357,37.1643]},
    {"t":0.72956, "x":3.56193, "y":5.67353, "heading":-0.96821, "vx":-1.33469, "vy":1.32336, "omega":0.06211, "ax":-4.83424, "ay":2.599, "alpha":-0.03718, "fx":[-68.98272,-68.60079,-68.83774,-69.13045], "fy":[36.00962,39.25163,36.57105,36.3109]},
    {"t":0.74214, "x":3.54476, "y":5.69038, "heading":-0.96743, "vx":-1.39549, "vy":1.35605, "omega":0.06164, "ax":-4.83807, "ay":2.59032, "alpha":-0.0671, "fx":[-69.00966,-68.74006,-68.86174,-69.15872], "fy":[36.6207,36.89108,37.20303,36.93324]},
    {"t":0.75472, "x":3.52682, "y":5.70764, "heading":-0.96665, "vx":-1.45633, "vy":1.38863, "omega":0.0608, "ax":-4.84251, "ay":2.58025, "alpha":-0.04302, "fx":[-69.10349,-68.70745,-68.95036,-69.26179], "fy":[35.7497,38.90245,36.35019,36.07197]},
    {"t":0.76729, "x":3.50813, "y":5.72531, "heading":-0.96589, "vx":-1.51723, "vy":1.42107, "omega":0.06025, "ax":-4.84742, "ay":2.56899, "alpha":-0.06874, "fx":[-69.13619,-68.89003,-68.98111,-69.29557], "fy":[36.2991,36.58439,36.91769,36.63125]},
    {"t":0.77987, "x":3.48866, "y":5.74338, "heading":-0.96513, "vx":-1.57819, "vy":1.45338, "omega":0.05939, "ax":-4.85319, "ay":2.55571, "alpha":-0.05377, "fx":[-69.25338,-68.86325,-69.09448,-69.42072], "fy":[35.55698,38.03364,36.18878,35.89625]},
    {"t":0.79245, "x":3.46843, "y":5.76186, "heading":-0.96439, "vx":-1.63923, "vy":1.48552, "omega":0.05871, "ax":-4.85979, "ay":2.54037, "alpha":-0.06945, "fx":[-69.3041,-69.08705,-69.14447,-69.4723], "fy":[35.87693,36.17345,36.5251,36.22545]},
    {"t":0.80502, "x":3.44743, "y":5.78075, "heading":-0.96365, "vx":-1.70035, "vy":1.51747, "omega":0.05784, "ax":-4.86762, "ay":2.52201, "alpha":-0.13977, "fx":[-69.34396,-69.41969,-69.17642,-69.51428], "fy":[37.55601,30.11736,38.18669,37.8944]},
    {"t":0.8176, "x":3.42566, "y":5.80003, "heading":-0.96292, "vx":-1.76156, "vy":1.54919, "omega":0.05608, "ax":-4.87692, "ay":2.49993, "alpha":0.01515, "fx":[-69.20664,-70.34831,-69.04286,-69.38682], "fy":[35.29525,35.56272,35.97581,35.66249]},
    {"t":0.83017, "x":3.40312, "y":5.81971, "heading":-0.96221, "vx":-1.82289, "vy":1.58063, "omega":0.05627, "ax":-4.88808, "ay":2.47304, "alpha":-0.16618, "fx":[-69.69384,-69.52375,-69.53214,-69.87078], "fy":[37.01846,28.8787,37.68716,37.3787]},
    {"t":0.84275, "x":3.37981, "y":5.83979, "heading":-0.96151, "vx":-1.88437, "vy":1.61173, "omega":0.05418, "ax":-4.90215, "ay":2.43862, "alpha":0.05231, "fx":[-69.41279,-71.15885,-69.2495,-69.60166], "fy":[34.41568,34.67477,35.11566,34.79522]},
    {"t":0.85533, "x":3.35573, "y":5.86025, "heading":-0.96083, "vx":-1.94602, "vy":1.6424, "omega":0.05484, "ax":-4.9199, "ay":2.39417, "alpha":-0.01875, "fx":[-70.23094,-69.70958,-70.07221,-70.4216], "fy":[32.1419,38.97247,32.83476,32.51866]},
    {"t":0.8679, "x":3.33086, "y":5.88109, "heading":-0.96014, "vx":-2.00789, "vy":1.67251, "omega":0.05461, "ax":-4.94324, "ay":2.33394, "alpha":0.22289, "fx":[-69.32342,-73.75293,-69.16164,-69.52686], "fy":[32.93094,33.12141,33.65524,33.32706]},
    {"t":0.88048, "x":3.30522, "y":5.90231, "heading":-0.95945, "vx":-2.07006, "vy":1.70186, "omega":0.05741, "ax":-4.97555, "ay":2.2471, "alpha":-0.02734, "fx":[-71.00715,-70.53947,-70.85768,-71.20183], "fy":[30.29751,36.12264,30.988,30.67657]},
    {"t":0.89305, "x":3.27879, "y":5.92389, "heading":-0.95873, "vx":-2.13263, "vy":1.73012, "omega":0.05706, "ax":-5.02079, "ay":2.11641, "alpha":0.04797, "fx":[-71.11194,-72.79497,-70.96751,-71.31051], "fy":[29.82312,30.08265,30.5207,30.2088]},
    {"t":0.90563, "x":3.25158, "y":5.94582, "heading":-0.95801, "vx":-2.19578, "vy":1.75674, "omega":0.05767, "ax":-5.09294, "ay":1.88359, "alpha":-0.03874, "fx":[-72.65465,-72.26632,-72.52229,-72.85418], "fy":[25.49291,29.83125,26.16955,25.87081]},
    {"t":0.91821, "x":3.22356, "y":5.96806, "heading":-0.95728, "vx":-2.25983, "vy":1.78043, "omega":0.05718, "ax":-5.21289, "ay":1.37781, "alpha":0.14503, "fx":[-73.46472,-76.65086,-73.34178,-73.67722], "fy":[19.30042,19.54908,19.99258,19.69297]},
    {"t":0.93078, "x":3.19473, "y":5.99056, "heading":-0.95656, "vx":-2.32538, "vy":1.79775, "omega":0.059, "ax":-5.27686, "ay":-0.10398, "alpha":-0.0931, "fx":[-75.24625,-74.9265,-75.14739,-75.4609], "fy":[-1.48651,-2.48744,-0.84112,-1.11202]},
    {"t":0.94336, "x":3.16506, "y":6.01316, "heading":-0.95582, "vx":-2.39175, "vy":1.79645, "omega":0.05783, "ax":-3.33602, "ay":-3.69656, "alpha":-0.13143, "fx":[-47.78289,-46.64983,-47.70435,-48.01589], "fy":[-52.98352,-52.74724,-52.36133,-52.61207]},
    {"t":0.95594, "x":3.13472, "y":6.03546, "heading":-0.9551, "vx":-2.4337, "vy":1.74996, "omega":0.05618, "ax":-2.55897, "ay":-3.61903, "alpha":-0.2239, "fx":[-36.53516,-36.09553,-36.45512,-36.77554], "fy":[-48.72652,-61.04141,-48.14104,-48.3758]},
    {"t":0.96851, "x":3.10391, "y":6.05718, "heading":-0.95439, "vx":-2.46588, "vy":1.70444, "omega":0.05337, "ax":-2.34169, "ay":-3.45794, "alpha":-0.23257, "fx":[-34.01363,-31.27225,-33.93935,-34.2512], "fy":[-49.54798,-49.36306,-48.98345,-49.20784]},
    {"t":0.98109, "x":3.07272, "y":6.07834, "heading":-0.95372, "vx":-2.49533, "vy":1.66096, "omega":0.05044, "ax":-1.82318, "ay":-2.77427, "alpha":-0.16211, "fx":[-26.02973,-25.67734,-25.94806,-26.26602], "fy":[-37.84507,-45.4669,-37.301,-37.5204]},
    {"t":0.99366, "x":3.04119, "y":6.09901, "heading":-0.95308, "vx":-2.51826, "vy":1.62607, "omega":0.0484, "ax":-1.57879, "ay":-2.48117, "alpha":-0.04384, "fx":[-22.43025,-22.5519,-22.34936,-22.65936], "fy":[-35.62495,-35.40755,-35.08824,-35.30573]},
    {"t":1.00624, "x":3.00939, "y":6.11927, "heading":-0.95247, "vx":-2.53812, "vy":1.59486, "omega":0.04785, "ax":-1.20259, "ay":-1.93297, "alpha":-0.1053, "fx":[-17.17872,-16.87467,-17.09773,-17.39671], "fy":[-26.95739,-30.1092,-26.45326,-26.65945]},
    {"t":1.01882, "x":2.97738, "y":6.13917, "heading":-0.95187, "vx":-2.55324, "vy":1.57055, "omega":0.04653, "ax":-1.01299, "ay":-1.66094, "alpha":-0.01309, "fx":[-14.2688,-14.80297,-14.18998,-14.47872], "fy":[-23.91788,-23.71139,-23.42001,-23.62431]},
    {"t":1.03139, "x":2.94519, "y":6.15879, "heading":-0.95129, "vx":-2.56598, "vy":1.54966, "omega":0.04636, "ax":-0.76747, "ay":-1.28197, "alpha":-0.07449, "fx":[-10.97499,-10.69782,-10.89802,-11.17516], "fy":[-18.23887,-19.09735,-17.77184,-17.96447]},
    {"t":1.04397, "x":2.91286, "y":6.17818, "heading":-0.9507, "vx":-2.57563, "vy":1.53354, "omega":0.04542, "ax":-0.63162, "ay":-1.06399, "alpha":-0.0325, "fx":[-8.92751,-9.10225,-8.85375,-9.11857], "fy":[-15.3913,-15.20088,-14.93274,-15.12229]},
    {"t":1.05655, "x":2.88042, "y":6.19738, "heading":-0.95013, "vx":-2.58358, "vy":1.52016, "omega":0.04502, "ax":-0.47664, "ay":-0.8174, "alpha":-0.05814, "fx":[-6.82822,-6.5713,-6.75595,-7.01327], "fy":[-11.87257,-11.6618,-11.43871,-11.61861]},
    {"t":1.06912, "x":2.84789, "y":6.21643, "heading":-0.94957, "vx":-2.58957, "vy":1.50988, "omega":0.04428, "ax":-0.38162, "ay":-0.65308, "alpha":-0.04907, "fx":[-5.44408,-5.31308,-5.37536,-5.61979], "fy":[-9.51909,-9.34218,-9.09378,-9.27042]},
    {"t":1.0817, "x":2.81529, "y":6.23537, "heading":-0.94901, "vx":-2.59437, "vy":1.50167, "omega":0.04367, "ax":-0.28659, "ay":-0.50033, "alpha":-0.05023, "fx":[-4.11779,-3.87729,-4.04992,-4.29061], "fy":[-7.43653,-6.85199,-7.03065,-7.19956]},
    {"t":1.09427, "x":2.78264, "y":6.25422, "heading":-0.94846, "vx":-2.59797, "vy":1.49538, "omega":0.04304, "ax":-0.2207, "ay":-0.38073, "alpha":-0.05548, "fx":[-3.18721,-2.91873,-3.12274,-3.3514], "fy":[-5.62511,-5.45857,-5.22561,-5.39207]},
    {"t":1.10685, "x":2.74995, "y":6.27299, "heading":-0.94792, "vx":-2.60075, "vy":1.49059, "omega":0.04234, "ax":-0.16365, "ay":-0.28915, "alpha":-0.04783, "fx":[-2.36407,-2.13648,-2.29989,-2.52752], "fy":[-4.40333,-3.87881,-4.01962,-4.1797]},
    {"t":1.11943, "x":2.71723, "y":6.29172, "heading":-0.94739, "vx":-2.60281, "vy":1.48695, "omega":0.04174, "ax":-0.11774, "ay":-0.20371, "alpha":-0.05222, "fx":[-1.71543,-1.46975,-1.65415,-1.87169], "fy":[-3.09352,-2.93425,-2.71221,-2.87147]},
    {"t":1.132, "x":2.68449, "y":6.3104, "heading":-0.94686, "vx":-2.60429, "vy":1.48439, "omega":0.04108, "ax":-0.08254, "ay":-0.14697, "alpha":-0.04891, "fx":[-1.20692,-0.98869,-1.14557,-1.3638], "fy":[-2.29361,-2.07795,-1.92601,-2.07966]},
    {"t":1.14458, "x":2.65173, "y":6.32906, "heading":-0.94635, "vx":-2.60533, "vy":1.48254, "omega":0.04046, "ax":-0.04907, "ay":-0.08492, "alpha":-0.04159, "fx":[-0.70073,-0.60249,-0.64153,-0.85242], "fy":[-1.39529,-1.24029,-1.0248,-1.1798]},
    {"t":1.15716, "x":2.61896, "y":6.3477, "heading":-0.94584, "vx":-2.60594, "vy":1.48147, "omega":0.03994, "ax":-0.02339, "ay":-0.04182, "alpha":-0.0521, "fx":[-0.36298,-0.15048,-0.30351,-0.516], "fy":[-0.68326,-0.89935,-0.32564,-0.47534]},
    {"t":1.16973, "x":2.58618, "y":6.36632, "heading":-0.94533, "vx":-2.60624, "vy":1.48095, "omega":0.03929, "ax":0.00471, "ay":0.00824, "alpha":-0.0271, "fx":[0.11985,0.00088,0.17803,-0.03033], "fy":[-0.0658,0.08776,0.30077,0.14721]},
    {"t":1.18231, "x":2.55341, "y":6.38495, "heading":-0.94484, "vx":-2.60618, "vy":1.48105, "omega":0.03895, "ax":0.03056, "ay":0.05452, "alpha":-0.05639, "fx":[0.40624,0.61667,0.46476,0.25434], "fy":[0.80602,0.13014,1.15987,1.0116]},
    {"t":1.19488, "x":2.52063, "y":6.40358, "heading":-0.94435, "vx":-2.60579, "vy":1.48174, "omega":0.03824, "ax":0.0616, "ay":0.10682, "alpha":-0.01247, "fx":[0.98806,0.64054,1.04616,0.83659], "fy":[1.33775,1.49242,1.70673,1.55204]},
    {"t":1.20746, "x":2.48787, "y":6.42222, "heading":-0.94387, "vx":-2.60502, "vy":1.48308, "omega":0.03808, "ax":0.09517, "ay":0.16911, "alpha":-0.06088, "fx":[1.32685,1.539,1.38537,1.1733], "fy":[2.53748,1.46349,2.89396,2.74449]},
    {"t":1.22004, "x":2.45511, "y":6.44089, "heading":-0.94339, "vx":-2.60382, "vy":1.48521, "omega":0.03731, "ax":0.13995, "ay":0.24234, "alpha":-0.00125, "fx":[2.15153,1.61909,2.21036,1.99618], "fy":[3.26472,3.42283,3.64191,3.48372]},
    {"t":1.23261, "x":2.42238, "y":6.45958, "heading":-0.94292, "vx":-2.60206, "vy":1.48825, "omega":0.0373, "ax":0.18836, "ay":0.33193, "alpha":-0.0645, "fx":[2.65435,2.87219,2.71378,2.49626], "fy":[4.91116,3.60823,5.27687,5.12352]},
    {"t":1.24519, "x":2.38967, "y":6.47833, "heading":-0.94245, "vx":-2.59969, "vy":1.49243, "omega":0.03649, "ax":0.26029, "ay":0.44872, "alpha":0.0033, "fx":[3.89018,3.26755,3.95037,3.72851], "fy":[6.19896,6.3626,6.58964,6.42585]},
    {"t":1.25777, "x":2.357, "y":6.49713, "heading":-0.94199, "vx":-2.59642, "vy":1.49807, "omega":0.03653, "ax":0.33223, "ay":0.57774, "alpha":-0.06583, "fx":[4.70355,4.93121,4.7647,4.53786], "fy":[8.38651,7.16818,8.76816,8.60823]},
    {"t":1.27034, "x":2.32437, "y":6.51602, "heading":-0.94153, "vx":-2.59224, "vy":1.50534, "omega":0.0357, "ax":0.44857, "ay":0.76544, "alpha":-0.00175, "fx":[6.56239,5.9896,6.62433,6.39197], "fy":[10.70302,10.87407,11.11201,10.94081]},
    {"t":1.28292, "x":2.2918, "y":6.53501, "heading":-0.94109, "vx":-2.5866, "vy":1.51496, "omega":0.03568, "ax":0.55532, "ay":0.94652, "alpha":-0.0629, "fx":[7.88112,8.12275,7.94457,7.70456], "fy":[13.48301,12.86278,13.88739,13.71828]},
    {"t":1.29549, "x":2.25932, "y":6.55414, "heading":-0.94064, "vx":-2.57962, "vy":1.52687, "omega":0.03489, "ax":0.73895, "ay":1.23712, "alpha":-0.01924, "fx":[10.64415,10.30577,10.70782,10.46255], "fy":[17.41335,17.59312,17.84473,17.66476]},
    {"t":1.30807, "x":2.22693, "y":6.57344, "heading":-0.9402, "vx":-2.57032, "vy":1.54243, "omega":0.03465, "ax":0.89604, "ay":1.48241, "alpha":-0.05308, "fx":[12.73518,12.99388,12.80112,12.54416], "fy":[20.76398,21.5184,21.19789,21.01718]},
    {"t":1.32065, "x":2.19468, "y":6.59295, "heading":-0.93976, "vx":-2.55906, "vy":1.56107, "omega":0.03398, "ax":1.17659, "ay":1.90823, "alpha":-0.04726, "fx":[16.78622,16.83748,16.85092,16.59073], "fy":[26.96364,27.15309,27.42095,27.23141]},
    {"t":1.33322, "x":2.16259, "y":6.61274, "heading":-0.93934, "vx":-2.54426, "vy":1.58507, "omega":0.03338, "ax":1.40174, "ay":2.22009, "alpha":-0.03178, "fx":[19.94209,20.21467,20.00974,19.73275], "fy":[30.61622,33.95005,31.08668,30.8923]},
    {"t":1.3458, "x":2.1307, "y":6.63285, "heading":-0.93892, "vx":-2.52663, "vy":1.61299, "omega":0.03298, "ax":1.81055, "ay":2.79653, "alpha":-0.05516, "fx":[25.80741,25.92883,25.87117,25.59394], "fy":[39.60453,39.80937,40.09426,39.89384]},
    {"t":1.35838, "x":2.09907, "y":6.65335, "heading":-0.9385, "vx":-2.50386, "vy":1.64816, "omega":0.03229, "ax":2.09843, "ay":3.12635, "alpha":0.00788, "fx":[29.87978,30.13528,29.94609,29.64955], "fy":[42.43375,50.07956,42.94933,42.73923]},
    {"t":1.37095, "x":2.06775, "y":6.67433, "heading":-0.93809, "vx":-2.47747, "vy":1.68748, "omega":0.03239, "ax":2.58784, "ay":3.72705, "alpha":0.10103, "fx":[37.50994,35.15526,37.57037,37.27135], "fy":[52.82374,53.09761,53.37016,53.15052]},
    {"t":1.38353, "x":2.0368, "y":6.69584, "heading":-0.93769, "vx":-2.44492, "vy":1.73435, "omega":0.03366, "ax":2.84221, "ay":3.87574, "alpha":0.05655, "fx":[40.50809,40.6587,40.57184,40.26759], "fy":[51.92373,64.23911,52.49236,52.26178]},
    {"t":1.3961, "x":2.00627, "y":6.71796, "heading":-0.93726, "vx":-2.40918, "vy":1.78309, "omega":0.03437, "ax":4.14054, "ay":2.95267, "alpha":-0.04133, "fx":[59.09456,58.89183,59.15421,58.87018], "fy":[41.78026,42.02499,42.3686,42.12831]},
    {"t":1.40868, "x":1.9763, "y":6.74062, "heading":-0.93683, "vx":-2.35711, "vy":1.82022, "omega":0.03385, "ax":5.32166, "ay":-0.30841, "alpha":-0.08018, "fx":[75.79332,76.08398,75.87429,75.58289], "fy":[-4.54354,-4.90719,-3.93425,-4.19411]},
    {"t":1.42126, "x":1.94708, "y":6.76349, "heading":-0.93641, "vx":-2.29018, "vy":1.81634, "omega":0.03284, "ax":5.20396, "ay":-1.46828, "alpha":-0.3881, "fx":[72.8954,78.03526,72.98904,72.70626], "fy":[-21.25206,-20.90092,-20.63354,-20.90569]},
    {"t":1.43383, "x":1.91869, "y":6.78621, "heading":-0.93599, "vx":-2.22474, "vy":1.79788, "omega":0.02796, "ax":5.09504, "ay":-1.89751, "alpha":-0.11983, "fx":[72.56263,72.82212,72.67947,72.35282], "fy":[-26.28001,-30.36722,-25.60347,-25.90711]},
    {"t":1.44641, "x":1.89111, "y":6.80867, "heading":-0.93564, "vx":-2.16066, "vy":1.77402, "omega":0.02646, "ax":5.02859, "ay":-2.10763, "alpha":-0.22658, "fx":[71.04453,73.57351,71.17489,70.83678], "fy":[-30.40918,-30.02302,-29.68696,-30.01598]},
    {"t":1.45898, "x":1.86434, "y":6.83082, "heading":-0.93531, "vx":-2.09742, "vy":1.74751, "omega":0.02361, "ax":4.98412, "ay":-2.23391, "alpha":-0.12989, "fx":[70.9727,71.25553,71.12255,70.74385], "fy":[-31.10297,-35.21798,-30.32729,-30.68449]},
    {"t":1.47156, "x":1.83835, "y":6.85262, "heading":-0.93501, "vx":-2.03474, "vy":1.71942, "omega":0.02197, "ax":4.95232, "ay":-2.31853, "alpha":-0.38075, "fx":[69.38892,74.17935,69.55008,69.1637], "fy":[-33.48066,-32.96983,-32.66268,-33.04305]},
    {"t":1.48414, "x":1.81316, "y":6.87406, "heading":-0.93474, "vx":-1.97246, "vy":1.69026, "omega":0.01718, "ax":4.92949, "ay":-2.37714, "alpha":-0.15349, "fx":[70.19132,70.47948,70.37612,69.93402], "fy":[-32.86407,-38.27935,-31.96697,-32.38671]},
    {"t":1.49671, "x":1.78874, "y":6.89513, "heading":-0.93452, "vx":-1.91046, "vy":1.66036, "omega":0.01525, "ax":4.91085, "ay":-2.42314, "alpha":-0.21483, "fx":[69.48828,71.51774,69.69043,69.22183], "fy":[-35.02788,-34.52118,-34.05651,-34.51368]},
    {"t":1.50929, "x":1.7651, "y":6.91582, "heading":-0.93433, "vx":-1.8487, "vy":1.62989, "omega":0.01255, "ax":4.89677, "ay":-2.4574, "alpha":-0.16416, "fx":[69.70251,70.07792,69.92601,69.40938], "fy":[-34.259,-38.8857,-33.21703,-33.7098]},
    {"t":1.52187, "x":1.74224, "y":6.93612, "heading":-0.93417, "vx":-1.78712, "vy":1.59898, "omega":0.01049, "ax":4.88479, "ay":-2.48581, "alpha":-0.16503, "fx":[69.36147,70.41272,69.60581,69.05315], "fy":[-35.99355,-35.43704,-34.86151,-35.39904]},
    {"t":1.53444, "x":1.72015, "y":6.95603, "heading":-0.93404, "vx":-1.72569, "vy":1.56772, "omega":0.00841, "ax":4.8751, "ay":-2.50857, "alpha":-0.13157, "fx":[69.32166,69.98068,69.5911,68.9871], "fy":[-36.73636,-34.62009,-35.52785,-36.10441]},
    {"t":1.54702, "x":1.69883, "y":6.97555, "heading":-0.93393, "vx":-1.66438, "vy":1.53617, "omega":0.00676, "ax":4.86692, "ay":-2.52756, "alpha":-0.15684, "fx":[69.19491,69.89325,69.48397,68.84213], "fy":[-36.67118,-36.04409,-35.36563,-35.9898]},
    {"t":1.55959, "x":1.67829, "y":6.99467, "heading":-0.93385, "vx":-1.60317, "vy":1.50439, "omega":0.00478, "ax":4.85993, "ay":-2.54361, "alpha":-0.19307, "fx":[69.1257,69.70674,69.43776,68.74579], "fy":[-35.99625,-39.10204,-34.61177,-35.27579]},
    {"t":1.57217, "x":1.65851, "y":7.01339, "heading":-0.93379, "vx":-1.54205, "vy":1.4724, "omega":0.00236, "ax":4.85387, "ay":-2.55742, "alpha":-0.15188, "fx":[69.08997,69.46443,69.42763,68.68843], "fy":[-37.18827,-36.47982,-35.69295,-36.41172]},
    {"t":1.58475, "x":1.6395, "y":7.0317, "heading":-0.93376, "vx":-1.48101, "vy":1.44023, "omega":0.00045, "ax":4.84863, "ay":-2.56929, "alpha":-0.20348, "fx":[68.92849,69.6533,69.29118,68.49867], "fy":[-36.85647,-38.27889,-35.2761,-36.03797]},
    {"t":1.59732, "x":1.62126, "y":7.04961, "heading":-0.93375, "vx":-1.42003, "vy":1.40792, "omega":-0.00211, "ax":4.11124, "ay":3.47066, "alpha":0.04743, "fx":[58.69496,58.64618,58.77778,58.22168], "fy":[44.7924,61.49437,46.0135,45.5275]},
    {"t":1.60671, "x":1.60811, "y":7.06298, "heading":-0.93377, "vx":-1.38144, "vy":1.4405, "omega":-0.00167, "ax":4.53898, "ay":2.98972, "alpha":0.72009, "fx":[64.83805,65.90718,65.44911,62.52752], "fy":[53.82575,38.5141,39.25292,38.82119]},
    {"t":1.6161, "x":1.59534, "y":7.07663, "heading":-0.93379, "vx":-1.33883, "vy":1.46856, "omega":0.00509, "ax":5.09321, "ay":1.89254, "alpha":-0.03506, "fx":[72.5864,72.84581,72.67306,72.20771], "fy":[24.36007,33.05863,25.45114,25.0051]},
    {"t":1.62548, "x":1.583, "y":7.0905, "heading":-0.93374, "vx":-1.29102, "vy":1.48633, "omega":0.00476, "ax":5.40586, "ay":0.57509, "alpha":0.51185, "fx":[76.32485,76.88088,76.51802,78.41015], "fy":[13.26448,6.24058,6.88376,6.39121]},
    {"t":1.63487, "x":1.57112, "y":7.10448, "heading":-0.93369, "vx":-1.24028, "vy":1.49173, "omega":0.00957, "ax":5.40566, "ay":-0.63232, "alpha":-0.07883, "fx":[76.95297,77.41628,77.09715,76.6562], "fy":[-10.46182,-6.1903,-9.4769,-9.91326]},
    {"t":1.64426, "x":1.55972, "y":7.11845, "heading":-0.9336, "vx":-1.18954, "vy":1.48579, "omega":0.00883, "ax":5.21354, "ay":-1.58653, "alpha":0.36038, "fx":[73.34375,73.73706,73.45254,76.63823], "fy":[-20.37959,-23.5774,-23.05035,-23.42507]},
    {"t":1.65364, "x":1.54878, "y":7.13233, "heading":-0.93352, "vx":-1.1406, "vy":1.4709, "omega":0.01221, "ax":4.95431, "ay":-2.28567, "alpha":-0.12361, "fx":[70.52426,70.88856,70.70201,70.28091], "fy":[-32.3147,-34.63805,-31.46482,-31.86574]},
    {"t":1.66303, "x":1.53829, "y":7.14604, "heading":-0.93341, "vx":-1.0941, "vy":1.44944, "omega":0.01105, "ax":4.69302, "ay":-2.7939, "alpha":-0.36165, "fx":[66.96155,67.44772,67.23691,65.85575], "fy":[-42.55517,-39.02229,-38.63306,-39.04149]},
    {"t":1.67242, "x":1.52823, "y":7.15952, "heading":-0.9333, "vx":-1.05004, "vy":1.42322, "omega":0.00766, "ax":4.45569, "ay":-3.16656, "alpha":-0.08945, "fx":[63.40171,63.79613,63.58653,63.18998], "fy":[-45.46474,-45.19413,-44.7399,-45.09524]},
    {"t":1.6818, "x":1.51857, "y":7.17274, "heading":-0.93323, "vx":-1.00822, "vy":1.39349, "omega":0.00682, "ax":4.24932, "ay":-3.44449, "alpha":-0.09923, "fx":[59.89213,60.33639,60.14184,61.84102], "fy":[-51.17115,-48.52589,-48.19213,-48.44679]},
    {"t":1.69119, "x":1.50929, "y":7.18567, "heading":-0.93317, "vx":-0.96833, "vy":1.36116, "omega":0.00588, "ax":4.0716, "ay":-3.65746, "alpha":-0.07238, "fx":[57.92567,58.31761,58.09964,57.73845], "fy":[-52.59911,-51.59316,-51.98865,-52.29422]},
    {"t":1.70058, "x":1.50038, "y":7.19828, "heading":-0.93311, "vx":-0.93011, "vy":1.32683, "omega":0.00521, "ax":3.91947, "ay":-3.8237, "alpha":-0.25368, "fx":[55.2873,55.76368,55.59939,56.75948], "fy":[-57.99445,-53.4233,-53.1577,-53.37533]},
    {"t":1.70996, "x":1.49182, "y":7.21057, "heading":-0.93306, "vx":-0.89332, "vy":1.29094, "omega":0.00282, "ax":3.78854, "ay":-3.95643, "alpha":-0.09805, "fx":[53.95083,54.1045,54.10419,53.78727], "fy":[-55.52708,-59.69414,-55.01908,-55.2762]},
    {"t":1.71935, "x":1.4836, "y":7.22251, "heading":-0.93304, "vx":-0.85776, "vy":1.2538, "omega":0.0019, "ax":3.67528, "ay":-4.06431, "alpha":-0.24131, "fx":[51.76018,52.20352,52.06152,53.46548], "fy":[-61.50617,-56.80869,-56.59193,-56.7588]},
    {"t":1.72874, "x":1.47572, "y":7.2341, "heading":-0.93302, "vx":-0.82326, "vy":1.21565, "omega":-0.00036, "ax":3.57669, "ay":-4.15338, "alpha":-0.07584, "fx":[50.92592,51.10311,51.05774,50.78456], "fy":[-58.71152,-61.23471,-58.29126,-58.50519]},
    {"t":1.73812, "x":1.46815, "y":7.24533, "heading":-0.93302, "vx":-0.78969, "vy":1.17666, "omega":-0.00107, "ax":3.49034, "ay":-4.22795, "alpha":-0.20578, "fx":[49.49607,49.83417,49.71333,49.90575], "fy":[-62.55989,-59.53848,-59.36254,-59.53201]},
    {"t":1.74751, "x":1.46089, "y":7.25619, "heading":-0.93303, "vx":-0.75693, "vy":1.13698, "omega":-0.003, "ax":3.41418, "ay":-4.29118, "alpha":-0.05801, "fx":[48.61017,48.78693,48.71945,48.49143], "fy":[-60.91596,-62.35581,-60.57601,-60.74949]},
    {"t":1.7569, "x":1.45393, "y":7.26667, "heading":-0.93306, "vx":-0.72488, "vy":1.0967, "omega":-0.00355, "ax":3.34663, "ay":-4.34536, "alpha":-0.16757, "fx":[47.47806,47.75741,47.65759,47.86469], "fy":[-63.84219,-61.32966,-61.18989,-61.32393]},
    {"t":1.76628, "x":1.44727, "y":7.27678, "heading":-0.93309, "vx":-0.69346, "vy":1.05591, "omega":-0.00512, "ax":3.28634, "ay":-4.39227, "alpha":-0.04984, "fx":[46.80298,46.92144,46.88939,46.70764], "fy":[-62.26024,-63.97249,-61.9957,-62.13087]},
    {"t":1.77567, "x":1.44091, "y":7.28649, "heading":-0.93314, "vx":-0.66262, "vy":1.01468, "omega":-0.00559, "ax":3.23227, "ay":-4.43321, "alpha":-0.18363, "fx":[46.05601,46.27408,46.19749,45.71178], "fy":[-64.79589,-62.66188,-62.55787,-62.67749]},
    {"t":1.78506, "x":1.43483, "y":7.29582, "heading":-0.93319, "vx":-0.63228, "vy":0.97307, "omega":-0.00731, "ax":3.1835, "ay":-4.46925, "alpha":-0.04017, "fx":[45.34874,45.42103,45.41265,45.27716], "fy":[-63.32916,-65.04786,-63.13576,-63.23461]},
    {"t":1.79444, "x":1.42904, "y":7.30476, "heading":-0.93326, "vx":-0.60239, "vy":0.93112, "omega":-0.00769, "ax":3.13932, "ay":-4.50119, "alpha":-0.06371, "fx":[44.51826,44.6701,44.61269,45.14048], "fy":[-65.18205,-63.8261,-63.75011,-63.8095]},
    {"t":1.80383, "x":1.42352, "y":7.3133, "heading":-0.93334, "vx":-0.57292, "vy":0.88886, "omega":-0.00829, "ax":3.09915, "ay":-4.52966, "alpha":-0.02683, "fx":[44.15234,44.20024,44.19422,44.10477], "fy":[-64.30022,-65.47713,-64.1745,-64.23873]},
    {"t":1.81322, "x":1.41828, "y":7.32145, "heading":-0.93341, "vx":-0.54383, "vy":0.84635, "omega":-0.00854, "ax":3.06245, "ay":-4.5552, "alpha":-0.05125, "fx":[43.47288,43.56974,43.53628,43.98077], "fy":[-65.78267,-64.63915,-64.59579,-64.62874]},
    {"t":1.8226, "x":1.41331, "y":7.32919, "heading":-0.93349, "vx":-0.51509, "vy":0.80359, "omega":-0.00902, "ax":3.02882, "ay":-4.57822, "alpha":-0.01725, "fx":[43.1607,43.16334,43.18077,43.13768], "fy":[-64.97312,-66.12797,-64.9135,-64.94397]},
    {"t":1.83199, "x":1.40861, "y":7.33653, "heading":-0.93358, "vx":-0.48666, "vy":0.76061, "omega":-0.00918, "ax":2.99788, "ay":-4.59908, "alpha":-0.01023, "fx":[42.72238,42.71318,42.73168,42.71168], "fy":[-65.33817,-66.17367,-65.31072,-65.32476]},
    {"t":1.84138, "x":1.40417, "y":7.34347, "heading":-0.93366, "vx":-0.45852, "vy":0.71744, "omega":-0.00928, "ax":2.96932, "ay":-4.61805, "alpha":-0.00461, "fx":[42.31944,42.29281,42.31801,42.32122], "fy":[-65.6308,-66.32956,-65.63548,-65.63314]},
    {"t":1.85076, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.43064, "vy":0.67409, "omega":-0.00932, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
