{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.586422920227051, "y":5.218310832977295, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6257904767990112, "y":7.049612998962402, "heading":-0.9337511498169664, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.586422920227051 m", "val":3.586422920227051}, "y":{"exp":"5.218310832977295 m", "val":5.218310832977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6257904767990112 m", "val":1.6257904767990112}, "y":{"exp":"7.049612998962402 m", "val":7.049612998962402}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44658,1.49711,1.75104],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06253, "ay":2.26107, "alpha":0.37905, "fx":[-14.77173,-16.56919,-15.5179,-13.7052], "fy":[33.61032,32.45342,30.8522,31.96507]},
    {"t":0.02977, "x":3.70729, "y":5.00251, "heading":-1.00963, "vx":-0.03163, "vy":0.06732, "omega":0.01129, "ax":-1.08546, "ay":2.25105, "alpha":0.33601, "fx":[-15.13758,-16.7418,-15.80049,-14.19157], "fy":[33.31133,32.26627,30.87209,31.86041]},
    {"t":0.05954, "x":3.70587, "y":5.00551, "heading":-1.0093, "vx":-0.06395, "vy":0.13433, "omega":0.02129, "ax":-1.11037, "ay":2.23882, "alpha":0.29524, "fx":[-15.53994,-16.95041,-16.12227,-14.67867], "fy":[32.93324,32.13294,30.83588,31.7105]},
    {"t":0.08932, "x":3.70347, "y":5.0105, "heading":-1.00866, "vx":-0.09701, "vy":0.20099, "omega":0.03008, "ax":-1.13799, "ay":2.22484, "alpha":0.26373, "fx":[-15.95868,-17.20902,-16.47849,-15.21943], "fy":[32.67035,31.86989,30.74935,31.52647]},
    {"t":0.11909, "x":3.70008, "y":5.01747, "heading":-1.00777, "vx":-0.13089, "vy":0.26723, "omega":0.03793, "ax":-1.16877, "ay":2.20876, "alpha":0.23112, "fx":[-16.42621,-17.53169,-16.88776,-15.77442], "fy":[32.29883,31.6456,30.6362,31.31865]},
    {"t":0.14886, "x":3.69566, "y":5.02641, "heading":-1.00664, "vx":-0.16568, "vy":0.33298, "omega":0.04481, "ax":-1.20326, "ay":2.19008, "alpha":0.20334, "fx":[-16.94874,-17.91134,-17.34823,-16.37777], "fy":[31.95948,31.32448,30.47385,31.07685]},
    {"t":0.17863, "x":3.6902, "y":5.03729, "heading":-1.0053, "vx":-0.20151, "vy":0.39819, "omega":0.05086, "ax":-1.24215, "ay":2.16818, "alpha":0.17618, "fx":[-17.52595,-18.37054,-17.87868,-17.02714], "fy":[31.52075,31.02808,30.25709,30.78009]},
    {"t":0.2084, "x":3.68365, "y":5.05011, "heading":-1.00379, "vx":-0.23849, "vy":0.46274, "omega":0.05611, "ax":-1.28626, "ay":2.1422, "alpha":0.15339, "fx":[-18.18127,-18.90567,-18.48089,-17.74894], "fy":[31.0986,30.60089,29.97347,30.43219]},
    {"t":0.23817, "x":3.67598, "y":5.06483, "heading":-1.00212, "vx":-0.27678, "vy":0.52652, "omega":0.06068, "ax":-1.33666, "ay":2.11099, "alpha":0.12888, "fx":[-18.91333,-19.5423,-19.17654,-18.55726], "fy":[30.53125,30.18421,29.61075,30.0005]},
    {"t":0.26795, "x":3.66715, "y":5.08144, "heading":-1.00031, "vx":-0.31658, "vy":0.58936, "omega":0.06451, "ax":-1.39466, "ay":2.07299, "alpha":0.11159, "fx":[-19.7675,-20.29328,-19.98415,-19.45047], "fy":[29.96634,29.57205,29.14216,29.4799]},
    {"t":0.29772, "x":3.6571, "y":5.09991, "heading":-0.99839, "vx":-0.3581, "vy":0.65108, "omega":0.06784, "ax":-1.46191, "ay":2.02595, "alpha":0.0907, "fx":[-20.73604,-21.18499,-20.92489,-20.48296], "fy":[29.17687,28.94772,28.5393,28.81527]},
    {"t":0.32749, "x":3.64579, "y":5.12019, "heading":-0.99637, "vx":-0.40162, "vy":0.7114, "omega":0.07054, "ax":-1.54048, "ay":1.96666, "alpha":0.07649, "fx":[-21.88018,-22.23934,-22.02763,-21.65996], "fy":[28.32752,28.02302,27.75723,27.99206]},
    {"t":0.35726, "x":3.63315, "y":5.14224, "heading":-0.99427, "vx":-0.44749, "vy":0.76995, "omega":0.07281, "ax":-1.63285, "ay":1.89041, "alpha":0.0584, "fx":[-23.20508,-23.50218,-23.33141,-23.03381], "fy":[27.12068,26.99803,26.72889,26.9057]},
    {"t":0.38703, "x":3.61911, "y":5.166, "heading":-0.9921, "vx":-0.4961, "vy":0.82623, "omega":0.07455, "ax":-1.74189, "ay":1.79011, "alpha":0.04674, "fx":[-24.7795,-24.99803,-24.8688,-24.64131], "fy":[25.7043,25.48301,25.35159,25.49722]},
    {"t":0.41681, "x":3.60357, "y":5.19139, "heading":-0.98988, "vx":-0.54796, "vy":0.87952, "omega":0.07594, "ax":-1.87035, "ay":1.65499, "alpha":0.02465, "fx":[-26.6105,-26.77756,-26.68289,-26.53922], "fy":[23.61118,23.64445,23.49472,23.58424]},
    {"t":0.44658, "x":3.58642, "y":5.21831, "heading":-0.98762, "vx":-0.60364, "vy":0.9288, "omega":0.07668, "ax":-1.9432, "ay":1.5689, "alpha":0.01643, "fx":[-27.68412,-27.7301,-27.71288,-27.63532], "fy":[22.4344,22.36347,22.28408,22.34512]},
    {"t":0.48047, "x":3.56485, "y":5.25069, "heading":-0.98503, "vx":-0.66949, "vy":0.98196, "omega":0.07723, "ax":-4.28052, "ay":3.44914, "alpha":-0.00021, "fx":[-60.99784,-61.01549,-60.99122,-60.98528], "fy":[49.1787,49.05744,49.18641,49.17833]},
    {"t":0.51435, "x":3.5397, "y":5.28594, "heading":-0.98241, "vx":-0.81455, "vy":1.09885, "omega":0.07723, "ax":-4.28442, "ay":3.44376, "alpha":-0.02194, "fx":[-61.11335,-60.8995,-61.06492,-61.13396], "fy":[49.02216,49.0846,49.12145,49.06637]},
    {"t":0.54824, "x":3.50964, "y":5.32516, "heading":-0.97979, "vx":-0.95974, "vy":1.21555, "omega":0.07648, "ax":-4.28937, "ay":3.4369, "alpha":-0.02873, "fx":[-61.15784,-61.06293,-61.07766,-61.19583], "fy":[48.96642,48.67918,49.18492,49.07294]},
    {"t":0.58213, "x":3.47465, "y":5.36833, "heading":-0.9772, "vx":-1.1051, "vy":1.33202, "omega":0.07551, "ax":-4.29589, "ay":3.42785, "alpha":-0.04987, "fx":[-61.32805,-60.92785,-61.21495,-61.3949], "fy":[48.70124,48.85893,48.98739,48.83962]},
    {"t":0.61602, "x":3.43474, "y":5.41543, "heading":-0.97464, "vx":-1.25068, "vy":1.44818, "omega":0.07382, "ax":-4.30486, "ay":3.41532, "alpha":-0.04944, "fx":[-61.40463,-61.22031,-61.26963,-61.48247], "fy":[48.59964,48.30175,48.98269,48.78902]},
    {"t":0.64991, "x":3.38988, "y":5.46647, "heading":-0.97214, "vx":-1.39657, "vy":1.56392, "omega":0.07214, "ax":-4.31785, "ay":3.39703, "alpha":-0.07199, "fx":[-61.68502,-61.1186,-61.52811,-61.78581], "fy":[48.19363,48.42373,48.6139,48.39917]},
    {"t":0.6838, "x":3.34008, "y":5.52142, "heading":-0.96969, "vx":-1.54289, "vy":1.67904, "omega":0.06971, "ax":-4.33858, "ay":3.36751, "alpha":-0.0711, "fx":[-61.88986,-61.69289,-61.7237,-61.99237], "fy":[48.12108,46.85588,48.60801,48.36286]},
    {"t":0.71768, "x":3.2853, "y":5.58025, "heading":-0.96733, "vx":-1.68992, "vy":1.79316, "omega":0.0673, "ax":-4.37721, "ay":3.31138, "alpha":-0.11431, "fx":[-62.67504,-61.53121,-62.50318,-62.7915], "fy":[46.93757,47.21863,47.4187,47.17403]},
    {"t":0.75157, "x":3.22552, "y":5.64292, "heading":-0.96505, "vx":-1.83825, "vy":1.90538, "omega":0.06342, "ax":-4.47062, "ay":3.16879, "alpha":-0.06765, "fx":[-63.78302,-63.53023,-63.62127,-63.89078], "fy":[45.09156,44.57451,45.60495,45.34979]},
    {"t":0.78546, "x":3.16065, "y":5.70931, "heading":-0.9629, "vx":-1.98975, "vy":2.01276, "omega":0.06113, "ax":-5.03694, "ay":1.97573, "alpha":-0.2689, "fx":[-72.67398,-69.09952,-72.54349,-72.78875], "fy":[27.90296,28.22356,28.35451,28.13568]},
    {"t":0.81935, "x":3.09033, "y":5.77866, "heading":-0.96083, "vx":-2.16045, "vy":2.07972, "omega":0.05202, "ax":-2.86611, "ay":-3.10879, "alpha":-0.02577, "fx":[-40.85925,-40.65078,-40.80261,-41.05535], "fy":[-45.29197,-42.11763,-44.79968,-44.99159]},
    {"t":0.85324, "x":3.01547, "y":5.84735, "heading":-0.95907, "vx":-2.25757, "vy":1.97437, "omega":0.05114, "ax":-1.29384, "ay":-1.51341, "alpha":-0.03152, "fx":[-18.383,-18.48582,-18.31834,-18.56173], "fy":[-21.75958,-21.60255,-21.37404,-21.52792]},
    {"t":0.88712, "x":2.93823, "y":5.91339, "heading":-0.95733, "vx":-2.30142, "vy":1.92308, "omega":0.05008, "ax":-0.4213, "ay":-0.50808, "alpha":-0.0485, "fx":[-6.03029,-5.84175,-5.97638,-6.16543], "fy":[-7.34599,-7.48562,-6.99208,-7.13694]},
    {"t":0.92101, "x":2.85999, "y":5.97826, "heading":-0.95564, "vx":-2.3157, "vy":1.90586, "omega":0.04843, "ax":-0.10479, "ay":-0.12752, "alpha":-0.01814, "fx":[-1.44157,-1.57465,-1.39086,-1.5662], "fy":[-1.95258,-1.841,-1.68162,-1.79318]},
    {"t":0.9549, "x":2.78146, "y":6.04278, "heading":-0.954, "vx":-2.31925, "vy":1.90154, "omega":0.04782, "ax":0.02473, "ay":0.03012, "alpha":-0.03579, "fx":[0.33297,0.46665,0.37179,0.2381], "fy":[0.37333,0.18667,0.63188,0.52483]},
    {"t":0.98879, "x":2.70288, "y":6.10723, "heading":-0.95238, "vx":-2.31841, "vy":1.90256, "omega":0.0466, "ax":0.03956, "ay":0.04818, "alpha":-0.02195, "fx":[0.57132,0.5979,0.61043,0.47511], "fy":[0.58513,0.66931,0.78791,0.70373]},
    {"t":1.02268, "x":2.62433, "y":6.17174, "heading":-0.9508, "vx":-2.31707, "vy":1.90419, "omega":0.04586, "ax":0.02732, "ay":0.03323, "alpha":-0.02784, "fx":[0.3736,0.48315,0.40505,0.2955], "fy":[0.38334,0.39996,0.60059,0.51019]},
    {"t":1.05657, "x":2.54583, "y":6.23629, "heading":-0.94924, "vx":-2.31614, "vy":1.90532, "omega":0.04492, "ax":0.00253, "ay":0.00308, "alpha":-0.02626, "fx":[0.02014,0.13791,0.05585,-0.06956], "fy":[-0.04897,0.02843,0.13665,0.05925]},
    {"t":1.09045, "x":2.46734, "y":6.30085, "heading":-0.94772, "vx":-2.31606, "vy":1.90542, "omega":0.04403, "ax":-0.02488, "ay":-0.03026, "alpha":-0.02758, "fx":[-0.37065,-0.25684,-0.33853,-0.45233], "fy":[-0.55486,-0.41598,-0.32995,-0.42391]},
    {"t":1.12434, "x":2.38884, "y":6.36541, "heading":-0.94623, "vx":-2.3169, "vy":1.9044, "omega":0.04309, "ax":-0.03413, "ay":-0.04156, "alpha":-0.03606, "fx":[-0.52577,-0.30456,-0.48553,-0.62962], "fy":[-0.70092,-0.60997,-0.48349,-0.57446]},
    {"t":1.15823, "x":2.3103, "y":6.42992, "heading":-0.94477, "vx":-2.31806, "vy":1.90299, "omega":0.04187, "ax":-0.02631, "ay":-0.03204, "alpha":-0.03377, "fx":[-0.39535,-0.24758,-0.35456,-0.50236], "fy":[-0.65044,-0.32406,-0.3664,-0.48542]},
    {"t":1.19212, "x":2.23173, "y":6.49439, "heading":-0.94335, "vx":-2.31895, "vy":1.9019, "omega":0.04073, "ax":0.10126, "ay":0.12318, "alpha":-0.05758, "fx":[1.35912,1.78351,1.41149,1.2176], "fy":[1.60378,1.7305,1.90703,1.78016]},
    {"t":1.22601, "x":2.15321, "y":6.55891, "heading":-0.94197, "vx":-2.31552, "vy":1.90608, "omega":0.03877, "ax":0.38392, "ay":0.46323, "alpha":-0.05108, "fx":[5.44237,5.65863,5.49901,5.28343], "fy":[6.38054,6.62526,6.78323,6.61491]},
    {"t":1.25989, "x":2.07496, "y":6.62377, "heading":-0.94065, "vx":-2.30251, "vy":1.92178, "omega":0.03704, "ax":1.22152, "ay":1.43172, "alpha":-0.09006, "fx":[17.26628,17.97073,17.33174,17.0579], "fy":[20.17963,20.3575,20.62729,20.44368]},
    {"t":1.29378, "x":1.99763, "y":6.68972, "heading":-0.9394, "vx":-2.26111, "vy":1.97029, "omega":0.03399, "ax":4.12972, "ay":1.26792, "alpha":-0.08837, "fx":[58.81006,59.0776,58.88529,58.62127], "fy":[18.27006,16.55973,18.84355,18.5979]},
    {"t":1.32767, "x":1.92338, "y":6.75722, "heading":-0.93825, "vx":-2.12116, "vy":2.01326, "omega":0.031, "ax":4.34527, "ay":-3.32938, "alpha":-0.01818, "fx":[62.04515,61.53695,62.21842,61.87972], "fy":[-47.72939,-47.46931,-47.139,-47.43705]},
    {"t":1.36156, "x":1.85399, "y":6.82353, "heading":-0.9372, "vx":-1.97391, "vy":1.90044, "omega":0.03038, "ax":4.29664, "ay":-3.41275, "alpha":-0.08005, "fx":[61.09188,61.59533,61.3215,60.8996], "fy":[-49.46486,-47.28585,-48.69078,-49.08535]},
    {"t":1.39545, "x":1.78957, "y":6.88598, "heading":-0.93617, "vx":-1.82831, "vy":1.78478, "omega":0.02767, "ax":4.28045, "ay":-3.43993, "alpha":-0.09895, "fx":[60.92079,61.18531,61.22134,60.65799], "fy":[-49.49108,-49.01143,-48.54101,-49.03256]},
    {"t":1.42934, "x":1.73006, "y":6.94448, "heading":-0.93523, "vx":-1.68325, "vy":1.66821, "omega":0.02432, "ax":4.27233, "ay":-3.45343, "alpha":-0.14747, "fx":[60.68974,61.39413,61.06483,60.37432], "fy":[-49.87425,-49.04046,-48.64962,-49.28135]},
    {"t":1.46322, "x":1.67548, "y":6.99903, "heading":-0.93441, "vx":-1.53847, "vy":1.55118, "omega":0.01932, "ax":4.26755, "ay":-3.4614, "alpha":-0.16475, "fx":[60.65087,61.23754,61.11834,60.24354], "fy":[-50.05669,-49.30804,-48.58486,-49.35007]},
    {"t":1.49711, "x":1.62579, "y":7.04961, "heading":-0.93375, "vx":-1.39385, "vy":1.43388, "omega":0.01373, "ax":3.98329, "ay":3.58491, "alpha":-0.15716, "fx":[56.72471,57.30448,56.74583,56.27246], "fy":[51.11469,49.33911,52.13144,51.75451]},
    {"t":1.5202, "x":1.59468, "y":7.08367, "heading":-0.93343, "vx":-1.3019, "vy":1.51663, "omega":0.01011, "ax":5.36621, "ay":0.75115, "alpha":-0.36585, "fx":[76.92849,77.29216,77.01373,74.63987], "fy":[8.73008,11.14209,11.66105,11.28215]},
    {"t":1.54328, "x":1.56605, "y":7.11888, "heading":-0.9332, "vx":-1.17802, "vy":1.53397, "omega":0.00166, "ax":4.33899, "ay":-3.33005, "alpha":-0.07807, "fx":[61.71138,62.17927,61.91107,61.52054], "fy":[-48.18809,-46.34342,-47.45754,-47.82395]},
    {"t":1.56637, "x":1.54001, "y":7.1534, "heading":-0.93316, "vx":-1.07786, "vy":1.4571, "omega":-0.00014, "ax":3.78236, "ay":-3.96922, "alpha":-0.03813, "fx":[53.95767,54.2649,54.09049,53.28145], "fy":[-56.09973,-56.79185,-56.50972,-56.84441]},
    {"t":1.58945, "x":1.51614, "y":7.18598, "heading":-0.93317, "vx":-0.99054, "vy":1.36547, "omega":-0.00102, "ax":3.53701, "ay":-4.19627, "alpha":-0.06127, "fx":[50.31558,50.64703,50.47618,50.17074], "fy":[-60.07924,-59.64563,-59.60773,-59.85486]},
    {"t":1.61253, "x":1.49422, "y":7.21639, "heading":-0.93319, "vx":-0.90889, "vy":1.26861, "omega":-0.00244, "ax":3.40211, "ay":-4.30996, "alpha":-0.04356, "fx":[48.52991,48.76208,48.63621,47.99198], "fy":[-61.23393,-61.5254,-61.34548,-61.56287]},
    {"t":1.63562, "x":1.47414, "y":7.24452, "heading":-0.93325, "vx":-0.83036, "vy":1.16911, "omega":-0.00344, "ax":3.31685, "ay":-4.3781, "alpha":-0.03863, "fx":[47.20744,47.43086,47.31158,47.1104], "fy":[-62.5932,-62.20559,-62.29909,-62.45397]},
    {"t":1.6587, "x":1.45586, "y":7.27034, "heading":-0.93332, "vx":-0.75379, "vy":1.06805, "omega":-0.00433, "ax":3.25826, "ay":-4.42335, "alpha":-0.00208, "fx":[46.43093,46.5571,46.48174,46.2512], "fy":[-62.76843,-63.1504,-63.04796,-63.16399]},
    {"t":1.68179, "x":1.43932, "y":7.29382, "heading":-0.93342, "vx":-0.67857, "vy":0.96594, "omega":-0.00438, "ax":3.21556, "ay":-4.45554, "alpha":-0.01759, "fx":[45.79229,45.90745,45.84213,45.74488], "fy":[-63.62406,-63.29838,-63.48523,-63.55837]},
    {"t":1.70487, "x":1.42452, "y":7.31493, "heading":-0.93353, "vx":-0.60434, "vy":0.86308, "omega":-0.00479, "ax":3.18305, "ay":-4.47962, "alpha":-0.0075, "fx":[45.34315,45.40365,45.36639,45.32091], "fy":[-63.92543,-63.65692,-63.86092,-63.8949]},
    {"t":1.72796, "x":1.41141, "y":7.33366, "heading":-0.93364, "vx":-0.53086, "vy":0.75967, "omega":-0.00496, "ax":3.15749, "ay":-4.49829, "alpha":0.00352, "fx":[44.99126,45.00326,44.98812,44.99436], "fy":[-64.18638,-63.8307,-64.19504,-64.19049]},
    {"t":1.75104, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.45797, "vy":0.65583, "omega":-0.00488, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
