{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.955194473266602, "y":5.173094749450684, "heading":-2.0889815690275304, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.488256931304932, "y":5.6335296630859375, "heading":-2.1421334392392044, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9478611946105957, "y":6.229969501495361, "heading":0.0, "intervals":539, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.622630596160889, "y":7.072312355041504, "heading":-0.9337511498169664, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.955194473266602 m", "val":4.955194473266602}, "y":{"exp":"5.173094749450684 m", "val":5.173094749450684}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.488256931304932 m", "val":4.488256931304932}, "y":{"exp":"5.6335296630859375 m", "val":5.6335296630859375}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9478611946105957 m", "val":2.9478611946105957}, "y":{"exp":"6.229969501495361 m", "val":6.229969501495361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":539, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6226305961608887 m", "val":1.622630596160889}, "y":{"exp":"7.072312355041504 m", "val":7.072312355041504}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72577,1.88939,1.88941,2.17139],
  "samples":[
    {"t":0.0, "x":4.95519, "y":5.17309, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65892, "ay":1.86445, "alpha":3.93648, "fx":[-8.95028,-27.10929,-38.20013,-20.29851], "fy":[31.28538,40.5388,22.31491,12.13479]},
    {"t":0.01152, "x":4.95508, "y":5.17322, "heading":-2.08898, "vx":-0.01911, "vy":0.02148, "omega":0.04535, "ax":-1.66355, "ay":1.86321, "alpha":3.75856, "fx":[-9.6758,-27.00432,-37.61562,-20.52671], "fy":[31.06342,39.88826,22.47036,12.78077]},
    {"t":0.02304, "x":4.95475, "y":5.17359, "heading":-2.08846, "vx":-0.03828, "vy":0.04294, "omega":0.08865, "ax":-1.66682, "ay":1.86025, "alpha":3.59561, "fx":[-10.32993,-26.90539,-37.05688,-20.71637], "fy":[30.80764,39.286,22.59166,13.34877]},
    {"t":0.03456, "x":4.9542, "y":5.17421, "heading":-2.08744, "vx":-0.05748, "vy":0.06437, "omega":0.13007, "ax":-1.67017, "ay":1.8572, "alpha":3.43806, "fx":[-10.97912,-26.83176,-36.52013,-20.86848], "fy":[30.59637,38.67947,22.696,13.8885]},
    {"t":0.04608, "x":4.95343, "y":5.17507, "heading":-2.08594, "vx":-0.07672, "vy":0.08577, "omega":0.16968, "ax":-1.6736, "ay":1.85406, "alpha":3.28734, "fx":[-11.59156,-26.75703,-36.00698,-21.03976], "fy":[30.36555,38.11161,22.79346,14.41087]},
    {"t":0.0576, "x":4.95243, "y":5.17618, "heading":-2.08398, "vx":-0.096, "vy":0.10713, "omega":0.20755, "ax":-1.67713, "ay":1.85083, "alpha":3.14125, "fx":[-12.20264,-26.70446,-35.51237,-21.17685], "fy":[30.17469,37.53939,22.87678,14.90636]},
    {"t":0.06912, "x":4.95122, "y":5.17754, "heading":-2.08159, "vx":-0.11532, "vy":0.12845, "omega":0.24374, "ax":-1.68075, "ay":1.8475, "alpha":3.00186, "fx":[-12.7765,-26.64962,-35.0427,-21.33382], "fy":[29.96401,37.00376,22.95429,15.38529]},
    {"t":0.08064, "x":4.94978, "y":5.17914, "heading":-2.07879, "vx":-0.13468, "vy":0.14973, "omega":0.27832, "ax":-1.68447, "ay":1.84406, "alpha":2.86639, "fx":[-13.35169,-26.61389,-34.58778,-21.46118], "fy":[29.78805,36.46432,23.02032,15.83885]},
    {"t":0.09216, "x":4.94811, "y":5.18099, "heading":-2.07558, "vx":-0.15409, "vy":0.17098, "omega":0.31134, "ax":-1.68828, "ay":1.84052, "alpha":2.73743, "fx":[-13.88958,-26.5753,-34.15892,-21.60838], "fy":[29.59267,35.95872,23.08134,16.27687]},
    {"t":0.10368, "x":4.94623, "y":5.18308, "heading":-2.07199, "vx":-0.17354, "vy":0.19218, "omega":0.34287, "ax":-1.69221, "ay":1.83686, "alpha":2.61186, "fx":[-14.43152,-26.55352,-33.74188,-21.72895], "fy":[29.42784,35.45009,23.13272,16.69051]},
    {"t":0.1152, "x":4.94412, "y":5.18542, "heading":-2.06804, "vx":-0.19303, "vy":0.21334, "omega":0.37296, "ax":-1.69624, "ay":1.83309, "alpha":2.49253, "fx":[-14.93643,-26.52854,-33.35177,-21.86907], "fy":[29.24441,34.97201,23.17976,17.0898]},
    {"t":0.12672, "x":4.94178, "y":5.188, "heading":-2.06375, "vx":-0.21257, "vy":0.23446, "omega":0.40168, "ax":-1.70039, "ay":1.82919, "alpha":2.37612, "fx":[-15.44736,-26.51813,-32.97049,-21.98631], "fy":[29.08693,34.49225,23.21881,17.46566]},
    {"t":0.13824, "x":4.93922, "y":5.19082, "heading":-2.05912, "vx":-0.23216, "vy":0.25553, "omega":0.42905, "ax":-1.70466, "ay":1.82516, "alpha":2.2657, "fx":[-15.92201,-26.5045,-32.61705,-22.12199], "fy":[28.91233,34.03956,23.25387,17.82816]},
    {"t":0.14976, "x":4.93643, "y":5.19388, "heading":-2.05418, "vx":-0.2518, "vy":0.27656, "omega":0.45515, "ax":-1.70905, "ay":1.82099, "alpha":2.15781, "fx":[-16.40428,-26.50362,-32.26977,-22.23824], "fy":[28.75933,33.58671,23.28219,18.1681]},
    {"t":0.16128, "x":4.93342, "y":5.19719, "heading":-2.04893, "vx":-0.27149, "vy":0.29753, "omega":0.48001, "ax":-1.71357, "ay":1.81668, "alpha":2.05565, "fx":[-16.85139,-26.49982,-31.95122,-22.37123], "fy":[28.59186,33.15682,23.30657,18.49527]},
    {"t":0.1728, "x":4.93017, "y":5.20074, "heading":-2.0434, "vx":-0.29123, "vy":0.31846, "omega":0.50369, "ax":-1.71823, "ay":1.81221, "alpha":1.95562, "fx":[-17.30715,-26.50701,-31.63621,-22.48879], "fy":[28.44012,32.72889,23.32561,18.80143]},
    {"t":0.18432, "x":4.92671, "y":5.20453, "heading":-2.0376, "vx":-0.31102, "vy":0.33934, "omega":0.52622, "ax":-1.72303, "ay":1.80759, "alpha":1.8611, "fx":[-17.72913,-26.51175,-31.35083,-22.621], "fy":[28.27696,32.32002,23.34029,19.09519]},
    {"t":0.19584, "x":4.92301, "y":5.20856, "heading":-2.03154, "vx":-0.33087, "vy":0.36016, "omega":0.54766, "ax":-1.72798, "ay":1.80279, "alpha":1.76843, "fx":[-18.16068,-26.52604,-31.06668,-22.7413], "fy":[28.12473,31.91535,23.35058,19.36861]},
    {"t":0.20736, "x":4.91908, "y":5.21283, "heading":-2.02523, "vx":-0.35078, "vy":0.38093, "omega":0.56803, "ax":-1.73308, "ay":1.79782, "alpha":1.68087, "fx":[-18.55957,-26.53803,-30.81245,-22.87546], "fy":[27.96277,31.52541,23.35686,19.63091]},
    {"t":0.21888, "x":4.91493, "y":5.21733, "heading":-2.01869, "vx":-0.37074, "vy":0.40164, "omega":0.5874, "ax":-1.73834, "ay":1.79267, "alpha":1.59506, "fx":[-18.96933,-26.55931,-30.5584,-22.99851], "fy":[27.80995,31.14071,23.35858,19.8727]},
    {"t":0.2304, "x":4.91054, "y":5.22208, "heading":-2.01192, "vx":-0.39077, "vy":0.4223, "omega":0.60577, "ax":-1.74378, "ay":1.78731, "alpha":1.51413, "fx":[-19.348,-26.57867,-30.33457,-23.134], "fy":[27.64949,30.76763,23.35583,20.10369]},
    {"t":0.24192, "x":4.90592, "y":5.22706, "heading":-2.00494, "vx":-0.41086, "vy":0.44289, "omega":0.62322, "ax":-1.74939, "ay":1.78174, "alpha":1.43478, "fx":[-19.73746,-26.60582,-30.10903,-23.26275], "fy":[27.49159,30.4039,23.34899,20.31492]},
    {"t":0.25344, "x":4.90107, "y":5.23228, "heading":-1.99776, "vx":-0.43101, "vy":0.46341, "omega":0.63974, "ax":-1.75518, "ay":1.77596, "alpha":1.35976, "fx":[-20.09771,-26.63222,-29.91404,-23.4015], "fy":[27.33059,30.04372,23.33827,20.51693]},
    {"t":0.26496, "x":4.89599, "y":5.23774, "heading":-1.99039, "vx":-0.45123, "vy":0.48387, "omega":0.65541, "ax":-1.76118, "ay":1.76993, "alpha":1.28639, "fx":[-20.46908,-26.66576,-29.71634,-23.53586], "fy":[27.16794,29.69702,23.32281,20.69844]},
    {"t":0.27648, "x":4.89068, "y":5.24343, "heading":-1.98284, "vx":-0.47152, "vy":0.50426, "omega":0.67023, "ax":-1.76737, "ay":1.76366, "alpha":1.21709, "fx":[-20.8129,-26.69923,-29.54952,-23.67863], "fy":[27.00658,29.34867,23.30268,20.87078]},
    {"t":0.288, "x":4.88513, "y":5.24936, "heading":-1.97512, "vx":-0.49188, "vy":0.52458, "omega":0.68425, "ax":-1.77379, "ay":1.75713, "alpha":1.14917, "fx":[-21.16822,-26.73918,-29.37878,-23.81962], "fy":[26.83599,29.0171,23.27889,21.02416]},
    {"t":0.29952, "x":4.87934, "y":5.25552, "heading":-1.96724, "vx":-0.51231, "vy":0.54482, "omega":0.69749, "ax":-1.78042, "ay":1.75031, "alpha":1.0852, "fx":[-21.49819,-26.78024,-29.23955,-23.96622], "fy":[26.67151,28.67922,23.24894,21.16783]},
    {"t":0.31104, "x":4.87332, "y":5.26191, "heading":-1.9592, "vx":-0.53282, "vy":0.56498, "omega":0.70999, "ax":-1.7873, "ay":1.74319, "alpha":1.02255, "fx":[-21.83883,-26.8266,-29.09511,-24.11564], "fy":[26.49246,28.36203,23.21515,21.29217]},
    {"t":0.32256, "x":4.86707, "y":5.26853, "heading":-1.95102, "vx":-0.55341, "vy":0.58507, "omega":0.72177, "ax":-1.79443, "ay":1.73575, "alpha":0.96339, "fx":[-22.15632,-26.8754,-28.98224,-24.26849], "fy":[26.32377,28.03103,23.17527,21.40784]},
    {"t":0.33408, "x":4.86057, "y":5.27539, "heading":-1.94271, "vx":-0.57409, "vy":0.60506, "omega":0.73287, "ax":-1.80182, "ay":1.72798, "alpha":0.90573, "fx":[-22.48461,-26.9296,-28.86424,-24.42529], "fy":[26.13532,27.72549,23.13031,21.5035]},
    {"t":0.3456, "x":4.85384, "y":5.28248, "heading":-1.93426, "vx":-0.59484, "vy":0.62497, "omega":0.7433, "ax":-1.80949, "ay":1.71983, "alpha":0.85132, "fx":[-22.79238,-26.98786,-28.77861,-24.58204], "fy":[25.96406,27.39836,23.07798,21.59018]},
    {"t":0.35712, "x":4.84686, "y":5.28979, "heading":-1.9257, "vx":-0.61569, "vy":0.64478, "omega":0.75311, "ax":-1.81745, "ay":1.71131, "alpha":0.79814, "fx":[-23.10938,-27.04961,-28.6857,-24.75006], "fy":[25.7616,27.10353,23.02165,21.65761]},
    {"t":0.36864, "x":4.83965, "y":5.29733, "heading":-1.91703, "vx":-0.63663, "vy":0.6645, "omega":0.7623, "ax":-1.82572, "ay":1.70236, "alpha":0.748, "fx":[-23.40851,-27.11688,-28.62587,-24.91499], "fy":[25.58368,26.77869,22.95654,21.7155]},
    {"t":0.38016, "x":4.8322, "y":5.3051, "heading":-1.90824, "vx":-0.65766, "vy":0.68411, "omega":0.77092, "ax":-1.83432, "ay":1.69296, "alpha":0.69943, "fx":[-23.71701,-27.18832,-28.55951,-25.09156], "fy":[25.36764,26.49322,22.88532,21.75278]},
    {"t":0.39168, "x":4.8245, "y":5.31309, "heading":-1.89936, "vx":-0.67879, "vy":0.70361, "omega":0.77898, "ax":-1.84327, "ay":1.68309, "alpha":0.65338, "fx":[-24.00993,-27.26704,-28.52646,-25.26281], "fy":[25.18508,26.16483,22.80511,21.78109]},
    {"t":0.40321, "x":4.81656, "y":5.32131, "heading":-1.89039, "vx":-0.70003, "vy":0.723, "omega":0.78651, "ax":-1.85258, "ay":1.6727, "alpha":0.60878, "fx":[-24.31124,-27.34869,-28.48574,-25.45126], "fy":[24.95138,25.88475,22.71886,21.78882]},
    {"t":0.41473, "x":4.80837, "y":5.32975, "heading":-1.88133, "vx":-0.72137, "vy":0.74227, "omega":0.79352, "ax":-1.86227, "ay":1.66175, "alpha":0.56667, "fx":[-24.59993,-27.4393,-28.4793,-25.63114], "fy":[24.7596,25.55297,22.62122,21.78597]},
    {"t":0.42625, "x":4.79994, "y":5.33841, "heading":-1.87219, "vx":-0.74282, "vy":0.76141, "omega":0.80005, "ax":-1.87238, "ay":1.6502, "alpha":0.52612, "fx":[-24.89621,-27.53286,-28.46547,-25.83117], "fy":[24.50746,25.27645,22.51604,21.76152]},
    {"t":0.43777, "x":4.79125, "y":5.34729, "heading":-1.86297, "vx":-0.76439, "vy":0.78042, "omega":0.80611, "ax":-1.88292, "ay":1.638, "alpha":0.48766, "fx":[-25.18166,-27.63695,-28.48566,-26.02228], "fy":[24.30583,24.93587,22.39839,21.72599]},
    {"t":0.44929, "x":4.78232, "y":5.35639, "heading":-1.85368, "vx":-0.78608, "vy":0.79929, "omega":0.81173, "ax":-1.89392, "ay":1.6251, "alpha":0.45089, "fx":[-25.47593,-27.74493,-28.49966,-26.23312], "fy":[24.0318,24.65875,22.27188,21.66809]},
    {"t":0.46081, "x":4.77314, "y":5.36571, "heading":-1.84433, "vx":-0.8079, "vy":0.81802, "omega":0.81692, "ax":-1.90541, "ay":1.61143, "alpha":0.41613, "fx":[-25.762,-27.86482,-28.54833,-26.43341], "fy":[23.81771,24.30631,22.13025,21.59711]},
    {"t":0.47233, "x":4.76371, "y":5.37524, "heading":-1.83492, "vx":-0.82985, "vy":0.83658, "omega":0.82171, "ax":-1.91742, "ay":1.59693, "alpha":0.38316, "fx":[-26.05496,-27.98808,-28.59039,-26.65963], "fy":[23.51693,24.02866,21.97756,21.50167]},
    {"t":0.48385, "x":4.75402, "y":5.38498, "heading":-1.82545, "vx":-0.85194, "vy":0.85498, "omega":0.82613, "ax":-1.92998, "ay":1.58152, "alpha":0.35177, "fx":[-26.3426,-28.12558,-28.66803,-26.8727], "fy":[23.29019,23.6556,21.80837,21.39249]},
    {"t":0.49537, "x":4.74408, "y":5.39494, "heading":-1.81594, "vx":-0.87417, "vy":0.8732, "omega":0.83018, "ax":-1.94313, "ay":1.56512, "alpha":0.3224, "fx":[-26.63796,-28.26677,-28.74005,-27.11337], "fy":[22.9568,23.37298,21.62553,21.25673]},
    {"t":0.50689, "x":4.73388, "y":5.4051, "heading":-1.80637, "vx":-0.89656, "vy":0.89123, "omega":0.83389, "ax":-1.95689, "ay":1.54764, "alpha":0.29429, "fx":[-26.93098,-28.42499,-28.84858,-27.3382], "fy":[22.71091,22.97478,21.42414,21.10592]},
    {"t":0.51841, "x":4.72342, "y":5.41547, "heading":-1.79677, "vx":-0.9191, "vy":0.90905, "omega":0.83728, "ax":-1.97132, "ay":1.52898, "alpha":0.2684, "fx":[-27.22986,-28.58648,-28.95142,-27.59727], "fy":[22.34224,22.67999,21.205,20.92448]},
    {"t":0.52993, "x":4.7127, "y":5.42604, "heading":-1.78712, "vx":-0.94181, "vy":0.92667, "omega":0.84038, "ax":-1.98644, "ay":1.50901, "alpha":0.24388, "fx":[-27.5302,-28.76752,-29.09257,-27.83693], "fy":[22.07761,22.24913,20.96267,20.72388]},
    {"t":0.54145, "x":4.70172, "y":5.43682, "heading":-1.77744, "vx":-0.9647, "vy":0.94405, "omega":0.84319, "ax":-2.00231, "ay":1.48759, "alpha":0.22144, "fx":[-27.83629,-28.95203,-29.22847,-28.11505], "fy":[21.6596,21.94189,20.70024,20.49107]},
    {"t":0.55297, "x":4.69047, "y":5.44779, "heading":-1.76773, "vx":-0.98776, "vy":0.96119, "omega":0.84574, "ax":-2.01897, "ay":1.46459, "alpha":0.19986, "fx":[-28.14507,-29.15781,-29.40273,-28.37582], "fy":[21.3682,21.46637,20.41143,20.23574]},
    {"t":0.56449, "x":4.67896, "y":5.45896, "heading":-1.75798, "vx":-1.01102, "vy":0.97806, "omega":0.84804, "ax":-2.03647, "ay":1.43983, "alpha":0.18118, "fx":[-28.46294,-29.36991,-29.57532,-28.67051], "fy":[20.89498,21.13765,20.09522,19.9424]},
    {"t":0.57601, "x":4.66718, "y":5.47033, "heading":-1.74821, "vx":-1.03448, "vy":0.99465, "omega":0.85013, "ax":-2.05485, "ay":1.41311, "alpha":0.16299, "fx":[-28.78513,-29.60558,-29.78692,-28.94866], "fy":[20.57247,20.60468,19.74809,19.62206]},
    {"t":0.58753, "x":4.65512, "y":5.48188, "heading":-1.73842, "vx":-1.05816, "vy":1.01093, "omega":0.852, "ax":-2.07416, "ay":1.38421, "alpha":0.14709, "fx":[-29.11575,-29.84695,-29.9966,-29.26768], "fy":[20.03104,20.23843,19.37014,19.26059]},
    {"t":0.59905, "x":4.6428, "y":5.49362, "heading":-1.72861, "vx":-1.08205, "vy":1.02688, "omega":0.8537, "ax":-2.09445, "ay":1.35289, "alpha":0.13235, "fx":[-29.45402,-30.11443,-30.24684,-29.56817], "fy":[19.65826,19.64295,18.95079,18.86246]},
    {"t":0.61057, "x":4.63019, "y":5.50554, "heading":-1.71877, "vx":-1.10618, "vy":1.04246, "omega":0.85522, "ax":-2.11576, "ay":1.31883, "alpha":0.12007, "fx":[-29.8008,-30.38937,-30.49726,-29.91074], "fy":[19.03783,19.22856,18.49229,18.4148]},
    {"t":0.62209, "x":4.61731, "y":5.51763, "heading":-1.70892, "vx":-1.13055, "vy":1.05765, "omega":0.85661, "ax":-2.13813, "ay":1.28172, "alpha":0.11018, "fx":[-30.15967,-30.69493,-30.79112,-30.22779], "fy":[18.62389,18.54022,17.97756,17.91617]},
    {"t":0.63361, "x":4.60414, "y":5.5299, "heading":-1.69905, "vx":-1.15518, "vy":1.07242, "omega":0.85788, "ax":-2.16159, "ay":1.24116, "alpha":0.10107, "fx":[-30.52324,-31.00345,-31.08135,-30.60286], "fy":[17.87652,18.08426,17.41997,17.36523]},
    {"t":0.64513, "x":4.59069, "y":5.54234, "heading":-1.68917, "vx":-1.18009, "vy":1.08672, "omega":0.85904, "ax":-2.18616, "ay":1.19671, "alpha":0.09385, "fx":[-30.90161,-31.34609,-31.41678,-30.94665], "fy":[17.39568,17.26635,16.79688,16.75366]},
    {"t":0.65665, "x":4.57695, "y":5.55494, "heading":-1.67927, "vx":-1.20527, "vy":1.1005, "omega":0.86012, "ax":-2.21183, "ay":1.14786, "alpha":0.08888, "fx":[-31.28565,-31.69307,-31.75072,-31.34459], "fy":[16.50796,16.73824,16.11058,16.07119]},
    {"t":0.66817, "x":4.56292, "y":5.56769, "heading":-1.66936, "vx":-1.23075, "vy":1.11373, "omega":0.86115, "ax":-2.23855, "ay":1.09401, "alpha":0.08432, "fx":[-31.68268,-32.07295,-32.12676,-31.71488], "fy":[15.92642,15.76385,15.34951,15.31888]},
    {"t":0.67969, "x":4.54859, "y":5.58059, "heading":-1.65944, "vx":-1.25654, "vy":1.12633, "omega":0.86212, "ax":-2.26625, "ay":1.03448, "alpha":0.08299, "fx":[-32.08551,-32.45744,-32.50202,-32.13123], "fy":[14.87418,15.11565,14.50256,14.47297]},
    {"t":0.69121, "x":4.53397, "y":5.59364, "heading":-1.64951, "vx":-1.28265, "vy":1.13825, "omega":0.86307, "ax":-2.29478, "ay":0.96847, "alpha":0.08409, "fx":[-32.49733,-32.8715,-32.91473,-32.51903], "fy":[14.17976,13.94799,13.54917,13.52582]},
    {"t":0.70273, "x":4.51904, "y":5.60681, "heading":-1.63957, "vx":-1.30908, "vy":1.1494, "omega":0.86404, "ax":-2.32391, "ay":0.89509, "alpha":0.08667, "fx":[-32.90986,-33.28428,-33.32114,-32.94734], "fy":[12.87719,13.17781,12.49431,12.47083]},
    {"t":0.71425, "x":4.5038, "y":5.62012, "heading":-1.62961, "vx":-1.33586, "vy":1.15972, "omega":0.86504, "ax":-2.35326, "ay":0.81332, "alpha":0.09024, "fx":[-33.32008,-33.71723,-33.7536,-33.34493], "fy":[12.01559,11.73749,11.31213,11.29391]},
    {"t":0.72577, "x":4.48826, "y":5.63353, "heading":-1.61965, "vx":-1.36297, "vy":1.16909, "omega":0.86608, "ax":-2.37195, "ay":0.7672, "alpha":-0.0106, "fx":[-33.87383,-33.73526,-33.72665,-33.86566], "fy":[10.79185,11.09132,10.9233,10.9239]},
    {"t":0.7434, "x":4.46386, "y":5.65426, "heading":-1.60438, "vx":-1.40478, "vy":1.18261, "omega":0.86589, "ax":-5.23038, "ay":1.67615, "alpha":-0.08368, "fx":[-74.87073,-74.33994,-74.25394,-74.66696], "fy":[24.00435,23.35404,24.10824,24.07399]},
    {"t":0.76103, "x":4.43828, "y":5.67537, "heading":-1.58911, "vx":-1.497, "vy":1.21216, "omega":0.86442, "ax":-5.23499, "ay":1.65954, "alpha":-0.17104, "fx":[-75.15041,-74.17906,-74.05137,-75.01351], "fy":[22.70245,23.71674,24.13195,24.04268]},
    {"t":0.77866, "x":4.41107, "y":5.697, "heading":-1.57387, "vx":-1.58929, "vy":1.24142, "omega":0.8614, "ax":-5.24038, "ay":1.63986, "alpha":-0.24899, "fx":[-75.47335,-74.12988,-73.96153,-75.13678], "fy":[23.07171,22.25186,24.14609,24.00209]},
    {"t":0.79629, "x":4.38224, "y":5.71914, "heading":-1.55869, "vx":-1.68169, "vy":1.27033, "omega":0.85701, "ax":-5.24679, "ay":1.61605, "alpha":-0.32447, "fx":[-75.71537,-73.99303,-73.82449,-75.5342], "fy":[21.42682,22.87048,24.01999,23.79764]},
    {"t":0.81392, "x":4.35177, "y":5.74179, "heading":-1.54358, "vx":-1.77419, "vy":1.29883, "omega":0.85129, "ax":-5.25451, "ay":1.58681, "alpha":-0.38872, "fx":[-76.01911,-74.00031,-73.82377,-75.66386], "fy":[21.91345,21.04973,23.88787,23.59719]},
    {"t":0.83155, "x":4.31968, "y":5.76494, "heading":-1.52857, "vx":-1.86683, "vy":1.3268, "omega":0.84444, "ax":-5.26397, "ay":1.55004, "alpha":-0.4524, "fx":[-76.24678,-73.9255,-73.78343,-76.09052], "fy":[19.96378,21.70311,23.53203,23.1533]},
    {"t":0.84918, "x":4.28594, "y":5.78857, "heading":-1.51368, "vx":-1.95964, "vy":1.35413, "omega":0.83646, "ax":-5.27587, "ay":1.50221, "alpha":-0.47316, "fx":[-76.57506,-74.042,-73.92441,-76.1831], "fy":[20.65103,19.43232,22.99359,22.54886]},
    {"t":0.86681, "x":4.25058, "y":5.81268, "heading":-1.49893, "vx":-2.05265, "vy":1.38061, "omega":0.82812, "ax":-5.29118, "ay":1.43774, "alpha":-0.53811, "fx":[-76.80319,-74.05582,-74.004,-76.73437], "fy":[17.93469,20.0787,22.23167,21.70618]},
    {"t":0.88444, "x":4.21356, "y":5.83724, "heading":-1.48433, "vx":-2.14594, "vy":1.40596, "omega":0.81863, "ax":-5.31153, "ay":1.3461, "alpha":-0.53328, "fx":[-77.1322,-74.27069,-74.27454,-77.07988], "fy":[18.48441,16.92024,20.9474,20.3755]},
    {"t":0.90207, "x":4.1749, "y":5.86224, "heading":-1.4699, "vx":-2.23958, "vy":1.4297, "omega":0.80923, "ax":-5.33953, "ay":1.20565, "alpha":-0.55225, "fx":[-77.53068,-74.54912,-74.65836,-77.6149], "fy":[14.17654,17.39747,18.8809,18.26721]},
    {"t":0.91971, "x":4.13459, "y":5.88763, "heading":-1.45563, "vx":-2.33372, "vy":1.45095, "omega":0.79949, "ax":-5.37868, "ay":0.96478, "alpha":-0.51435, "fx":[-78.02427,-75.03169,-75.23455,-78.29448], "fy":[13.72442,11.15256,15.36354,14.75201]},
    {"t":0.93734, "x":4.09261, "y":5.91336, "heading":-1.44154, "vx":-2.42855, "vy":1.46796, "omega":0.79043, "ax":-5.42615, "ay":0.45142, "alpha":-0.56955, "fx":[-78.65204,-75.64344,-75.99999,-78.99493], "fy":[3.48278,6.49536,8.15689,7.59593]},
    {"t":0.95497, "x":4.04895, "y":5.93931, "heading":-1.4276, "vx":-2.52422, "vy":1.47592, "omega":0.78039, "ax":-5.26873, "ay":-1.1152, "alpha":-1.03406, "fx":[-75.03274,-72.06159,-72.62615,-80.59692], "fy":[-19.70597,-17.17184,-13.15252,-13.53584]},
    {"t":0.9726, "x":4.00363, "y":5.96516, "heading":-1.41384, "vx":-2.61711, "vy":1.45626, "omega":0.76215, "ax":-2.64274, "ay":-4.53593, "alpha":-1.21342, "fx":[-38.94208,-35.48693,-36.49323,-39.71376], "fy":[-63.05396,-77.0129,-59.08866,-59.39232]},
    {"t":0.99023, "x":3.95707, "y":5.99013, "heading":-1.4004, "vx":-2.6637, "vy":1.37629, "omega":0.74076, "ax":-2.28399, "ay":-4.58491, "alpha":-1.36326, "fx":[-32.76718,-29.56497,-30.33768,-37.51757], "fy":[-74.55871,-64.39886,-61.0462,-61.33622]},
    {"t":1.00786, "x":3.90976, "y":6.01368, "heading":-1.38734, "vx":-2.70397, "vy":1.29545, "omega":0.71673, "ax":-1.95923, "ay":-4.23532, "alpha":-0.9328, "fx":[-29.16929,-25.93139,-26.68563,-29.88979], "fy":[-59.84318,-68.4529,-56.35417,-56.7627]},
    {"t":1.02549, "x":3.86178, "y":6.03586, "heading":-1.37471, "vx":-2.73851, "vy":1.22078, "omega":0.70028, "ax":-1.46827, "ay":-3.39206, "alpha":-1.00861, "fx":[-21.49204,-18.5783,-19.2143,-24.40687], "fy":[-54.61867,-47.98737,-45.14672,-45.59458]},
    {"t":1.04312, "x":3.81327, "y":6.05686, "heading":-1.36236, "vx":-2.7644, "vy":1.16098, "omega":0.6825, "ax":-1.06616, "ay":-2.59759, "alpha":-0.64144, "fx":[-16.24162,-13.53604,-14.14123,-16.85218], "fy":[-37.64777,-40.87687,-34.52825,-35.0095]},
    {"t":1.06075, "x":3.76437, "y":6.07693, "heading":-1.35033, "vx":-2.78319, "vy":1.11518, "omega":0.67119, "ax":-0.75398, "ay":-1.91497, "alpha":-0.57384, "fx":[-11.61928,-9.14416,-9.70851,-12.50499], "fy":[-29.9436,-27.86109,-25.43053,-25.9181]},
    {"t":1.07838, "x":3.71518, "y":6.09629, "heading":-1.3385, "vx":-2.79649, "vy":1.08142, "omega":0.66107, "ax":-0.52265, "ay":-1.36939, "alpha":-0.43224, "fx":[-8.30602,-6.0514,-6.58681,-8.84666], "fy":[-20.85334,-20.45381,-18.12957,-18.6183]},
    {"t":1.09601, "x":3.6658, "y":6.11514, "heading":-1.32684, "vx":-2.8057, "vy":1.05728, "omega":0.65345, "ax":-0.35948, "ay":-0.96232, "alpha":-0.3148, "fx":[-6.04009,-3.95913,-4.47168,-6.01934], "fy":[-14.29546,-14.73301,-12.67156,-13.15219]},
    {"t":1.11364, "x":3.61627, "y":6.13363, "heading":-1.31532, "vx":-2.81204, "vy":1.04031, "omega":0.6479, "ax":-0.23246, "ay":-0.63278, "alpha":-0.30915, "fx":[-4.01337,-2.12373,-2.61059,-4.50267], "fy":[-10.60349,-8.50831,-8.24383,-8.71274]},
    {"t":1.13127, "x":3.56666, "y":6.15188, "heading":-1.3039, "vx":-2.81614, "vy":1.02915, "omega":0.64245, "ax":-0.15153, "ay":-0.41588, "alpha":-0.18278, "fx":[-3.00538,-1.242,-1.71445,-2.67561], "fy":[-5.58688,-7.05685,-5.30116,-5.76053]},
    {"t":1.1489, "x":3.51699, "y":6.16996, "heading":-1.29257, "vx":-2.81881, "vy":1.02182, "omega":0.63923, "ax":-0.08406, "ay":-0.23287, "alpha":-0.24354, "fx":[-1.77638,-0.16801,-0.61872,-2.22813], "fy":[-4.88548,-2.30029,-2.82113,-3.26677]},
    {"t":1.16653, "x":3.46728, "y":6.18793, "heading":-1.2813, "vx":-2.82029, "vy":1.01772, "omega":0.63493, "ax":-0.04777, "ay":-0.13219, "alpha":-0.13052, "fx":[-1.41646,0.10673,-0.33675,-1.07651], "fy":[-1.31956,-2.93931,-1.41893,-1.85721]},
    {"t":1.18416, "x":3.41755, "y":6.20586, "heading":-1.27011, "vx":-2.82113, "vy":1.01539, "omega":0.63263, "ax":-0.01461, "ay":-0.04093, "alpha":-0.21376, "fx":[-0.69707,0.70781,0.28082,-1.12453], "fy":[-2.00389,0.41309,-0.15717,-0.5848]},
    {"t":1.20179, "x":3.3678, "y":6.22375, "heading":-1.25895, "vx":-2.82139, "vy":1.01466, "omega":0.62886, "ax":-0.00228, "ay":-0.00609, "alpha":-0.12677, "fx":[-0.65327,0.70119,0.27421,-0.45195], "fy":[0.31387,-0.98094,0.37259,-0.05247]},
    {"t":1.21942, "x":3.31806, "y":6.24164, "heading":-1.24786, "vx":-2.82143, "vy":1.01456, "omega":0.62663, "ax":0.01099, "ay":0.03039, "alpha":-0.2065, "fx":[-0.27033,1.00115,0.58377,-0.68794], "fy":[-0.79731,1.12929,0.91031,0.48967]},
    {"t":1.23706, "x":3.26832, "y":6.25953, "heading":-1.23682, "vx":-2.82124, "vy":1.01509, "omega":0.62299, "ax":0.01119, "ay":0.03124, "alpha":-0.15278, "fx":[-0.35679,0.89377,0.46877,-0.36777], "fy":[0.47685,-0.25746,0.99288,0.56844]},
    {"t":1.25469, "x":3.21858, "y":6.27743, "heading":-1.22583, "vx":-2.82104, "vy":1.01564, "omega":0.6203, "ax":0.01301, "ay":0.03602, "alpha":-0.2143, "fx":[-0.20329,0.99804,0.574,-0.62743], "fy":[-0.52756,0.77367,1.11786,0.68935]},
    {"t":1.27232, "x":3.16885, "y":6.29535, "heading":-1.2149, "vx":-2.82081, "vy":1.01628, "omega":0.61652, "ax":0.00823, "ay":0.02289, "alpha":-0.19824, "fx":[-0.31041,0.89583,0.45579,-0.57223], "fy":[-0.11799,-0.18318,1.02306,0.58309]},
    {"t":1.28995, "x":3.11912, "y":6.31327, "heading":-1.20403, "vx":-2.82067, "vy":1.01668, "omega":0.61302, "ax":0.00366, "ay":0.01012, "alpha":-0.23346, "fx":[-0.31792,0.87173,0.42212,-0.76755], "fy":[-0.73136,-0.09336,0.92797,0.47335]},
    {"t":1.30758, "x":3.06939, "y":6.33119, "heading":-1.19322, "vx":-2.8206, "vy":1.01686, "omega":0.60891, "ax":-0.00123, "ay":-0.00341, "alpha":-0.25813, "fx":[-0.37243,0.84599,0.37082,-0.91447], "fy":[-1.02558,-0.37689,0.84152,0.36636]},
    {"t":1.32521, "x":3.01966, "y":6.34912, "heading":-1.18248, "vx":-2.82062, "vy":1.0168, "omega":0.60435, "ax":-0.00831, "ay":-0.02304, "alpha":-0.26225, "fx":[-0.48683,0.74739,0.24988,-0.98431], "fy":[-1.07643,-1.08335,0.67463,0.17201]},
    {"t":1.34284, "x":2.96993, "y":6.36704, "heading":-1.17183, "vx":-2.82077, "vy":1.01639, "omega":0.59973, "ax":-0.00961, "ay":-0.02674, "alpha":-0.32973, "fx":[-0.43479,0.85172,0.3173,-1.28176], "fy":[-1.92087,-0.54721,0.73908,0.20506]},
    {"t":1.36047, "x":2.92019, "y":6.38496, "heading":-1.16126, "vx":-2.82094, "vy":1.01592, "omega":0.59392, "ax":-0.01552, "ay":-0.04302, "alpha":-0.30022, "fx":[-0.60286,0.73264,0.16042,-1.17498], "fy":[-1.28318,-1.87696,0.64242,0.06552]},
    {"t":1.3781, "x":2.87046, "y":6.40286, "heading":-1.15078, "vx":-2.82121, "vy":1.01516, "omega":0.58862, "ax":-0.00895, "ay":-0.02503, "alpha":-0.41026, "fx":[-0.38633,1.02624,0.40323,-1.55318], "fy":[-2.46298,-0.38865,1.02321,0.4017]},
    {"t":1.39573, "x":2.82072, "y":6.42076, "heading":-1.14041, "vx":-2.82137, "vy":1.01472, "omega":0.58139, "ax":-0.00924, "ay":-0.02551, "alpha":-0.3473, "fx":[-0.54025,0.95638,0.27675,-1.21972], "fy":[-1.02235,-2.08686,1.16918,0.48623]},
    {"t":1.41336, "x":2.77097, "y":6.43864, "heading":-1.13016, "vx":-2.82153, "vy":1.01427, "omega":0.57527, "ax":0.01182, "ay":0.03261, "alpha":-0.49431, "fx":[-0.07523,1.52625,0.77825,-1.55536], "fy":[-2.15933,0.52087,2.12051,1.37676]},
    {"t":1.43099, "x":2.72123, "y":6.45653, "heading":-1.12001, "vx":-2.82133, "vy":1.01485, "omega":0.56655, "ax":0.02457, "ay":0.06861, "alpha":-0.40292, "fx":[-0.09782,1.6255,0.79796,-0.92501], "fy":[0.2291,-1.07108,2.78996,1.96263]},
    {"t":1.44862, "x":2.67149, "y":6.47443, "heading":-1.11003, "vx":-2.82089, "vy":1.01606, "omega":0.55945, "ax":0.07048, "ay":0.19491, "alpha":-0.57075, "fx":[0.74068,2.60133,1.68261,-1.00744], "fy":[-0.20611,2.83701,4.69339,3.78542]},
    {"t":1.46625, "x":2.62177, "y":6.49238, "heading":-1.10016, "vx":-2.81965, "vy":1.01949, "omega":0.54939, "ax":0.10958, "ay":0.30267, "alpha":-0.46535, "fx":[1.06276,3.08583,2.0598,0.03754], "fy":[3.3123,2.23725,6.35968,5.34275]},
    {"t":1.48388, "x":2.57207, "y":6.5104, "heading":-1.09048, "vx":-2.81772, "vy":1.02483, "omega":0.54118, "ax":0.19708, "ay":0.53856, "alpha":-0.61799, "fx":[2.46998,4.66927,3.52177,0.57228], "fy":[4.69721,7.58077,9.7708,8.64936]},
    {"t":1.50151, "x":2.52243, "y":6.52855, "heading":-1.08094, "vx":-2.81424, "vy":1.03433, "omega":0.53029, "ax":0.28662, "ay":0.77458, "alpha":-0.53069, "fx":[3.52603,5.92948,4.64158,2.23998], "fy":[9.5205,9.5216,13.1829,11.92622]},
    {"t":1.51914, "x":2.47285, "y":6.54691, "heading":-1.07159, "vx":-2.80919, "vy":1.04798, "omega":0.52093, "ax":0.44486, "ay":1.17871, "alpha":-0.59667, "fx":[5.83132,8.45744,7.00723,4.06076], "fy":[14.53899,16.27345,18.88219,17.49199]},
    {"t":1.53677, "x":2.4234, "y":6.56557, "heading":-1.0624, "vx":-2.80135, "vy":1.06876, "omega":0.51041, "ax":0.62787, "ay":1.62093, "alpha":-0.5921, "fx":[8.3271,11.19344,9.56581,6.70199], "fy":[20.65154,23.1706,25.05781,23.51321]},
    {"t":1.55441, "x":2.3741, "y":6.58466, "heading":-1.0534, "vx":-2.79028, "vy":1.09734, "omega":0.49997, "ax":0.90591, "ay":2.25586, "alpha":-0.44334, "fx":[12.05582,15.20425,13.35785,11.01916], "fy":[31.80906,30.75491,33.86241,32.15779]},
    {"t":1.57204, "x":2.32505, "y":6.60436, "heading":-1.04459, "vx":-2.77431, "vy":1.13711, "omega":0.49216, "ax":1.26101, "ay":2.99324, "alpha":-0.63974, "fx":[17.30421,20.69008,18.63914,15.24394], "fy":[38.71103,45.84968,43.95576,42.09804]},
    {"t":1.58967, "x":2.27633, "y":6.62487, "heading":-1.03591, "vx":-2.75207, "vy":1.18989, "omega":0.48088, "ax":1.71844, "ay":3.84266, "alpha":-0.09897, "fx":[22.99682,26.75795,24.40165,23.79454], "fy":[57.82625,51.96863,55.63729,53.59943]},
    {"t":1.6073, "x":2.22808, "y":6.64645, "heading":-1.02743, "vx":-2.72178, "vy":1.25763, "omega":0.47913, "ax":2.1611, "ay":4.50061, "alpha":-0.69233, "fx":[30.15861,33.99502,31.48084,27.54847], "fy":[58.57638,70.76174,64.66323,62.53341]},
    {"t":1.62493, "x":2.18043, "y":6.66932, "heading":-1.01899, "vx":-2.68368, "vy":1.33698, "omega":0.46693, "ax":2.38936, "ay":4.61627, "alpha":-0.07521, "fx":[32.27574,36.56888,33.61672,33.73228], "fy":[69.27847,62.52805,66.82958,64.49136]},
    {"t":1.64256, "x":2.13349, "y":6.69361, "heading":-1.01075, "vx":-2.64155, "vy":1.41837, "omega":0.4656, "ax":2.57826, "ay":4.62103, "alpha":-0.82944, "fx":[36.28695,40.23195,37.29835,33.14337], "fy":[59.82816,71.85397,67.08504,64.63177]},
    {"t":1.66019, "x":2.08732, "y":6.71933, "heading":-1.00254, "vx":-2.59609, "vy":1.49984, "omega":0.45098, "ax":2.8928, "ay":4.49924, "alpha":-0.25842, "fx":[41.4739,45.92477,42.81757,34.67357], "fy":[72.18084,58.86846,64.11741,61.29007]},
    {"t":1.67782, "x":2.04199, "y":6.74648, "heading":-0.99459, "vx":-2.54509, "vy":1.57916, "omega":0.44642, "ax":5.01813, "ay":2.01682, "alpha":-0.99004, "fx":[70.96332,74.94934,72.15791,67.96268], "fy":[22.15528,33.40246,31.43869,27.96205]},
    {"t":1.69545, "x":1.9979, "y":6.77463, "heading":-0.98672, "vx":-2.45662, "vy":1.61472, "omega":0.42897, "ax":5.44383, "ay":0.23712, "alpha":-1.12153, "fx":[76.68025,81.23118,78.26845,74.11822], "fy":[-1.16459,2.12803,8.35788,4.19456]},
    {"t":1.71308, "x":1.95544, "y":6.80314, "heading":-0.97916, "vx":-2.36064, "vy":1.6189, "omega":0.40919, "ax":5.44472, "ay":-0.48105, "alpha":-1.35568, "fx":[76.64166,81.70901,78.59093,73.40741], "fy":[-12.5448,-8.42682,-0.79466,-5.65382]},
    {"t":1.73071, "x":1.91466, "y":6.8316, "heading":-0.97195, "vx":-2.26465, "vy":1.61042, "omega":0.38529, "ax":5.40959, "ay":-0.84133, "alpha":-1.62047, "fx":[75.95376,81.68353,78.27836,72.43073], "fy":[-19.94501,-12.483,-4.95628,-10.57176]},
    {"t":1.74834, "x":1.87558, "y":6.85987, "heading":-0.96515, "vx":-2.16927, "vy":1.59559, "omega":0.35672, "ax":5.37742, "ay":-1.05447, "alpha":-1.70298, "fx":[75.34777,81.73088,78.01075,71.42337], "fy":[-21.98394,-17.34061,-7.17032,-13.60978]},
    {"t":1.76597, "x":1.83817, "y":6.88783, "heading":-0.95886, "vx":-2.07447, "vy":1.577, "omega":0.3267, "ax":5.35145, "ay":-1.19514, "alpha":-2.0021, "fx":[74.76542,81.9678,77.82486,70.47457], "fy":[-26.77448,-17.48068,-8.26884,-15.59886]},
    {"t":1.7836, "x":1.80243, "y":6.91545, "heading":-0.9531, "vx":-1.98012, "vy":1.55593, "omega":0.2914, "ax":5.33076, "ay":-1.29472, "alpha":-2.10901, "fx":[74.33953,82.29712,77.74804,69.46836], "fy":[-27.27352,-20.63651,-8.79899,-17.09022]},
    {"t":1.80123, "x":1.76834, "y":6.94268, "heading":-0.94797, "vx":-1.88613, "vy":1.5331, "omega":0.25422, "ax":5.31409, "ay":-1.36884, "alpha":-2.42507, "fx":[73.94392,82.83281,77.77671,68.34993], "fy":[-30.7937,-20.11029,-8.8988,-18.22118]},
    {"t":1.81886, "x":1.73592, "y":6.9695, "heading":-0.94348, "vx":-1.79244, "vy":1.50897, "omega":0.21146, "ax":5.30052, "ay":-1.42597, "alpha":-2.5777, "fx":[73.54321,83.29674,77.76541,67.52402], "fy":[-31.31559,-22.27262,-8.6383,-19.0538]},
    {"t":1.83649, "x":1.70514, "y":6.99588, "heading":-0.93976, "vx":-1.69899, "vy":1.48383, "omega":0.16601, "ax":5.28924, "ay":-1.47146, "alpha":-2.91088, "fx":[73.20831,83.99459,77.89649,66.38715], "fy":[-34.27322,-21.67272,-8.17602,-19.75135]},
    {"t":1.85412, "x":1.67601, "y":7.02181, "heading":-0.93683, "vx":-1.60574, "vy":1.45788, "omega":0.11469, "ax":5.27974, "ay":-1.50854, "alpha":-3.10817, "fx":[72.85299,84.6013,77.98013,65.51068], "fy":[-34.84468,-23.43282,-7.46015,-20.24895]},
    {"t":1.87175, "x":1.64852, "y":7.04728, "heading":-0.93481, "vx":-1.51266, "vy":1.43129, "omega":0.05989, "ax":5.27164, "ay":-1.53933, "alpha":-3.39312, "fx":[72.52325,85.34792,78.1499,64.46228], "fy":[-36.59324,-23.74102,-6.67419,-20.73341]},
    {"t":1.88939, "x":1.62267, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00418, "ay":-0.00116, "alpha":-0.00043, "fx":[0.05928,0.06109,0.05975,0.05795], "fy":[-0.01813,-0.01686,-0.01487,-0.01625]},
    {"t":1.88939, "x":1.62267, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00657, "ay":-0.00177, "alpha":-0.00043, "fx":[0.09332,0.09524,0.09381,0.09194], "fy":[-0.02678,-0.02545,-0.02366,-0.02498]},
    {"t":1.88939, "x":1.62267, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00647, "ay":-0.00181, "alpha":-0.00042, "fx":[0.09192,0.0937,0.09238,0.09059], "fy":[-0.02737,-0.02617,-0.02414,-0.02551]},
    {"t":1.88939, "x":1.62267, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00653, "ay":-0.00175, "alpha":-0.00042, "fx":[0.09284,0.09476,0.09333,0.09148], "fy":[-0.02645,-0.02514,-0.02336,-0.02467]},
    {"t":1.88939, "x":1.62267, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00644, "ay":-0.00178, "alpha":-0.00042, "fx":[0.09156,0.09333,0.09203,0.09026], "fy":[-0.02694,-0.02577,-0.02374,-0.0251]},
    {"t":1.88939, "x":1.62267, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0065, "ay":-0.00173, "alpha":-0.00042, "fx":[0.09237,0.09428,0.09285,0.09102], "fy":[-0.02613,-0.02482,-0.02306,-0.02436]},
    {"t":1.88939, "x":1.62267, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00642, "ay":-0.00175, "alpha":-0.00042, "fx":[0.09121,0.09297,0.09167,0.08992], "fy":[-0.02651,-0.02536,-0.02334,-0.02469]},
    {"t":1.88939, "x":1.62267, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00647, "ay":-0.0017, "alpha":-0.00042, "fx":[0.0919,0.0938,0.09237,0.09056], "fy":[-0.0258,-0.02451,-0.02276,-0.02406]},
    {"t":1.88939, "x":1.62267, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00639, "ay":-0.00172, "alpha":-0.00041, "fx":[0.09086,0.0926,0.09132,0.08958], "fy":[-0.02609,-0.02495,-0.02295,-0.02428]},
    {"t":1.88939, "x":1.62267, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00643, "ay":-0.00168, "alpha":-0.00041, "fx":[0.09142,0.09331,0.09189,0.09009], "fy":[-0.02547,-0.0242,-0.02247,-0.02375]},
    {"t":1.88939, "x":1.62267, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00637, "ay":-0.0017, "alpha":-0.00041, "fx":[0.09051,0.09223,0.09096,0.08924], "fy":[-0.02566,-0.02455,-0.02255,-0.02387]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0064, "ay":-0.00166, "alpha":-0.00041, "fx":[0.09095,0.09283,0.09141,0.08963], "fy":[-0.02515,-0.02388,-0.02217,-0.02344]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00634, "ay":-0.00167, "alpha":-0.0004, "fx":[0.09016,0.09187,0.09061,0.0889], "fy":[-0.02523,-0.02414,-0.02215,-0.02346]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00637, "ay":-0.00164, "alpha":-0.00041, "fx":[0.09047,0.09235,0.09093,0.08917], "fy":[-0.02482,-0.02357,-0.02187,-0.02313]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00632, "ay":-0.00164, "alpha":-0.0004, "fx":[0.08981,0.0915,0.09025,0.08856], "fy":[-0.02481,-0.02374,-0.02176,-0.02305]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00633, "ay":-0.00162, "alpha":-0.0004, "fx":[0.09,0.09187,0.09045,0.08871], "fy":[-0.0245,-0.02325,-0.02157,-0.02282]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00629, "ay":-0.00161, "alpha":-0.0004, "fx":[0.08946,0.09113,0.0899,0.08822], "fy":[-0.02438,-0.02333,-0.02136,-0.02264]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0063, "ay":-0.00159, "alpha":-0.0004, "fx":[0.08953,0.09139,0.08998,0.08825], "fy":[-0.02417,-0.02294,-0.02128,-0.02251]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00627, "ay":-0.00158, "alpha":-0.00039, "fx":[0.08911,0.09077,0.08954,0.08789], "fy":[-0.02395,-0.02293,-0.02096,-0.02223]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00627, "ay":-0.00157, "alpha":-0.0004, "fx":[0.08905,0.09091,0.0895,0.08779], "fy":[-0.02385,-0.02263,-0.02098,-0.0222]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00624, "ay":-0.00155, "alpha":-0.00039, "fx":[0.08876,0.0904,0.08919,0.08755], "fy":[-0.02353,-0.02252,-0.02056,-0.02182]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00623, "ay":-0.00155, "alpha":-0.0004, "fx":[0.08858,0.09043,0.08902,0.08732], "fy":[-0.02352,-0.02231,-0.02068,-0.02189]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00622, "ay":-0.00152, "alpha":-0.00039, "fx":[0.08841,0.09004,0.08883,0.08721], "fy":[-0.0231,-0.02212,-0.02016,-0.02141]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0062, "ay":-0.00153, "alpha":-0.00039, "fx":[0.0881,0.08995,0.08854,0.08686], "fy":[-0.0232,-0.022,-0.02038,-0.02158]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00619, "ay":-0.00149, "alpha":-0.00038, "fx":[0.08806,0.08967,0.08848,0.08687], "fy":[-0.02267,-0.02171,-0.01977,-0.021]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00617, "ay":-0.00151, "alpha":-0.00039, "fx":[0.08763,0.08946,0.08806,0.0864], "fy":[-0.02287,-0.02169,-0.02009,-0.02127]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00617, "ay":-0.00147, "alpha":-0.00038, "fx":[0.08771,0.0893,0.08812,0.08653], "fy":[-0.02225,-0.02131,-0.01937,-0.02059]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00613, "ay":-0.00149, "alpha":-0.00039, "fx":[0.08715,0.08898,0.08758,0.08594], "fy":[-0.02254,-0.02137,-0.01979,-0.02096]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00614, "ay":-0.00144, "alpha":-0.00038, "fx":[0.08736,0.08894,0.08777,0.08619], "fy":[-0.02182,-0.0209,-0.01897,-0.02018]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0061, "ay":-0.00146, "alpha":-0.00038, "fx":[0.08668,0.0885,0.0871,0.08548], "fy":[-0.02222,-0.02106,-0.01949,-0.02065]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00612, "ay":-0.00141, "alpha":-0.00037, "fx":[0.08701,0.08857,0.08741,0.08585], "fy":[-0.02139,-0.0205,-0.01857,-0.01977]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00607, "ay":-0.00144, "alpha":-0.00038, "fx":[0.08621,0.08802,0.08663,0.08502], "fy":[-0.02189,-0.02075,-0.01919,-0.02034]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0061, "ay":-0.00138, "alpha":-0.00037, "fx":[0.08666,0.0882,0.08706,0.08551], "fy":[-0.02097,-0.02009,-0.01818,-0.01936]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00603, "ay":-0.00142, "alpha":-0.00038, "fx":[0.08573,0.08754,0.08615,0.08455], "fy":[-0.02157,-0.02043,-0.0189,-0.02003]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00607, "ay":-0.00135, "alpha":-0.00036, "fx":[0.08631,0.08784,0.08671,0.08518], "fy":[-0.02054,-0.01969,-0.01778,-0.01895]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.006, "ay":-0.0014, "alpha":-0.00037, "fx":[0.08526,0.08706,0.08567,0.08409], "fy":[-0.02124,-0.02012,-0.0186,-0.01972]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00605, "ay":-0.00132, "alpha":-0.00036, "fx":[0.08596,0.08747,0.08635,0.08484], "fy":[-0.02011,-0.01928,-0.01738,-0.01854]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00597, "ay":-0.00138, "alpha":-0.00037, "fx":[0.08478,0.08658,0.08519,0.08363], "fy":[-0.02092,-0.0198,-0.0183,-0.01941]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00602, "ay":-0.00129, "alpha":-0.00036, "fx":[0.08561,0.0871,0.086,0.0845], "fy":[-0.01969,-0.01887,-0.01698,-0.01813]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00593, "ay":-0.00135, "alpha":-0.00037, "fx":[0.08431,0.0861,0.08471,0.08317], "fy":[-0.02059,-0.01949,-0.018,-0.0191]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.006, "ay":-0.00126, "alpha":-0.00035, "fx":[0.08526,0.08674,0.08564,0.08416], "fy":[-0.01926,-0.01847,-0.01658,-0.01772]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0059, "ay":-0.00133, "alpha":-0.00036, "fx":[0.08384,0.08561,0.08423,0.08271], "fy":[-0.02027,-0.01918,-0.0177,-0.01879]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00597, "ay":-0.00124, "alpha":-0.00035, "fx":[0.08491,0.08637,0.08529,0.08382], "fy":[-0.01883,-0.01806,-0.01619,-0.01731]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00587, "ay":-0.00131, "alpha":-0.00036, "fx":[0.08336,0.08513,0.08375,0.08224], "fy":[-0.01994,-0.01886,-0.01741,-0.01848]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00595, "ay":-0.00121, "alpha":-0.00035, "fx":[0.08455,0.086,0.08493,0.08348], "fy":[-0.01841,-0.01766,-0.01579,-0.0169]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00584, "ay":-0.00129, "alpha":-0.00036, "fx":[0.08289,0.08465,0.08328,0.08178], "fy":[-0.01962,-0.01855,-0.01711,-0.01817]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00592, "ay":-0.00118, "alpha":-0.00034, "fx":[0.0842,0.08564,0.08458,0.08314], "fy":[-0.01798,-0.01725,-0.01539,-0.01649]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0058, "ay":-0.00127, "alpha":-0.00035, "fx":[0.08241,0.08417,0.0828,0.08132], "fy":[-0.01929,-0.01824,-0.01681,-0.01787]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0059, "ay":-0.00115, "alpha":-0.00034, "fx":[0.08385,0.08527,0.08422,0.0828], "fy":[-0.01755,-0.01685,-0.01499,-0.01608]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00577, "ay":-0.00124, "alpha":-0.00035, "fx":[0.08194,0.08369,0.08232,0.08086], "fy":[-0.01896,-0.01792,-0.01651,-0.01756]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00587, "ay":-0.00112, "alpha":-0.00033, "fx":[0.0835,0.08491,0.08387,0.08247], "fy":[-0.01713,-0.01644,-0.0146,-0.01567]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00574, "ay":-0.00122, "alpha":-0.00035, "fx":[0.08146,0.08321,0.08184,0.0804], "fy":[-0.01864,-0.01761,-0.01622,-0.01725]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00585, "ay":-0.00109, "alpha":-0.00033, "fx":[0.08315,0.08454,0.08351,0.08213], "fy":[-0.0167,-0.01604,-0.0142,-0.01526]},
    {"t":1.88939, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0057, "ay":-0.0012, "alpha":-0.00035, "fx":[0.08099,0.08273,0.08136,0.07993], "fy":[-0.01831,-0.0173,-0.01592,-0.01694]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00582, "ay":-0.00106, "alpha":-0.00033, "fx":[0.0828,0.08417,0.08316,0.08179], "fy":[-0.01627,-0.01563,-0.0138,-0.01485]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00567, "ay":-0.00118, "alpha":-0.00034, "fx":[0.08052,0.08225,0.08088,0.07947], "fy":[-0.01799,-0.01698,-0.01562,-0.01663]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0058, "ay":-0.00103, "alpha":-0.00032, "fx":[0.08245,0.08381,0.0828,0.08145], "fy":[-0.01585,-0.01523,-0.0134,-0.01444]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00564, "ay":-0.00116, "alpha":-0.00034, "fx":[0.08004,0.08176,0.0804,0.07901], "fy":[-0.01766,-0.01667,-0.01532,-0.01632]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00577, "ay":-0.001, "alpha":-0.00032, "fx":[0.0821,0.08344,0.08245,0.08111], "fy":[-0.01542,-0.01482,-0.013,-0.01403]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0056, "ay":-0.00114, "alpha":-0.00034, "fx":[0.07957,0.08128,0.07993,0.07855], "fy":[-0.01734,-0.01635,-0.01503,-0.01601]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00575, "ay":-0.00098, "alpha":-0.00032, "fx":[0.08175,0.08307,0.08209,0.08077], "fy":[-0.01499,-0.01442,-0.01261,-0.01362]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00557, "ay":-0.00111, "alpha":-0.00033, "fx":[0.07909,0.0808,0.07945,0.07809], "fy":[-0.01701,-0.01604,-0.01473,-0.0157]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00572, "ay":-0.00095, "alpha":-0.00031, "fx":[0.0814,0.08271,0.08174,0.08043], "fy":[-0.01457,-0.01401,-0.01221,-0.01321]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00554, "ay":-0.00109, "alpha":-0.00033, "fx":[0.07862,0.08032,0.07897,0.07762], "fy":[-0.01669,-0.01573,-0.01443,-0.01539]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0057, "ay":-0.00092, "alpha":-0.00031, "fx":[0.08105,0.08234,0.08139,0.08009], "fy":[-0.01414,-0.01361,-0.01181,-0.0128]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0055, "ay":-0.00107, "alpha":-0.00033, "fx":[0.07814,0.07984,0.07849,0.07716], "fy":[-0.01636,-0.01541,-0.01413,-0.01508]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00567, "ay":-0.00089, "alpha":-0.00031, "fx":[0.0807,0.08197,0.08103,0.07975], "fy":[-0.01371,-0.0132,-0.01141,-0.01239]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00547, "ay":-0.00105, "alpha":-0.00032, "fx":[0.07767,0.07936,0.07801,0.0767], "fy":[-0.01604,-0.0151,-0.01383,-0.01477]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00565, "ay":-0.00086, "alpha":-0.0003, "fx":[0.08035,0.08161,0.08068,0.07942], "fy":[-0.01329,-0.01279,-0.01102,-0.01198]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00544, "ay":-0.00103, "alpha":-0.00032, "fx":[0.0772,0.07888,0.07753,0.07624], "fy":[-0.01571,-0.01479,-0.01354,-0.01446]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00563, "ay":-0.00083, "alpha":-0.0003, "fx":[0.08,0.08124,0.08032,0.07908], "fy":[-0.01286,-0.01239,-0.01062,-0.01157]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0054, "ay":-0.001, "alpha":-0.00032, "fx":[0.07672,0.0784,0.07705,0.07578], "fy":[-0.01538,-0.01447,-0.01324,-0.01415]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0056, "ay":-0.0008, "alpha":-0.00029, "fx":[0.07965,0.08088,0.07997,0.07874], "fy":[-0.01243,-0.01198,-0.01022,-0.01116]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00537, "ay":-0.00098, "alpha":-0.00031, "fx":[0.07625,0.07792,0.07658,0.07532], "fy":[-0.01506,-0.01416,-0.01294,-0.01384]},
    {"t":1.88939, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00558, "ay":-0.00077, "alpha":-0.00029, "fx":[0.0793,0.08051,0.07961,0.0784], "fy":[-0.01201,-0.01158,-0.00982,-0.01075]},
    {"t":1.88939, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00534, "ay":-0.00096, "alpha":-0.00031, "fx":[0.07577,0.07743,0.0761,0.07485], "fy":[-0.01473,-0.01384,-0.01264,-0.01353]},
    {"t":1.88939, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00555, "ay":-0.00075, "alpha":-0.00029, "fx":[0.07895,0.08014,0.07926,0.07806], "fy":[-0.01158,-0.01117,-0.00942,-0.01034]},
    {"t":1.88939, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0053, "ay":-0.00094, "alpha":-0.00031, "fx":[0.0753,0.07695,0.07562,0.07439], "fy":[-0.01441,-0.01353,-0.01235,-0.01322]},
    {"t":1.88939, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00553, "ay":-0.00072, "alpha":-0.00028, "fx":[0.0786,0.07978,0.0789,0.07772], "fy":[-0.01116,-0.01077,-0.00903,-0.00993]},
    {"t":1.88939, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00527, "ay":-0.00092, "alpha":-0.0003, "fx":[0.07483,0.07647,0.07514,0.07393], "fy":[-0.01408,-0.01322,-0.01205,-0.01291]},
    {"t":1.88939, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0055, "ay":-0.00069, "alpha":-0.00028, "fx":[0.07824,0.07941,0.07855,0.07738], "fy":[-0.01073,-0.01036,-0.00863,-0.00952]},
    {"t":1.88939, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00524, "ay":-0.00089, "alpha":-0.0003, "fx":[0.07435,0.07599,0.07466,0.07347], "fy":[-0.01376,-0.0129,-0.01175,-0.0126]},
    {"t":1.88939, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00548, "ay":-0.00066, "alpha":-0.00028, "fx":[0.07789,0.07904,0.07819,0.07704], "fy":[-0.0103,-0.00996,-0.00823,-0.00911]},
    {"t":1.88939, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0052, "ay":-0.00087, "alpha":-0.0003, "fx":[0.07388,0.07551,0.07418,0.07301], "fy":[-0.01343,-0.01259,-0.01145,-0.01229]},
    {"t":1.88939, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00545, "ay":-0.00063, "alpha":-0.00027, "fx":[0.07754,0.07868,0.07784,0.07671], "fy":[-0.00988,-0.00955,-0.00783,-0.0087]},
    {"t":1.88939, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00517, "ay":-0.00085, "alpha":-0.00029, "fx":[0.0734,0.07503,0.07371,0.07254], "fy":[-0.01311,-0.01228,-0.01116,-0.01198]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00543, "ay":-0.0006, "alpha":-0.00027, "fx":[0.07719,0.07831,0.07748,0.07637], "fy":[-0.00945,-0.00915,-0.00743,-0.00829]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00514, "ay":-0.00083, "alpha":-0.00029, "fx":[0.07293,0.07455,0.07323,0.07208], "fy":[-0.01278,-0.01196,-0.01086,-0.01167]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0054, "ay":-0.00057, "alpha":-0.00027, "fx":[0.07684,0.07794,0.07713,0.07603], "fy":[-0.00902,-0.00874,-0.00704,-0.00788]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0051, "ay":-0.00081, "alpha":-0.00029, "fx":[0.07245,0.07407,0.07275,0.07162], "fy":[-0.01245,-0.01165,-0.01056,-0.01137]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00538, "ay":-0.00054, "alpha":-0.00026, "fx":[0.07649,0.07758,0.07677,0.07569], "fy":[-0.0086,-0.00834,-0.00664,-0.00747]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00507, "ay":-0.00079, "alpha":-0.00029, "fx":[0.07198,0.07359,0.07227,0.07116], "fy":[-0.01213,-0.01134,-0.01026,-0.01106]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00535, "ay":-0.00052, "alpha":-0.00026, "fx":[0.07614,0.07721,0.07642,0.07535], "fy":[-0.00817,-0.00793,-0.00624,-0.00706]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00504, "ay":-0.00076, "alpha":-0.00028, "fx":[0.07151,0.0731,0.07179,0.0707], "fy":[-0.0118,-0.01102,-0.00996,-0.01075]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00533, "ay":-0.00049, "alpha":-0.00025, "fx":[0.07579,0.07685,0.07607,0.07501], "fy":[-0.00774,-0.00753,-0.00584,-0.00665]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.005, "ay":-0.00074, "alpha":-0.00028, "fx":[0.07103,0.07262,0.07131,0.07023], "fy":[-0.01148,-0.01071,-0.00967,-0.01044]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0053, "ay":-0.00046, "alpha":-0.00025, "fx":[0.07544,0.07648,0.07571,0.07467], "fy":[-0.00732,-0.00712,-0.00545,-0.00624]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00497, "ay":-0.00072, "alpha":-0.00028, "fx":[0.07056,0.07214,0.07083,0.06977], "fy":[-0.01115,-0.01039,-0.00937,-0.01013]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00528, "ay":-0.00043, "alpha":-0.00025, "fx":[0.07509,0.07611,0.07536,0.07433], "fy":[-0.00689,-0.00672,-0.00505,-0.00583]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00494, "ay":-0.0007, "alpha":-0.00027, "fx":[0.07008,0.07166,0.07036,0.06931], "fy":[-0.01083,-0.01008,-0.00907,-0.00982]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00525, "ay":-0.0004, "alpha":-0.00024, "fx":[0.07474,0.07575,0.075,0.07399], "fy":[-0.00646,-0.00631,-0.00465,-0.00542]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0049, "ay":-0.00068, "alpha":-0.00027, "fx":[0.06961,0.07118,0.06988,0.06885], "fy":[-0.0105,-0.00977,-0.00877,-0.00951]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00523, "ay":-0.00037, "alpha":-0.00024, "fx":[0.07439,0.07538,0.07465,0.07366], "fy":[-0.00604,-0.0059,-0.00425,-0.00501]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00487, "ay":-0.00065, "alpha":-0.00027, "fx":[0.06913,0.0707,0.0694,0.06839], "fy":[-0.01018,-0.00945,-0.00848,-0.0092]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0052, "ay":-0.00034, "alpha":-0.00024, "fx":[0.07404,0.07501,0.07429,0.07332], "fy":[-0.00561,-0.0055,-0.00385,-0.0046]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00484, "ay":-0.00063, "alpha":-0.00026, "fx":[0.06866,0.07022,0.06892,0.06792], "fy":[-0.00985,-0.00914,-0.00818,-0.00889]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00518, "ay":-0.00031, "alpha":-0.00023, "fx":[0.07369,0.07465,0.07394,0.07298], "fy":[-0.00518,-0.00509,-0.00346,-0.00419]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0048, "ay":-0.00061, "alpha":-0.00026, "fx":[0.06819,0.06974,0.06844,0.06746], "fy":[-0.00953,-0.00883,-0.00788,-0.00858]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00516, "ay":-0.00029, "alpha":-0.00023, "fx":[0.07334,0.07428,0.07358,0.07264], "fy":[-0.00476,-0.00469,-0.00306,-0.00378]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00477, "ay":-0.00059, "alpha":-0.00026, "fx":[0.06771,0.06925,0.06796,0.067], "fy":[-0.0092,-0.00851,-0.00758,-0.00827]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00513, "ay":-0.00026, "alpha":-0.00023, "fx":[0.07299,0.07391,0.07323,0.0723], "fy":[-0.00433,-0.00428,-0.00266,-0.00337]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00474, "ay":-0.00057, "alpha":-0.00025, "fx":[0.06724,0.06877,0.06748,0.06654], "fy":[-0.00887,-0.0082,-0.00728,-0.00796]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00511, "ay":-0.00023, "alpha":-0.00022, "fx":[0.07264,0.07355,0.07287,0.07196], "fy":[-0.0039,-0.00388,-0.00226,-0.00296]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0047, "ay":-0.00055, "alpha":-0.00025, "fx":[0.06676,0.06829,0.06701,0.06608], "fy":[-0.00855,-0.00789,-0.00699,-0.00765]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00508, "ay":-0.0002, "alpha":-0.00022, "fx":[0.07229,0.07318,0.07252,0.07162], "fy":[-0.00348,-0.00347,-0.00187,-0.00255]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00467, "ay":-0.00052, "alpha":-0.00025, "fx":[0.06629,0.06781,0.06653,0.06562], "fy":[-0.00822,-0.00757,-0.00669,-0.00734]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00506, "ay":-0.00017, "alpha":-0.00021, "fx":[0.07194,0.07282,0.07216,0.07128], "fy":[-0.00305,-0.00307,-0.00147,-0.00214]},
    {"t":1.8894, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00464, "ay":-0.0005, "alpha":-0.00024, "fx":[0.06582,0.06733,0.06605,0.06515], "fy":[-0.0079,-0.00726,-0.00639,-0.00703]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00503, "ay":-0.00014, "alpha":-0.00021, "fx":[0.07158,0.07245,0.07181,0.07095], "fy":[-0.00262,-0.00266,-0.00107,-0.00173]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0046, "ay":-0.00048, "alpha":-0.00024, "fx":[0.06534,0.06685,0.06557,0.06469], "fy":[-0.00757,-0.00694,-0.00609,-0.00672]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00501, "ay":-0.00011, "alpha":-0.00021, "fx":[0.07123,0.07208,0.07146,0.07061], "fy":[-0.0022,-0.00226,-0.00067,-0.00132]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00457, "ay":-0.00046, "alpha":-0.00024, "fx":[0.06487,0.06637,0.06509,0.06423], "fy":[-0.00725,-0.00663,-0.0058,-0.00641]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00498, "ay":-0.00008, "alpha":-0.0002, "fx":[0.07088,0.07172,0.0711,0.07027], "fy":[-0.00177,-0.00185,-0.00027,-0.00091]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00454, "ay":-0.00044, "alpha":-0.00023, "fx":[0.06439,0.06589,0.06461,0.06377], "fy":[-0.00692,-0.00632,-0.0055,-0.0061]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00496, "ay":-0.00006, "alpha":-0.0002, "fx":[0.07053,0.07135,0.07075,0.06993], "fy":[-0.00135,-0.00145,0.00012,-0.0005]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0045, "ay":-0.00041, "alpha":-0.00023, "fx":[0.06392,0.06541,0.06413,0.06331], "fy":[-0.0066,-0.006,-0.0052,-0.00579]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00493, "ay":-0.00003, "alpha":-0.0002, "fx":[0.07018,0.07098,0.07039,0.06959], "fy":[-0.00092,-0.00104,0.00052,-0.00009]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00447, "ay":-0.00039, "alpha":-0.00023, "fx":[0.06344,0.06492,0.06366,0.06284], "fy":[-0.00627,-0.00569,-0.0049,-0.00548]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00491, "ay":0.0, "alpha":-0.00019, "fx":[0.06983,0.07062,0.07004,0.06925], "fy":[-0.00049,-0.00064,0.00092,0.00032]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00444, "ay":-0.00037, "alpha":-0.00023, "fx":[0.06297,0.06444,0.06318,0.06238], "fy":[-0.00595,-0.00538,-0.00461,-0.00518]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00488, "ay":0.00003, "alpha":-0.00019, "fx":[0.06948,0.07025,0.06968,0.06891], "fy":[-0.00007,-0.00023,0.00132,0.00073]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0044, "ay":-0.00035, "alpha":-0.00022, "fx":[0.0625,0.06396,0.0627,0.06192], "fy":[-0.00562,-0.00506,-0.00431,-0.00487]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00486, "ay":0.00006, "alpha":-0.00018, "fx":[0.06913,0.06988,0.06933,0.06857], "fy":[0.00036,0.00017,0.00172,0.00114]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00437, "ay":-0.00033, "alpha":-0.00022, "fx":[0.06202,0.06348,0.06222,0.06146], "fy":[-0.00529,-0.00475,-0.00401,-0.00456]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00483, "ay":0.00009, "alpha":-0.00018, "fx":[0.06878,0.06952,0.06897,0.06823], "fy":[0.00079,0.00058,0.00211,0.00155]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00434, "ay":-0.0003, "alpha":-0.00022, "fx":[0.06155,0.063,0.06174,0.061], "fy":[-0.00497,-0.00443,-0.00371,-0.00425]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00481, "ay":0.00012, "alpha":-0.00018, "fx":[0.06843,0.06915,0.06862,0.0679], "fy":[0.00121,0.00099,0.00251,0.00196]},
    {"t":1.8894, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00431, "ay":-0.00028, "alpha":-0.00021, "fx":[0.06107,0.06252,0.06126,0.06053], "fy":[-0.00464,-0.00412,-0.00341,-0.00394]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00478, "ay":0.00015, "alpha":-0.00017, "fx":[0.06808,0.06879,0.06826,0.06756], "fy":[0.00164,0.00139,0.00291,0.00237]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00427, "ay":-0.00026, "alpha":-0.00021, "fx":[0.0606,0.06204,0.06078,0.06007], "fy":[-0.00432,-0.00381,-0.00312,-0.00363]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00476, "ay":0.00017, "alpha":-0.00017, "fx":[0.06773,0.06842,0.06791,0.06722], "fy":[0.00207,0.0018,0.00331,0.00278]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00424, "ay":-0.00024, "alpha":-0.00021, "fx":[0.06012,0.06156,0.06031,0.05961], "fy":[-0.00399,-0.00349,-0.00282,-0.00332]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00473, "ay":0.0002, "alpha":-0.00017, "fx":[0.06738,0.06805,0.06755,0.06688], "fy":[0.00249,0.0022,0.0037,0.00319]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00421, "ay":-0.00022, "alpha":-0.0002, "fx":[0.05965,0.06108,0.05983,0.05915], "fy":[-0.00367,-0.00318,-0.00252,-0.00301]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00471, "ay":0.00023, "alpha":-0.00016, "fx":[0.06703,0.06769,0.0672,0.06654], "fy":[0.00292,0.00261,0.0041,0.0036]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00417, "ay":-0.0002, "alpha":-0.0002, "fx":[0.05918,0.06059,0.05935,0.05869], "fy":[-0.00334,-0.00287,-0.00222,-0.0027]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00468, "ay":0.00026, "alpha":-0.00016, "fx":[0.06668,0.06732,0.06684,0.0662], "fy":[0.00335,0.00301,0.0045,0.00401]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00414, "ay":-0.00017, "alpha":-0.0002, "fx":[0.0587,0.06011,0.05887,0.05822], "fy":[-0.00302,-0.00255,-0.00193,-0.00239]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00466, "ay":0.00029, "alpha":-0.00016, "fx":[0.06633,0.06695,0.06649,0.06586], "fy":[0.00377,0.00342,0.0049,0.00442]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00411, "ay":-0.00015, "alpha":-0.00019, "fx":[0.05823,0.05963,0.05839,0.05776], "fy":[-0.00269,-0.00224,-0.00163,-0.00208]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00464, "ay":0.00032, "alpha":-0.00015, "fx":[0.06598,0.06659,0.06614,0.06552], "fy":[0.0042,0.00382,0.0053,0.00483]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00407, "ay":-0.00013, "alpha":-0.00019, "fx":[0.05775,0.05915,0.05791,0.0573], "fy":[-0.00237,-0.00193,-0.00133,-0.00177]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00461, "ay":0.00035, "alpha":-0.00015, "fx":[0.06563,0.06622,0.06578,0.06519], "fy":[0.00463,0.00423,0.00569,0.00524]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00404, "ay":-0.00011, "alpha":-0.00019, "fx":[0.05728,0.05867,0.05744,0.05684], "fy":[-0.00204,-0.00161,-0.00103,-0.00146]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00459, "ay":0.00038, "alpha":-0.00014, "fx":[0.06527,0.06585,0.06543,0.06485], "fy":[0.00505,0.00463,0.00609,0.00565]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00401, "ay":-0.00009, "alpha":-0.00018, "fx":[0.05681,0.05819,0.05696,0.05638], "fy":[-0.00171,-0.0013,-0.00073,-0.00115]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00456, "ay":0.0004, "alpha":-0.00014, "fx":[0.06492,0.06549,0.06507,0.06451], "fy":[0.00548,0.00504,0.00649,0.00606]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00397, "ay":-0.00006, "alpha":-0.00018, "fx":[0.05633,0.05771,0.05648,0.05591], "fy":[-0.00139,-0.00098,-0.00044,-0.00084]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00454, "ay":0.00043, "alpha":-0.00014, "fx":[0.06457,0.06512,0.06472,0.06417], "fy":[0.00591,0.00544,0.00689,0.00647]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00394, "ay":-0.00004, "alpha":-0.00018, "fx":[0.05586,0.05723,0.056,0.05545], "fy":[-0.00106,-0.00067,-0.00014,-0.00053]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00451, "ay":0.00046, "alpha":-0.00013, "fx":[0.06422,0.06476,0.06436,0.06383], "fy":[0.00633,0.00585,0.00729,0.00688]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00391, "ay":-0.00002, "alpha":-0.00018, "fx":[0.05538,0.05675,0.05552,0.05499], "fy":[-0.00074,-0.00036,0.00016,-0.00022]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00449, "ay":0.00049, "alpha":-0.00013, "fx":[0.06387,0.06439,0.06401,0.06349], "fy":[0.00676,0.00625,0.00768,0.00729]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00387, "ay":0.0, "alpha":-0.00017, "fx":[0.05491,0.05626,0.05504,0.05453], "fy":[-0.00041,-0.00004,0.00046,0.00009]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00446, "ay":0.00052, "alpha":-0.00013, "fx":[0.06352,0.06402,0.06365,0.06315], "fy":[0.00718,0.00666,0.00808,0.0077]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00384, "ay":0.00002, "alpha":-0.00017, "fx":[0.05443,0.05578,0.05456,0.05407], "fy":[-0.00009,0.00027,0.00075,0.0004]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00444, "ay":0.00055, "alpha":-0.00012, "fx":[0.06317,0.06366,0.0633,0.06281], "fy":[0.00761,0.00707,0.00848,0.00811]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00381, "ay":0.00005, "alpha":-0.00017, "fx":[0.05396,0.0553,0.05409,0.05361], "fy":[0.00024,0.00058,0.00105,0.00071]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00441, "ay":0.00058, "alpha":-0.00012, "fx":[0.06282,0.06329,0.06294,0.06247], "fy":[0.00804,0.00747,0.00888,0.00852]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00377, "ay":0.00007, "alpha":-0.00016, "fx":[0.05349,0.05482,0.05361,0.05314], "fy":[0.00056,0.0009,0.00135,0.00102]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00439, "ay":0.00061, "alpha":-0.00012, "fx":[0.06247,0.06292,0.06259,0.06214], "fy":[0.00846,0.00788,0.00928,0.00893]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00374, "ay":0.00009, "alpha":-0.00016, "fx":[0.05301,0.05434,0.05313,0.05268], "fy":[0.00089,0.00121,0.00165,0.00132]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00436, "ay":0.00063, "alpha":-0.00011, "fx":[0.06212,0.06256,0.06223,0.0618], "fy":[0.00889,0.00828,0.00967,0.00934]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00371, "ay":0.00011, "alpha":-0.00016, "fx":[0.05254,0.05386,0.05265,0.05222], "fy":[0.00121,0.00152,0.00194,0.00163]},
    {"t":1.8894, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00434, "ay":0.00066, "alpha":-0.00011, "fx":[0.06177,0.06219,0.06188,0.06146], "fy":[0.00932,0.00869,0.01007,0.00975]},
    {"t":1.88941, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00367, "ay":0.00013, "alpha":-0.00015, "fx":[0.05206,0.05338,0.05217,0.05176], "fy":[0.00154,0.00184,0.00224,0.00194]},
    {"t":1.88941, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00431, "ay":0.00069, "alpha":-0.0001, "fx":[0.06142,0.06182,0.06152,0.06112], "fy":[0.00974,0.00909,0.01047,0.01016]},
    {"t":1.88941, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00364, "ay":0.00015, "alpha":-0.00015, "fx":[0.05159,0.0529,0.05169,0.0513], "fy":[0.00186,0.00215,0.00254,0.00225]},
    {"t":1.88941, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00429, "ay":0.00072, "alpha":-0.0001, "fx":[0.06107,0.06146,0.06117,0.06078], "fy":[0.01017,0.0095,0.01087,0.01057]},
    {"t":1.88941, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00361, "ay":0.00018, "alpha":-0.00015, "fx":[0.05112,0.05242,0.05121,0.05083], "fy":[0.00219,0.00247,0.00284,0.00256]},
    {"t":1.88941, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00426, "ay":0.00075, "alpha":-0.0001, "fx":[0.06072,0.06109,0.06082,0.06044], "fy":[0.0106,0.0099,0.01126,0.01098]},
    {"t":1.88941, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00357, "ay":0.0002, "alpha":-0.00014, "fx":[0.05064,0.05193,0.05074,0.05037], "fy":[0.00252,0.00278,0.00314,0.00287]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00424, "ay":0.00078, "alpha":-0.00009, "fx":[0.06037,0.06073,0.06046,0.0601], "fy":[0.01102,0.01031,0.01166,0.01139]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00354, "ay":0.00022, "alpha":-0.00014, "fx":[0.05017,0.05145,0.05026,0.04991], "fy":[0.00284,0.00309,0.00343,0.00318]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00421, "ay":0.00081, "alpha":-0.00009, "fx":[0.06002,0.06036,0.06011,0.05976], "fy":[0.01145,0.01071,0.01206,0.0118]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00351, "ay":0.00024, "alpha":-0.00014, "fx":[0.04969,0.05097,0.04978,0.04945], "fy":[0.00317,0.00341,0.00373,0.00349]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00419, "ay":0.00084, "alpha":-0.00009, "fx":[0.05967,0.05999,0.05975,0.05942], "fy":[0.01188,0.01112,0.01246,0.01221]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00347, "ay":0.00026, "alpha":-0.00013, "fx":[0.04922,0.05049,0.0493,0.04899], "fy":[0.00349,0.00372,0.00403,0.0038]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00417, "ay":0.00086, "alpha":-0.00008, "fx":[0.05932,0.05963,0.0594,0.05909], "fy":[0.0123,0.01152,0.01286,0.01262]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00344, "ay":0.00029, "alpha":-0.00013, "fx":[0.04874,0.05001,0.04882,0.04852], "fy":[0.00382,0.00403,0.00433,0.00411]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00414, "ay":0.00089, "alpha":-0.00008, "fx":[0.05897,0.05926,0.05904,0.05875], "fy":[0.01273,0.01193,0.01325,0.01303]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00341, "ay":0.00031, "alpha":-0.00013, "fx":[0.04827,0.04953,0.04834,0.04806], "fy":[0.00414,0.00435,0.00462,0.00442]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00412, "ay":0.00092, "alpha":-0.00008, "fx":[0.05861,0.05889,0.05869,0.05841], "fy":[0.01316,0.01233,0.01365,0.01344]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00337, "ay":0.00033, "alpha":-0.00013, "fx":[0.0478,0.04905,0.04786,0.0476], "fy":[0.00447,0.00466,0.00492,0.00473]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00409, "ay":0.00095, "alpha":-0.00007, "fx":[0.05826,0.05853,0.05833,0.05807], "fy":[0.01358,0.01274,0.01405,0.01385]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00334, "ay":0.00035, "alpha":-0.00012, "fx":[0.04732,0.04857,0.04739,0.04714], "fy":[0.00479,0.00498,0.00522,0.00504]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00407, "ay":0.00098, "alpha":-0.00007, "fx":[0.05791,0.05816,0.05798,0.05773], "fy":[0.01401,0.01314,0.01445,0.01426]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00331, "ay":0.00037, "alpha":-0.00012, "fx":[0.04685,0.04809,0.04691,0.04668], "fy":[0.00512,0.00529,0.00552,0.00535]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00404, "ay":0.00101, "alpha":-0.00006, "fx":[0.05756,0.05779,0.05762,0.05739], "fy":[0.01443,0.01355,0.01485,0.01467]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00327, "ay":0.0004, "alpha":-0.00012, "fx":[0.04637,0.0476,0.04643,0.04621], "fy":[0.00544,0.0056,0.00582,0.00566]},
    {"t":1.88941, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00402, "ay":0.00104, "alpha":-0.00006, "fx":[0.05721,0.05743,0.05727,0.05705], "fy":[0.01486,0.01396,0.01524,0.01508]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00324, "ay":0.00042, "alpha":-0.00011, "fx":[0.0459,0.04712,0.04595,0.04575], "fy":[0.00577,0.00592,0.00611,0.00597]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00399, "ay":0.00107, "alpha":-0.00006, "fx":[0.05686,0.05706,0.05691,0.05671], "fy":[0.01529,0.01436,0.01564,0.01549]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00321, "ay":0.00044, "alpha":-0.00011, "fx":[0.04542,0.04664,0.04547,0.04529], "fy":[0.0061,0.00623,0.00641,0.00628]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00397, "ay":0.0011, "alpha":-0.00005, "fx":[0.05651,0.0567,0.05656,0.05638], "fy":[0.01571,0.01477,0.01604,0.0159]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00317, "ay":0.00046, "alpha":-0.00011, "fx":[0.04495,0.04616,0.04499,0.04483], "fy":[0.00642,0.00654,0.00671,0.00659]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00394, "ay":0.00112, "alpha":-0.00005, "fx":[0.05616,0.05633,0.0562,0.05604], "fy":[0.01614,0.01517,0.01644,0.01631]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00314, "ay":0.00048, "alpha":-0.0001, "fx":[0.04448,0.04568,0.04452,0.04437], "fy":[0.00675,0.00686,0.00701,0.0069]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00392, "ay":0.00115, "alpha":-0.00005, "fx":[0.05581,0.05596,0.05585,0.0557], "fy":[0.01657,0.01558,0.01684,0.01672]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00311, "ay":0.0005, "alpha":-0.0001, "fx":[0.044,0.0452,0.04404,0.0439], "fy":[0.00707,0.00717,0.0073,0.00721]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00389, "ay":0.00118, "alpha":-0.00004, "fx":[0.05546,0.0556,0.0555,0.05536], "fy":[0.01699,0.01598,0.01723,0.01713]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00307, "ay":0.00053, "alpha":-0.0001, "fx":[0.04353,0.04472,0.04356,0.04344], "fy":[0.0074,0.00748,0.0076,0.00751]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00387, "ay":0.00121, "alpha":-0.00004, "fx":[0.05511,0.05523,0.05514,0.05502], "fy":[0.01742,0.01639,0.01763,0.01754]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00304, "ay":0.00055, "alpha":-0.00009, "fx":[0.04305,0.04424,0.04308,0.04298], "fy":[0.00772,0.0078,0.0079,0.00782]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00384, "ay":0.00124, "alpha":-0.00004, "fx":[0.05476,0.05486,0.05479,0.05468], "fy":[0.01785,0.01679,0.01803,0.01795]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00301, "ay":0.00057, "alpha":-0.00009, "fx":[0.04258,0.04376,0.0426,0.04252], "fy":[0.00805,0.00811,0.0082,0.00813]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00382, "ay":0.00127, "alpha":-0.00003, "fx":[0.05441,0.0545,0.05443,0.05434], "fy":[0.01827,0.0172,0.01843,0.01836]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00297, "ay":0.00059, "alpha":-0.00009, "fx":[0.04211,0.04327,0.04212,0.04206], "fy":[0.00837,0.00843,0.0085,0.00844]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00379, "ay":0.0013, "alpha":-0.00003, "fx":[0.05406,0.05413,0.05408,0.054], "fy":[0.0187,0.0176,0.01883,0.01877]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00294, "ay":0.00061, "alpha":-0.00008, "fx":[0.04163,0.04279,0.04164,0.04159], "fy":[0.0087,0.00874,0.00879,0.00875]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00377, "ay":0.00133, "alpha":-0.00002, "fx":[0.05371,0.05377,0.05372,0.05366], "fy":[0.01912,0.01801,0.01922,0.01918]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00291, "ay":0.00064, "alpha":-0.00008, "fx":[0.04116,0.04231,0.04117,0.04113], "fy":[0.00902,0.00905,0.00909,0.00906]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00374, "ay":0.00135, "alpha":-0.00002, "fx":[0.05336,0.0534,0.05337,0.05333], "fy":[0.01955,0.01841,0.01962,0.01959]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00287, "ay":0.00066, "alpha":-0.00008, "fx":[0.04068,0.04183,0.04069,0.04067], "fy":[0.00935,0.00937,0.00939,0.00937]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00372, "ay":0.00138, "alpha":-0.00002, "fx":[0.05301,0.05303,0.05301,0.05299], "fy":[0.01998,0.01882,0.02002,0.02]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00284, "ay":0.00068, "alpha":-0.00008, "fx":[0.04021,0.04135,0.04021,0.04021], "fy":[0.00967,0.00968,0.00969,0.00968]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.0037, "ay":0.00141, "alpha":-0.00001, "fx":[0.05266,0.05267,0.05266,0.05265], "fy":[0.0204,0.01922,0.02042,0.02041]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":0.00281, "ay":0.0007, "alpha":-0.00007, "fx":[0.03973,0.04087,0.03973,0.03974], "fy":[0.01,0.00999,0.00998,0.00999]},
    {"t":1.88941, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.41971, "vy":1.40415, "omega":0.00007, "ax":5.31127, "ay":-1.31333, "alpha":0.22937, "fx":[75.92684,74.32681,75.53284,76.95588], "fy":[-13.96865,-28.58708,-16.75012,-15.55372]},
    {"t":1.90026, "x":1.60755, "y":7.08746, "heading":-0.93375, "vx":-1.36211, "vy":1.3899, "omega":0.00256, "ax":5.23927, "ay":-1.62663, "alpha":-0.42152, "fx":[75.08107,73.57153,74.79687,75.18915], "fy":[-30.08972,-20.16132,-21.89673,-20.57014]},
    {"t":1.9111, "x":1.59308, "y":7.10244, "heading":-0.93372, "vx":-1.30529, "vy":1.37226, "omega":-0.00201, "ax":5.14035, "ay":-1.91764, "alpha":0.24184, "fx":[73.47112,72.02589,73.10354,74.39916], "fy":[-23.9344,-33.56491,-26.44517,-25.36101]},
    {"t":1.92195, "x":1.57923, "y":7.11721, "heading":-0.93374, "vx":-1.24954, "vy":1.35147, "omega":0.00061, "ax":5.03234, "ay":-2.18651, "alpha":-0.2098, "fx":[72.22563,71.00004,71.96319,71.65456], "fy":[-34.72595,-29.4004,-30.75951,-29.74539]},
    {"t":1.93279, "x":1.56597, "y":7.13174, "heading":-0.93374, "vx":-1.19496, "vy":1.32775, "omega":-0.00166, "ax":4.91845, "ay":-2.43291, "alpha":0.18554, "fx":[70.25722,69.17321,69.97642,70.94454], "fy":[-32.25548,-38.96556,-34.13448,-33.32055]},
    {"t":1.94364, "x":1.5533, "y":7.146, "heading":-0.93376, "vx":-1.14162, "vy":1.30137, "omega":0.00035, "ax":4.80123, "ay":-2.65768, "alpha":-0.15386, "fx":[68.93429,68.06454,68.73623,67.93481], "fy":[-40.00209,-36.75907,-37.69983,-37.02703]},
    {"t":1.95448, "x":1.5412, "y":7.15995, "heading":-0.93375, "vx":-1.08955, "vy":1.27254, "omega":-0.00132, "ax":4.68285, "ay":-2.86195, "alpha":0.12479, "fx":[66.83126,66.18718,66.6521,67.2521], "fy":[-39.54331,-42.64293,-40.73049,-40.21438]},
    {"t":1.96533, "x":1.52966, "y":7.17359, "heading":-0.93377, "vx":-1.03876, "vy":1.2415, "omega":0.00003, "ax":4.56497, "ay":-3.04723, "alpha":-0.03841, "fx":[65.30995,64.80874,65.17635,64.90826], "fy":[-44.19091,-42.94438,-43.45876,-43.09811]},
    {"t":1.97617, "x":1.51866, "y":7.18687, "heading":-0.93377, "vx":-0.98925, "vy":1.20845, "omega":-0.00038, "ax":4.44889, "ay":-3.21504, "alpha":0.06019, "fx":[63.44515,63.14615,63.35519,63.64047], "fy":[-45.18633,-46.75907,-45.78728,-45.52442]},
    {"t":1.98702, "x":1.5082, "y":7.19979, "heading":-0.93377, "vx":-0.941, "vy":1.17359, "omega":0.00027, "ax":4.33551, "ay":-3.36702, "alpha":-0.0129, "fx":[61.90118,61.66796,61.82497,61.73018], "fy":[-48.28195,-47.77921,-47.998,-47.86098]},
    {"t":1.99786, "x":1.49825, "y":7.21232, "heading":-0.93377, "vx":-0.89398, "vy":1.13707, "omega":0.00013, "ax":4.22552, "ay":-3.50466, "alpha":0.01636, "fx":[60.2275,60.1545,60.19919,60.27359], "fy":[-49.70015,-50.34362,-49.90698,-49.81504]},
    {"t":2.00871, "x":1.4888, "y":7.22445, "heading":-0.93377, "vx":-0.84816, "vy":1.09906, "omega":0.00031, "ax":4.11933, "ay":-3.62944, "alpha":0.00465, "fx":[58.72097,58.65244,58.6755,58.75279], "fy":[-51.75713,-51.68226,-51.71518,-51.72361]},
    {"t":2.01956, "x":1.47984, "y":7.23615, "heading":-0.93376, "vx":-0.80348, "vy":1.0597, "omega":0.00036, "ax":4.01723, "ay":-3.74264, "alpha":-0.00946, "fx":[57.2373,57.30259,57.24507,57.19739], "fy":[-53.32134,-53.40595,-53.29745,-53.30577]},
    {"t":2.0304, "x":1.47136, "y":7.24742, "heading":-0.93376, "vx":-0.75991, "vy":1.01911, "omega":0.00025, "ax":3.91934, "ay":-3.84551, "alpha":0.00924, "fx":[55.80336,55.83833,55.78974,55.97102], "fy":[-54.7599,-54.83266,-54.76674,-54.8346]},
    {"t":2.04125, "x":1.46335, "y":7.25825, "heading":-0.93376, "vx":-0.71741, "vy":0.9774, "omega":0.00035, "ax":3.82569, "ay":-3.93912, "alpha":-0.02223, "fx":[54.49811,54.62448,54.52505,54.41692], "fy":[-56.23,-56.06411,-56.08768,-56.14808]},
    {"t":2.05209, "x":1.4558, "y":7.26862, "heading":-0.93375, "vx":-0.67591, "vy":0.93468, "omega":0.00011, "ax":3.73627, "ay":-4.02445, "alpha":0.01599, "fx":[53.14627,53.23387,53.15165,53.4354], "fy":[-57.26166,-57.42124,-57.30937,-57.40134]},
    {"t":2.06294, "x":1.44869, "y":7.27852, "heading":-0.93375, "vx":-0.63539, "vy":0.89103, "omega":0.00029, "ax":3.65095, "ay":-4.10238, "alpha":-0.02663, "fx":[52.00525,52.14805,52.04016,51.91068], "fy":[-58.59883,-58.33646,-58.40946,-58.49107]},
    {"t":2.07378, "x":1.44201, "y":7.28794, "heading":-0.93375, "vx":-0.5958, "vy":0.84654, "omega":0.0, "ax":3.56964, "ay":-4.17368, "alpha":0.01489, "fx":[50.75514,50.86467,50.77415,51.07542], "fy":[-59.40224,-59.55055,-59.42759,-59.51934]},
    {"t":2.08463, "x":1.43576, "y":7.29688, "heading":-0.93375, "vx":-0.55708, "vy":0.80128, "omega":0.00016, "ax":3.49216, "ay":-4.23905, "alpha":-0.02634, "fx":[49.74229,49.8835,49.77766,49.6497], "fy":[-60.56134,-60.2482,-60.36574,-60.4504]},
    {"t":2.09547, "x":1.42992, "y":7.30532, "heading":-0.93375, "vx":-0.51921, "vy":0.7553, "omega":-0.00013, "ax":3.41837, "ay":-4.29908, "alpha":0.02122, "fx":[48.58235,48.69267,48.60364,48.96833], "fy":[-61.16632,-61.34541,-61.22472,-61.3112]},
    {"t":2.10632, "x":1.42449, "y":7.31326, "heading":-0.93375, "vx":-0.48214, "vy":0.70868, "omega":0.0001, "ax":3.34808, "ay":-4.35433, "alpha":-0.02355, "fx":[47.69075,47.81867,47.7224,47.60879], "fy":[-62.19854,-61.88193,-62.01944,-62.09701]},
    {"t":2.11716, "x":1.41946, "y":7.32069, "heading":-0.93375, "vx":-0.44582, "vy":0.66145, "omega":-0.00015, "ax":3.28113, "ay":-4.40527, "alpha":0.01657, "fx":[46.64661,46.74096,46.66389,46.97276], "fy":[-62.70802,-62.8415,-62.73734,-62.81373]},
    {"t":2.12801, "x":1.41482, "y":7.3276, "heading":-0.93375, "vx":-0.41024, "vy":0.61368, "omega":0.00003, "ax":3.21733, "ay":-4.45233, "alpha":-0.01965, "fx":[45.83086,45.93585,45.85664,45.76441], "fy":[-63.56561,-63.32142,-63.41551,-63.48049]},
    {"t":2.13885, "x":1.41056, "y":7.334, "heading":-0.93375, "vx":-0.37535, "vy":0.56539, "omega":-0.00019, "ax":3.15652, "ay":-4.49589, "alpha":0.01814, "fx":[44.8782,44.95424,44.89062,45.19863], "fy":[-63.99969,-64.12486,-64.03907,-64.10196]},
    {"t":2.1497, "x":1.40667, "y":7.33986, "heading":-0.93375, "vx":-0.34111, "vy":0.51663, "omega":0.00001, "ax":3.09854, "ay":-4.53627, "alpha":-0.01449, "fx":[44.14181,44.22132,44.16071,44.09267], "fy":[-64.74619,-64.51125,-64.62988,-64.68008]},
    {"t":2.16055, "x":1.40316, "y":7.3452, "heading":-0.93375, "vx":-0.30751, "vy":0.46743, "omega":-0.00015, "ax":3.04322, "ay":-4.57378, "alpha":-0.01287, "fx":[43.35509,43.42439,43.37123,43.31258], "fy":[-65.26741,-65.06701,-65.16301,-65.20792]},
    {"t":2.17139, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.2745, "vy":0.41783, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
