{
 "name":"place second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.275308132171631, "y":6.189554214477539, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.724529981613159, "y":5.669618606567383, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.219001293182373, "y":4.807951927185059, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.275308132171631 m", "val":3.275308132171631}, "y":{"exp":"6.189554214477539 m", "val":6.189554214477539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.724529981613159 m", "val":3.724529981613159}, "y":{"exp":"5.669618606567383 m", "val":5.669618606567383}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.219001293182373 m", "val":4.219001293182373}, "y":{"exp":"4.807951927185059 m", "val":4.807951927185059}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01911,1.4071],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.35, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.80787, "ay":-2.65567, "alpha":-0.01785, "fx":[68.60235,68.29655,68.68454,68.46506], "fy":[-38.04723,-37.88025,-37.62596,-37.81956]},
    {"t":0.01499, "x":1.40054, "y":7.3497, "heading":-0.93375, "vx":0.07205, "vy":-0.0398, "omega":-0.00027, "ax":4.81102, "ay":-2.65743, "alpha":-0.03208, "fx":[68.58783,68.5175,68.6683,68.45461], "fy":[-38.07017,-37.89541,-37.6596,-37.84849]},
    {"t":0.02997, "x":1.40216, "y":7.34881, "heading":-0.93376, "vx":0.14416, "vy":-0.07963, "omega":-0.00075, "ax":4.81091, "ay":-2.6574, "alpha":-0.04933, "fx":[68.51403,68.73548,68.59583,68.37647], "fy":[-38.05643,-37.88788,-37.67561,-37.85205]},
    {"t":0.04496, "x":1.40486, "y":7.34732, "heading":-0.93377, "vx":0.21626, "vy":-0.11945, "omega":-0.00149, "ax":4.81079, "ay":-2.65737, "alpha":-0.02949, "fx":[68.58817,68.50037,68.66579,68.46082], "fy":[-38.06111,-37.89419,-37.6664,-37.84817]},
    {"t":0.05995, "x":1.40864, "y":7.34523, "heading":-0.93379, "vx":0.28836, "vy":-0.15928, "omega":-0.00193, "ax":4.81068, "ay":-2.65731, "alpha":-0.04767, "fx":[68.51239,68.72418,68.59142,68.38059], "fy":[-38.03823,-37.91396,-37.6724,-37.84215]},
    {"t":0.07493, "x":1.4135, "y":7.34254, "heading":-0.93382, "vx":0.36045, "vy":-0.1991, "omega":-0.00264, "ax":4.81053, "ay":-2.65729, "alpha":-0.02574, "fx":[68.59318,68.4677,68.66837,68.47124], "fy":[-38.0525,-37.89348,-37.67195,-37.84744]},
    {"t":0.08992, "x":1.41945, "y":7.33926, "heading":-0.93386, "vx":0.43255, "vy":-0.23893, "omega":-0.00303, "ax":4.8104, "ay":-2.65724, "alpha":-0.04631, "fx":[68.50979,68.71298,68.58646,68.38336], "fy":[-38.01873,-37.94743,-37.66631,-37.83014]},
    {"t":0.10491, "x":1.42647, "y":7.33538, "heading":-0.9339, "vx":0.50464, "vy":-0.27875, "omega":-0.00372, "ax":4.81024, "ay":-2.65719, "alpha":-0.02703, "fx":[68.57855,68.49192,68.65165,68.46181], "fy":[-38.04483,-37.8906,-37.67742,-37.84716]},
    {"t":0.11989, "x":1.43457, "y":7.3309, "heading":-0.93396, "vx":0.57673, "vy":-0.31857, "omega":-0.00413, "ax":4.81009, "ay":-2.65713, "alpha":-0.04523, "fx":[68.50668,68.70183,68.58142,68.38523], "fy":[-37.9968,-37.98846,-37.65617,-37.81489]},
    {"t":0.13488, "x":1.44376, "y":7.32583, "heading":-0.93402, "vx":0.64882, "vy":-0.3584, "omega":-0.00481, "ax":4.80991, "ay":-2.65709, "alpha":-0.01956, "fx":[68.59799,68.41154,68.66957,68.48568], "fy":[-38.03708,-37.89133,-37.68022,-37.84544]},
    {"t":0.14987, "x":1.45402, "y":7.32016, "heading":-0.93409, "vx":0.7209, "vy":-0.39822, "omega":-0.0051, "ax":4.80972, "ay":-2.65703, "alpha":-0.04357, "fx":[68.50167,68.69271,68.57492,68.38472], "fy":[-38.00114,-37.95424,-37.67051,-37.82501]},
    {"t":0.16486, "x":1.46536, "y":7.31389, "heading":-0.93417, "vx":0.79299, "vy":-0.43804, "omega":-0.00575, "ax":4.80951, "ay":-2.65697, "alpha":-0.01733, "fx":[68.59674,68.38985,68.66715,68.4886], "fy":[-38.03037,-37.89007,-37.68291,-37.84421]},
    {"t":0.17984, "x":1.47779, "y":7.30703, "heading":-0.93425, "vx":0.86507, "vy":-0.47786, "omega":-0.00601, "ax":4.80931, "ay":-2.65688, "alpha":-0.0423, "fx":[68.49601,68.68318,68.56824,68.38313], "fy":[-37.99966,-37.93704,-37.67727,-37.82841]},
    {"t":0.19483, "x":1.49129, "y":7.29957, "heading":-0.93435, "vx":0.93714, "vy":-0.51768, "omega":-0.00665, "ax":4.80906, "ay":-2.65683, "alpha":-0.01225, "fx":[68.6063,68.33212,68.67605,68.50174], "fy":[-38.02396,-37.88964,-37.68377,-37.84218]},
    {"t":0.20982, "x":1.50588, "y":7.29151, "heading":-0.93444, "vx":1.00921, "vy":-0.55749, "omega":-0.00683, "ax":4.80879, "ay":-2.65677, "alpha":-0.04065, "fx":[68.48787,68.67488,68.55959,68.37853], "fy":[-38.02016,-37.85888,-37.70404,-37.85278]},
    {"t":0.2248, "x":1.52154, "y":7.28286, "heading":-0.93455, "vx":1.08128, "vy":-0.59731, "omega":-0.00744, "ax":4.80852, "ay":-2.65666, "alpha":-0.01661, "fx":[68.57854,68.38145,68.64799,68.47737], "fy":[-38.01861,-37.88536,-37.68472,-37.84078]},
    {"t":0.23979, "x":1.53829, "y":7.27361, "heading":-0.93466, "vx":1.15335, "vy":-0.63712, "omega":-0.00769, "ax":4.80819, "ay":-2.65658, "alpha":-0.03617, "fx":[68.4752,68.67577,68.54707,68.36875], "fy":[-38.14087,-37.47955,-37.8286,-37.97613]},
    {"t":0.25478, "x":1.55611, "y":7.26376, "heading":-0.93477, "vx":1.22541, "vy":-0.67694, "omega":-0.00823, "ax":4.80786, "ay":-2.65645, "alpha":-0.00323, "fx":[68.61907,68.21958,68.68909,68.52001], "fy":[-38.01258,-37.88788,-37.68078,-37.83645]},
    {"t":0.26976, "x":1.57502, "y":7.25332, "heading":-0.9349, "vx":1.29746, "vy":-0.71675, "omega":-0.00828, "ax":4.80747, "ay":-2.65633, "alpha":-0.04068, "fx":[68.46977,68.64794,68.54208,68.36585], "fy":[-37.97581,-37.95659,-37.66579,-37.8129]},
    {"t":0.28475, "x":1.595, "y":7.24228, "heading":-0.93502, "vx":1.36951, "vy":-0.75656, "omega":-0.00889, "ax":4.80703, "ay":-2.65621, "alpha":-0.00106, "fx":[68.61436,68.18376,68.6854,68.51714], "fy":[-38.00812,-37.88588,-37.67709,-37.83308]},
    {"t":0.29974, "x":1.61607, "y":7.23064, "heading":-0.93515, "vx":1.44155, "vy":-0.79637, "omega":-0.0089, "ax":4.80656, "ay":-2.65604, "alpha":-0.03868, "fx":[68.45367,68.64135,68.52736,68.3513], "fy":[-38.03809,-37.75403,-37.72694,-37.8753]},
    {"t":0.31472, "x":1.63821, "y":7.21841, "heading":-0.93529, "vx":1.51359, "vy":-0.83617, "omega":-0.00948, "ax":4.80599, "ay":-2.6559, "alpha":0.00977, "fx":[68.64149,68.04066,68.71443,68.54493], "fy":[-38.00316,-37.88669,-37.66899,-37.8272]},
    {"t":0.32971, "x":1.66143, "y":7.20558, "heading":-0.93543, "vx":1.58561, "vy":-0.87598, "omega":-0.00934, "ax":4.80538, "ay":-2.65567, "alpha":-0.03986, "fx":[68.43701,68.62154,68.51279,68.33541], "fy":[-38.00543,-37.83614,-37.69014,-37.8412]},
    {"t":0.3447, "x":1.68574, "y":7.19215, "heading":-0.93557, "vx":1.65763, "vy":-0.91578, "omega":-0.00994, "ax":4.80465, "ay":-2.65545, "alpha":-0.00544, "fx":[68.56379,68.1941,68.63908,68.46796], "fy":[-38.00017,-37.87547,-37.66212,-37.82299]},
    {"t":0.35968, "x":1.71112, "y":7.17813, "heading":-0.93572, "vx":1.72964, "vy":-0.95557, "omega":-0.01002, "ax":4.8038, "ay":-2.65518, "alpha":-0.0392, "fx":[68.41023,68.6091,68.48919,68.30822], "fy":[-38.05771,-37.66347,-37.73427,-37.88998]},
    {"t":0.37467, "x":1.73758, "y":7.16351, "heading":-0.93587, "vx":1.80163, "vy":-0.99537, "omega":-0.0106, "ax":4.8028, "ay":-2.65487, "alpha":0.03131, "fx":[68.68328,67.72869,68.76287,68.5848], "fy":[-37.99342,-37.88309,-37.64137,-37.8096]},
    {"t":0.38966, "x":1.76512, "y":7.1483, "heading":-0.93603, "vx":1.87361, "vy":-1.03516, "omega":-0.01013, "ax":4.80157, "ay":-2.65454, "alpha":-0.04269, "fx":[68.37858,68.57445,68.46169,68.27483], "fy":[-37.98605,-37.86027,-37.64987,-37.81244]},
    {"t":0.40464, "x":1.79374, "y":7.13249, "heading":-0.93618, "vx":1.94557, "vy":-1.07494, "omega":-0.01077, "ax":4.80017, "ay":-2.65394, "alpha":0.03377, "fx":[68.65966,67.64746,68.74424,68.55833], "fy":[-37.98696,-37.87284,-37.61929,-37.79577]},
    {"t":0.41963, "x":1.82344, "y":7.11608, "heading":-0.93634, "vx":2.01751, "vy":-1.11471, "omega":-0.01027, "ax":4.7973, "ay":-2.65523, "alpha":-0.04527, "fx":[68.31584,68.51709,68.40458,68.20846], "fy":[-37.98746,-37.9234,-37.63241,-37.80458]},
    {"t":0.43462, "x":1.85421, "y":7.09907, "heading":-0.9365, "vx":2.08941, "vy":-1.15451, "omega":-0.01095, "ax":4.796, "ay":-2.65254, "alpha":0.07509, "fx":[68.76815,67.08358,68.86017,68.66009], "fy":[-37.97676,-37.86412,-37.58168,-37.77194]},
    {"t":0.44961, "x":1.88606, "y":7.08147, "heading":-0.93666, "vx":2.16128, "vy":-1.19426, "omega":-0.00982, "ax":4.79314, "ay":-2.65097, "alpha":-0.00912, "fx":[68.21389,68.58458,68.31176,68.09894], "fy":[-39.19473,-34.10418,-38.80947,-38.99686]},
    {"t":0.46459, "x":1.91899, "y":7.06328, "heading":-0.93681, "vx":2.23312, "vy":-1.23399, "omega":-0.00996, "ax":4.78875, "ay":-2.64947, "alpha":-0.01227, "fx":[68.33436,67.9694,68.43361,68.22126], "fy":[-37.95497,-37.78844,-37.53722,-37.73927]},
    {"t":0.47958, "x":1.953, "y":7.04449, "heading":-0.93696, "vx":2.30489, "vy":-1.2737, "omega":-0.01014, "ax":4.78216, "ay":-2.64718, "alpha":-0.04633, "fx":[68.0822,68.35524,68.18836,67.95706], "fy":[-38.13877,-37.11048,-37.71744,-37.92233]},
    {"t":0.49457, "x":1.98808, "y":7.0251, "heading":-0.93711, "vx":2.37656, "vy":-1.31337, "omega":-0.01084, "ax":4.77297, "ay":-2.64001, "alpha":0.15712, "fx":[68.7883,65.7164,68.90141,68.65309], "fy":[-37.8319,-37.72074,-37.34745,-37.58051]},
    {"t":0.50955, "x":2.02423, "y":7.00512, "heading":-0.93727, "vx":2.44809, "vy":-1.35293, "omega":-0.00848, "ax":4.76145, "ay":-2.61278, "alpha":-0.06718, "fx":[67.79069,68.06511,67.90611,67.641], "fy":[-37.28562,-37.79076,-36.80999,-37.04188]},
    {"t":0.52454, "x":2.06146, "y":6.98455, "heading":-0.9374, "vx":2.51945, "vy":-1.39209, "omega":-0.00949, "ax":4.69155, "ay":-2.59456, "alpha":-0.29748, "fx":[65.89289,69.7768,66.0094,65.73921], "fy":[-37.23924,-36.95881,-36.72339,-36.96843]},
    {"t":0.53953, "x":2.09974, "y":6.9634, "heading":-0.93754, "vx":2.58976, "vy":-1.43098, "omega":-0.01395, "ax":2.3344, "ay":-1.16691, "alpha":-0.0645, "fx":[33.20036,33.56978,33.32253,32.96814], "fy":[-17.35771,-15.3996,-16.73914,-17.01756]},
    {"t":0.55451, "x":2.13882, "y":6.94182, "heading":-0.93775, "vx":2.62474, "vy":-1.44846, "omega":-0.01491, "ax":0.10534, "ay":0.17588, "alpha":0.1333, "fx":[2.32884,-0.8026,2.45193,2.0263], "fy":[2.13359,2.45381,2.87969,2.55784]},
    {"t":0.5695, "x":2.17816, "y":6.92013, "heading":-0.93797, "vx":2.62632, "vy":-1.44583, "omega":-0.01292, "ax":-0.01184, "ay":-0.02069, "alpha":-0.10066, "fx":[-0.23038,0.22812,-0.10692,-0.5656], "fy":[-0.7834,-0.0537,-0.00615,-0.33629]},
    {"t":0.58449, "x":2.21752, "y":6.89846, "heading":-0.93817, "vx":2.62614, "vy":-1.44614, "omega":-0.01442, "ax":0.07247, "ay":0.13123, "alpha":-0.22082, "fx":[0.55187,2.70032,0.68054,0.19798], "fy":[1.4448,1.80491,2.29527,1.93503]},
    {"t":0.59947, "x":2.25689, "y":6.8768, "heading":-0.93838, "vx":2.62723, "vy":-1.44417, "omega":-0.01773, "ax":0.00307, "ay":0.00578, "alpha":-0.11628, "fx":[-0.02779,0.5135,0.11528,-0.42588], "fy":[-0.57155,0.58964,0.35052,-0.03922]},
    {"t":0.61446, "x":2.29626, "y":6.85516, "heading":-0.93865, "vx":2.62728, "vy":-1.44409, "omega":-0.01948, "ax":0.06059, "ay":0.11048, "alpha":-0.21557, "fx":[0.47402,2.30133,0.62707,0.05095], "fy":[1.06742,1.49601,2.08147,1.65262]},
    {"t":0.62945, "x":2.33564, "y":6.83353, "heading":-0.93894, "vx":2.62818, "vy":-1.44243, "omega":-0.02271, "ax":0.00076, "ay":0.00076, "alpha":-0.1354, "fx":[-0.07449,0.57108,0.09606,-0.54942], "fy":[-0.85463,0.86885,0.24717,-0.21799]},
    {"t":0.64443, "x":2.37503, "y":6.81191, "heading":-0.93928, "vx":2.6282, "vy":-1.44242, "omega":-0.02474, "ax":0.03639, "ay":0.06748, "alpha":-0.2344, "fx":[0.14471,1.9654,0.32806,-0.36385], "fy":[0.35427,0.86673,1.56906,1.05615]},
    {"t":0.65942, "x":2.41442, "y":6.7903, "heading":-0.93965, "vx":2.62874, "vy":-1.44141, "omega":-0.02825, "ax":-0.02639, "ay":-0.04982, "alpha":-0.16179, "fx":[-0.47825,0.2967,-0.27378,-1.04871], "fy":[-1.76945,0.37874,-0.44543,-1.00351]},
    {"t":0.67441, "x":2.45382, "y":6.76869, "heading":-0.94007, "vx":2.62835, "vy":-1.44215, "omega":-0.03067, "ax":-0.01907, "ay":-0.03243, "alpha":-0.26644, "fx":[-0.66104,1.29035,-0.44139,-1.27501], "fy":[-1.19148,-0.5778,0.26757,-0.34689]},
    {"t":0.68939, "x":2.49321, "y":6.74708, "heading":-0.94053, "vx":2.62806, "vy":-1.44264, "omega":-0.03467, "ax":-0.09272, "ay":-0.17164, "alpha":-0.19592, "fx":[-1.44374,-0.51105,-1.19863,-2.13154], "fy":[-3.69345,-1.22167,-2.09907,-2.7694]},
    {"t":0.70438, "x":2.53258, "y":6.72544, "heading":-0.94105, "vx":2.62667, "vy":-1.44521, "omega":-0.0376, "ax":-0.12701, "ay":-0.22702, "alpha":-0.30406, "fx":[-2.2127,-0.11985,-1.95109,-2.95576], "fy":[-4.11069,-3.37717,-2.35864,-3.09343]},
    {"t":0.71937, "x":2.57193, "y":6.70375, "heading":-0.94162, "vx":2.62477, "vy":-1.44861, "omega":-0.04216, "ax":-0.22168, "ay":-0.40447, "alpha":-0.23902, "fx":[-3.30469,-2.1832,-3.01278,-4.13531], "fy":[-7.18407,-4.53534,-5.26636,-6.06929]},
    {"t":0.73436, "x":2.61125, "y":6.682, "heading":-0.94225, "vx":2.62144, "vy":-1.45468, "omega":-0.04574, "ax":-0.31783, "ay":-0.56653, "alpha":-0.34267, "fx":[-4.92291,-2.75577,-4.61498,-5.82289], "fy":[-9.12093,-8.24929,-7.02427,-7.89793]},
    {"t":0.74934, "x":2.6505, "y":6.66013, "heading":-0.94293, "vx":2.61668, "vy":-1.46317, "omega":-0.05088, "ax":-0.45252, "ay":-0.80875, "alpha":-0.29258, "fx":[-6.61861,-5.27678,-6.27651,-7.62146], "fy":[-13.0774,-10.50313,-10.78197,-11.73642]},
    {"t":0.76433, "x":2.68966, "y":6.63811, "heading":-0.9437, "vx":2.6099, "vy":-1.47529, "omega":-0.05526, "ax":-0.64274, "ay":-1.12531, "alpha":-0.37361, "fx":[-9.48482,-7.44646,-9.13089,-10.57392], "fy":[-17.28026,-16.25658,-14.78937,-15.81659]},
    {"t":0.77932, "x":2.7287, "y":6.61588, "heading":-0.94452, "vx":2.60027, "vy":-1.49215, "omega":-0.06086, "ax":-0.8453, "ay":-1.46041, "alpha":-0.35772, "fx":[-12.23797,-10.64836,-11.84945,-13.44623], "fy":[-22.41767,-20.31468,-19.69626,-20.81471]},
    {"t":0.7943, "x":2.76758, "y":6.59335, "heading":-0.94544, "vx":2.5876, "vy":-1.51404, "omega":-0.06622, "ax":-1.17128, "ay":-1.97589, "alpha":-0.38316, "fx":[-16.83445,-15.3355,-16.44365,-18.14944], "fy":[-29.61793,-28.43739,-26.69161,-27.87866]},
    {"t":0.80929, "x":2.80623, "y":6.57044, "heading":-0.94643, "vx":2.57004, "vy":-1.54365, "omega":-0.07197, "ax":-1.48263, "ay":-2.42516, "alpha":-0.43436, "fx":[-21.33297,-19.47761,-20.9166,-22.78251], "fy":[-36.10129,-35.00727,-32.92222,-34.2033]},
    {"t":0.82428, "x":2.84458, "y":6.54703, "heading":-0.94751, "vx":2.54782, "vy":-1.58, "omega":-0.07848, "ax":-1.97754, "ay":-3.12959, "alpha":-0.34931, "fx":[-27.94056,-27.72028,-27.5376,-29.52158], "fy":[-46.28991,-44.95726,-42.8998,-44.23993]},
    {"t":0.83926, "x":2.88254, "y":6.523, "heading":-0.94868, "vx":2.51819, "vy":-1.6269, "omega":-0.08371, "ax":-2.40453, "ay":-3.62697, "alpha":-0.51852, "fx":[-34.46266,-32.34521,-34.06288,-36.18756], "fy":[-53.08153,-53.37713,-49.42591,-50.85247]},
    {"t":0.85425, "x":2.92001, "y":6.49821, "heading":-0.94994, "vx":2.48215, "vy":-1.68126, "omega":-0.09148, "ax":-2.8342, "ay":-4.07655, "alpha":-0.28416, "fx":[-39.60505,-41.21461,-39.2491,-41.48092], "fy":[-60.04466,-58.54265,-56.148,-57.628]},
    {"t":0.86924, "x":2.95689, "y":6.47256, "heading":-0.95131, "vx":2.43968, "vy":-1.74235, "omega":-0.09574, "ax":-3.04357, "ay":-4.14566, "alpha":-0.6, "fx":[-43.53029,-41.22019,-43.22062,-45.51264], "fy":[-60.49286,-61.71973,-56.24887,-57.84102]},
    {"t":0.88422, "x":2.99311, "y":6.44598, "heading":-0.95274, "vx":2.39406, "vy":-1.80448, "omega":-0.10473, "ax":-3.21129, "ay":-4.14042, "alpha":-0.45683, "fx":[-45.34548,-45.24021,-45.07212,-47.38557], "fy":[-61.31934,-59.60131,-56.67767,-58.40554]},
    {"t":0.89921, "x":3.02863, "y":6.41847, "heading":-0.95431, "vx":2.34593, "vy":-1.86653, "omega":-0.11158, "ax":-3.4583, "ay":-4.02069, "alpha":-0.7262, "fx":[-49.50687,-46.99422,-49.14669,-51.47544], "fy":[-57.88843,-63.75889,-52.78091,-54.75094]},
    {"t":0.9142, "x":3.0634, "y":6.39005, "heading":-0.95599, "vx":2.29411, "vy":-1.92679, "omega":-0.12246, "ax":-5.02241, "ay":-1.89133, "alpha":-0.56056, "fx":[-71.44763,-70.61942,-70.90596,-73.30435], "fy":[-29.781,-27.51725,-24.11562,-26.39206]},
    {"t":0.92918, "x":3.09722, "y":6.36096, "heading":-0.95782, "vx":2.21884, "vy":-1.95514, "omega":-0.13086, "ax":-5.42058, "ay":0.20594, "alpha":-0.67999, "fx":[-77.66108,-75.04685,-76.84546,-79.41993], "fy":[-0.56706,3.79031,5.54092,2.97434]},
    {"t":0.94417, "x":3.12986, "y":6.33168, "heading":-0.95978, "vx":2.1376, "vy":-1.95205, "omega":-0.14105, "ax":-5.34035, "ay":1.08878, "alpha":-0.7625, "fx":[-76.71377,-73.58743,-75.64665,-78.45186], "fy":[12.24252,15.07163,18.79113,15.95542]},
    {"t":0.95916, "x":3.1613, "y":6.30255, "heading":-0.9619, "vx":2.05756, "vy":-1.93573, "omega":-0.15248, "ax":-5.25062, "ay":1.50939, "alpha":-0.75431, "fx":[-75.48326,-72.34586,-74.20332,-77.25318], "fy":[17.14344,23.72457,24.12017,21.04713]},
    {"t":0.97414, "x":3.19154, "y":6.2737, "heading":-0.96418, "vx":1.97887, "vy":-1.91311, "omega":-0.16379, "ax":-5.17996, "ay":1.76067, "alpha":-0.93357, "fx":[-74.92527,-70.15417,-73.44214,-76.73643], "fy":[21.37189,24.71827,28.78996,25.47832]},
    {"t":0.98913, "x":3.22062, "y":6.24523, "heading":-0.96664, "vx":1.90124, "vy":-1.88672, "omega":-0.17778, "ax":-5.12808, "ay":1.92106, "alpha":-0.93341, "fx":[-73.9198,-70.35399,-72.23276,-75.79382], "fy":[24.31275,24.35568,32.18759,28.64451]},
    {"t":1.00412, "x":3.24854, "y":6.21717, "heading":-0.9693, "vx":1.82439, "vy":-1.85793, "omega":-0.19177, "ax":-5.08889, "ay":2.03225, "alpha":-1.04616, "fx":[-73.83534,-68.4793,-71.96723,-75.78503], "fy":[24.76331,28.59986,33.12967,29.34561]},
    {"t":1.01911, "x":3.27531, "y":6.18955, "heading":-0.97217, "vx":1.74812, "vy":-1.82748, "omega":-0.20744, "ax":-3.60429, "ay":1.57026, "alpha":-0.88614, "fx":[-53.02851,-45.75393,-52.08443,-54.57749], "fy":[20.07757,22.07073,24.64934,22.70705]},
    {"t":1.02736, "x":3.28962, "y":6.17452, "heading":-0.97389, "vx":1.71837, "vy":-1.81451, "omega":-0.21476, "ax":-3.56944, "ay":1.7339, "alpha":-0.49311, "fx":[-51.48448,-48.66393,-50.72181,-52.58781], "fy":[22.96874,24.48902,26.43648,24.93795]},
    {"t":1.03562, "x":3.30368, "y":6.1596, "heading":-0.97566, "vx":1.6889, "vy":-1.8002, "omega":-0.21883, "ax":-3.50551, "ay":1.8638, "alpha":-0.34977, "fx":[-50.44228,-48.27908,-49.9071,-51.18551], "fy":[25.3814,26.42163,27.72563,26.70799]},
    {"t":1.04387, "x":3.3175, "y":6.1448, "heading":-0.97747, "vx":1.65996, "vy":-1.78481, "omega":-0.22172, "ax":-3.44476, "ay":1.97726, "alpha":-0.21549, "fx":[-49.46436,-47.85891,-49.16872,-49.8595], "fy":[27.54552,28.11408,28.7945,28.24981]},
    {"t":1.05213, "x":3.33109, "y":6.13014, "heading":-0.9793, "vx":1.63153, "vy":-1.76849, "omega":-0.2235, "ax":-3.38746, "ay":2.07687, "alpha":-0.10405, "fx":[-48.58061,-47.32658,-48.51521,-48.66289], "fy":[29.45883,29.59972,29.71894,29.6042]},
    {"t":1.06038, "x":3.34444, "y":6.11561, "heading":-0.98114, "vx":1.60356, "vy":-1.75135, "omega":-0.22436, "ax":-3.33349, "ay":2.16502, "alpha":-0.00869, "fx":[-47.74831,-46.80516,-47.88921,-47.56625], "fy":[31.1332,30.91104,30.55521,30.80692]},
    {"t":1.06864, "x":3.35757, "y":6.10123, "heading":-0.98299, "vx":1.57604, "vy":-1.73347, "omega":-0.22443, "ax":-3.28311, "ay":2.24295, "alpha":0.06295, "fx":[-46.99627,-46.2269,-47.31142,-46.60288], "fy":[32.57844,32.06562,31.32875,31.87549]},
    {"t":1.07689, "x":3.37046, "y":6.08699, "heading":-0.98485, "vx":1.54894, "vy":-1.71496, "omega":-0.22391, "ax":-3.236, "ay":2.31242, "alpha":0.13715, "fx":[-46.21817,-45.89553,-46.67146,-45.66684], "fy":[33.82021,33.08561,32.06643,32.83547]},
    {"t":1.08515, "x":3.38314, "y":6.07291, "heading":-0.98669, "vx":1.52223, "vy":-1.69587, "omega":-0.22278, "ax":-3.19197, "ay":2.37462, "alpha":0.17976, "fx":[-45.55109,-45.39406,-46.10742,-44.88949], "fy":[34.88225,33.99603,32.77476,33.70022]},
    {"t":1.0934, "x":3.3956, "y":6.05899, "heading":-0.98853, "vx":1.49588, "vy":-1.67627, "omega":-0.22129, "ax":-3.15081, "ay":2.43057, "alpha":0.20552, "fx":[-44.94229,-44.87269,-45.56913,-44.21197], "fy":[35.79026,34.8073,33.46036,34.48444]},
    {"t":1.10166, "x":3.40784, "y":6.04524, "heading":-0.99036, "vx":1.46987, "vy":-1.6562, "omega":-0.2196, "ax":-3.11232, "ay":2.4811, "alpha":0.22465, "fx":[-44.35722,-44.42607,-45.02585,-43.59312], "fy":[36.56656,35.53405,34.12407,35.19827]},
    {"t":1.10991, "x":3.41987, "y":6.03165, "heading":-0.99217, "vx":1.44417, "vy":-1.63572, "omega":-0.21774, "ax":-3.0763, "ay":2.52693, "alpha":0.22668, "fx":[-43.843,-43.90406,-44.52993,-43.07221], "fy":[37.23272,36.18991,34.76301,35.84949]},
    {"t":1.11817, "x":3.43168, "y":6.01823, "heading":-0.99397, "vx":1.41878, "vy":-1.61486, "omega":-0.21587, "ax":-3.04256, "ay":2.56865, "alpha":0.22269, "fx":[-43.36133,-43.4123,-44.04784,-42.6045], "fy":[37.80793,36.78299,35.37597,36.44593]},
    {"t":1.12642, "x":3.44329, "y":6.00499, "heading":-0.99575, "vx":1.39366, "vy":-1.59365, "omega":-0.21403, "ax":-3.01092, "ay":2.60675, "alpha":0.20855, "fx":[-42.93292,-42.87986,-43.6052,-42.20441], "fy":[38.30878,37.32263,35.95996,36.99328]},
    {"t":1.13468, "x":3.4547, "y":5.99192, "heading":-0.99752, "vx":1.36881, "vy":-1.57213, "omega":-0.21231, "ax":-2.98121, "ay":2.64167, "alpha":0.19508, "fx":[-42.51863,-42.41534,-43.16678,-41.82818], "fy":[38.74926,37.81443,36.51408,37.4973]},
    {"t":1.14293, "x":3.46589, "y":5.97904, "heading":-0.99927, "vx":1.3442, "vy":-1.55033, "omega":-0.2107, "ax":-2.95336, "ay":2.67368, "alpha":0.16765, "fx":[-42.17987,-41.83104,-42.79819,-41.53223], "fy":[39.13999,38.26541,37.0342,37.96037]},
    {"t":1.15119, "x":3.47689, "y":5.96633, "heading":-1.00101, "vx":1.31982, "vy":-1.52826, "omega":-0.20932, "ax":-2.92706, "ay":2.70329, "alpha":0.1325, "fx":[-41.89157,-41.18542,-42.47709,-41.28854], "fy":[39.49292,38.68255,37.52268,38.38912]},
    {"t":1.15944, "x":3.48769, "y":5.95381, "heading":-1.00274, "vx":1.29565, "vy":-1.50594, "omega":-0.20822, "ax":-2.90228, "ay":2.73065, "alpha":0.09812, "fx":[-41.6224,-40.56973,-42.17431,-41.06362], "fy":[39.81457,39.06763,37.97891,38.78614]},
    {"t":1.1677, "x":3.49828, "y":5.94147, "heading":-1.00446, "vx":1.27169, "vy":-1.4834, "omega":-0.20741, "ax":-2.87888, "ay":2.75604, "alpha":0.18964, "fx":[-40.87881,-41.45507,-41.39567,-40.36659], "fy":[40.11217,39.40015,38.41828,39.16354]},
    {"t":1.17595, "x":3.50868, "y":5.92931, "heading":-1.00617, "vx":1.24793, "vy":-1.46065, "omega":-0.20585, "ax":-2.85683, "ay":2.77956, "alpha":0.17447, "fx":[-40.58037,-41.08524,-41.06727,-40.10629], "fy":[40.38891,39.72843,38.81189,39.50579]},
    {"t":1.18421, "x":3.51889, "y":5.91735, "heading":-1.00787, "vx":1.22434, "vy":-1.4377, "omega":-0.20441, "ax":-2.83592, "ay":2.80152, "alpha":0.15963, "fx":[-40.30292,-40.7188,-40.76381,-39.86164], "fy":[40.6513,40.03544,39.17527,39.82471]},
    {"t":1.19246, "x":3.5289, "y":5.90558, "heading":-1.00956, "vx":1.20093, "vy":-1.41457, "omega":-0.20309, "ax":-2.81611, "ay":2.82202, "alpha":0.15127, "fx":[-40.02218,-40.42647,-40.46169,-39.60767], "fy":[40.90281,40.31885,39.51045,40.12298]},
    {"t":1.20072, "x":3.53871, "y":5.894, "heading":-1.01123, "vx":1.17769, "vy":-1.39128, "omega":-0.20184, "ax":-2.79735, "ay":2.84116, "alpha":0.1402, "fx":[-39.77417,-40.0972,-40.1973,-39.3805], "fy":[41.14269,40.58846,39.81566,40.39912]},
    {"t":1.20897, "x":3.54834, "y":5.88261, "heading":-1.0129, "vx":1.15459, "vy":-1.36782, "omega":-0.20068, "ax":-2.77952, "ay":2.85913, "alpha":0.13147, "fx":[-39.53673,-39.78912,-39.94862,-39.15788], "fy":[41.37497,40.84246,40.09528,40.65742]},
    {"t":1.21723, "x":3.55778, "y":5.87141, "heading":-1.01456, "vx":1.13165, "vy":-1.34422, "omega":-0.1996, "ax":-2.76256, "ay":2.87599, "alpha":0.12662, "fx":[-39.30296,-39.52105,-39.7086,-38.93332], "fy":[41.6001,41.08183,40.35083,40.89892]},
    {"t":1.22548, "x":3.56703, "y":5.86042, "heading":-1.0162, "vx":1.10884, "vy":-1.32048, "omega":-0.19855, "ax":-2.74645, "ay":2.89184, "alpha":0.12054, "fx":[-39.09199,-39.23323,-39.49634,-38.72604], "fy":[41.81885,41.30754,40.58372,41.12475]},
    {"t":1.23374, "x":3.57609, "y":5.84961, "heading":-1.01784, "vx":1.08617, "vy":-1.29661, "omega":-0.19756, "ax":-2.73108, "ay":2.90679, "alpha":0.11575, "fx":[-38.89188,-38.95535,-39.29939,-38.52502], "fy":[42.03158,41.52261,40.79631,41.33636]},
    {"t":1.24199, "x":3.58496, "y":5.83901, "heading":-1.01947, "vx":1.06362, "vy":-1.27261, "omega":-0.1966, "ax":-2.71644, "ay":2.92088, "alpha":0.10978, "fx":[-38.71145,-38.6601,-39.12625,-38.33945], "fy":[42.23826,41.7272,40.99,41.53456]},
    {"t":1.25025, "x":3.59365, "y":5.8286, "heading":-1.0211, "vx":1.0412, "vy":-1.2485, "omega":-0.19569, "ax":-2.70247, "ay":2.9342, "alpha":0.09698, "fx":[-38.57156,-38.2812,-38.99749,-38.19053], "fy":[42.43938,41.92287,41.16643,41.72045]},
    {"t":1.2585, "x":3.60215, "y":5.8184, "heading":-1.02271, "vx":1.01889, "vy":-1.22428, "omega":-0.19489, "ax":-2.6891, "ay":2.94682, "alpha":0.15544, "fx":[-38.16104,-38.74751,-38.5994,-37.77071], "fy":[42.63562,42.09501,41.33698,41.90101]},
    {"t":1.26676, "x":3.61047, "y":5.80839, "heading":-1.02432, "vx":0.99669, "vy":-1.19995, "omega":-0.19361, "ax":-2.67633, "ay":2.95877, "alpha":0.16194, "fx":[-37.96773,-38.59703,-38.4223,-37.56375], "fy":[42.82539,42.26932,41.48768,42.06724]},
    {"t":1.27501, "x":3.61861, "y":5.79859, "heading":-1.02592, "vx":0.9746, "vy":-1.17552, "omega":-0.19227, "ax":-2.66411, "ay":2.97011, "alpha":0.16997, "fx":[-37.77801,-38.46672,-38.25056,-37.35877], "fy":[43.00905,42.43538,41.6272,42.22436]},
    {"t":1.28327, "x":3.62656, "y":5.78898, "heading":-1.02751, "vx":0.95261, "vy":-1.15101, "omega":-0.19087, "ax":-2.65239, "ay":2.98088, "alpha":0.17071, "fx":[-37.62527,-38.25455,-38.11709,-37.18934], "fy":[43.18711,42.59189,41.75762,42.37381]},
    {"t":1.29153, "x":3.63433, "y":5.77958, "heading":-1.02908, "vx":0.93071, "vy":-1.1264, "omega":-0.18946, "ax":-2.64116, "ay":2.99113, "alpha":0.17626, "fx":[-37.45998,-38.10744,-37.97056,-37.00833], "fy":[43.35583,42.74324,41.88066,42.51493]},
    {"t":1.29978, "x":3.64193, "y":5.77039, "heading":-1.03065, "vx":0.90891, "vy":-1.10171, "omega":-0.18801, "ax":-2.63039, "ay":3.0009, "alpha":0.17896, "fx":[-37.31056,-37.93856,-37.83832,-36.84481], "fy":[43.51503,42.88749,41.9992,42.64937]},
    {"t":1.30804, "x":3.64934, "y":5.76139, "heading":-1.0322, "vx":0.88719, "vy":-1.07693, "omega":-0.18653, "ax":-2.62005, "ay":3.0102, "alpha":0.17888, "fx":[-37.17453,-37.75393,-37.71615,-36.69796], "fy":[43.66267,43.02481,42.11619,42.77797]},
    {"t":1.31629, "x":3.65658, "y":5.75261, "heading":-1.03374, "vx":0.86556, "vy":-1.05208, "omega":-0.18505, "ax":-2.6101, "ay":3.01909, "alpha":0.17445, "fx":[-37.05582,-37.54069,-37.60599,-36.57344], "fy":[43.79631,43.15558,42.23461,42.90143]},
    {"t":1.32455, "x":3.66363, "y":5.74402, "heading":-1.03527, "vx":0.84402, "vy":-1.02716, "omega":-0.18361, "ax":-2.60054, "ay":3.02757, "alpha":0.16303, "fx":[-36.96264,-37.27327,-37.51396,-36.48119], "fy":[43.91353,43.27998,42.35758,43.02053]},
    {"t":1.3328, "x":3.67051, "y":5.73565, "heading":-1.03678, "vx":0.82255, "vy":-1.00217, "omega":-0.18227, "ax":-2.59134, "ay":3.03569, "alpha":0.19554, "fx":[-36.68986,-37.56547,-37.23155,-36.21951], "fy":[44.01331,43.38468,42.49545,43.14098]},
    {"t":1.34106, "x":3.67721, "y":5.72748, "heading":-1.03829, "vx":0.80116, "vy":-0.97711, "omega":-0.18065, "ax":-2.58248, "ay":3.04346, "alpha":0.18551, "fx":[-36.5797,-37.39126,-37.10096,-36.12949], "fy":[44.09095,43.49183,42.63906,43.25533]},
    {"t":1.34931, "x":3.68374, "y":5.71951, "heading":-1.03978, "vx":0.77984, "vy":-0.95198, "omega":-0.17912, "ax":-2.57394, "ay":3.0509, "alpha":0.17029, "fx":[-36.48183,-37.20055,-36.96922,-36.06322], "fy":[44.14585,43.59132,42.79618,43.36795]},
    {"t":1.35757, "x":3.69009, "y":5.71176, "heading":-1.04126, "vx":0.75859, "vy":-0.9268, "omega":-0.17771, "ax":-2.56571, "ay":3.05803, "alpha":0.14903, "fx":[-36.39855,-36.98588,-36.8375,-36.02374], "fy":[44.17686,43.68376,42.96814,43.4792]},
    {"t":1.36582, "x":3.69626, "y":5.70421, "heading":-1.04272, "vx":0.73741, "vy":-0.90155, "omega":-0.17648, "ax":-2.55777, "ay":3.06488, "alpha":0.12172, "fx":[-36.32993,-36.74642,-36.70586,-36.01084], "fy":[44.18479,43.76864,43.15512,43.58961]},
    {"t":1.37408, "x":3.70226, "y":5.69688, "heading":-1.04418, "vx":0.71629, "vy":-0.87625, "omega":-0.17548, "ax":-2.55011, "ay":3.07145, "alpha":0.08833, "fx":[-36.27777,-36.47598,-36.57774,-36.02465], "fy":[44.1722,43.84712,43.35465,43.69891]},
    {"t":1.38233, "x":3.70809, "y":5.68975, "heading":-1.04563, "vx":0.69524, "vy":-0.8509, "omega":-0.17475, "ax":-2.5427, "ay":3.07777, "alpha":0.05051, "fx":[-36.23942,-36.18127,-36.45447,-36.05895], "fy":[44.14482,43.92066,43.56117,43.80638]},
    {"t":1.39059, "x":3.71374, "y":5.68283, "heading":-1.04707, "vx":0.67425, "vy":-0.82549, "omega":-0.17433, "ax":-2.53555, "ay":3.08385, "alpha":0.00705, "fx":[-36.22644,-35.8259,-36.35509,-36.11885], "fy":[44.11349,43.98964,43.76514,43.91108]},
    {"t":1.39884, "x":3.71922, "y":5.67612, "heading":-1.04851, "vx":0.65332, "vy":-0.80003, "omega":-0.17428, "ax":-2.52862, "ay":3.08971, "alpha":0.01414, "fx":[-36.02531,-36.04665,-36.07584,-35.98342], "fy":[44.09321,44.04899,43.95706,44.014]},
    {"t":1.4071, "x":3.72453, "y":5.66962, "heading":-1.04995, "vx":0.63245, "vy":-0.77452, "omega":-0.17416, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.4071, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
