{
 "name":"place preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.8, "heading":-2.356194490192345, "intervals":145, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.900176525115967, "y":5.819977760314941, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.376914024353027, "y":5.5499067306518555, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.751720905303955, "y":4.816063404083252, "tolerance":0.17453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":145, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.900176525115967 m", "val":5.900176525115967}, "y":{"exp":"5.819977760314941 m", "val":5.819977760314941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.376914024353027 m", "val":5.376914024353027}, "y":{"exp":"5.5499067306518555 m", "val":5.5499067306518555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.751720905303955 m", "val":4.751720905303955}, "y":{"exp":"4.816063404083252 m", "val":4.816063404083252}, "tolerance":{"exp":"10 deg", "val":0.17453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67283,1.02474],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.8, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.35649, "ay":1.17584, "alpha":0.38461, "fx":[-75.09788,-76.25786,-77.53211,-76.43225], "fy":[16.86906,18.45721,16.64557,15.05113]},
    {"t":0.00694, "x":6.99987, "y":5.80003, "heading":-2.35619, "vx":-0.03715, "vy":0.00816, "omega":0.00267, "ax":-5.36585, "ay":1.16988, "alpha":0.36845, "fx":[-75.30467,-76.35559,-77.61677,-76.57635], "fy":[16.78278,18.31086,16.56147,15.02807]},
    {"t":0.01387, "x":6.99948, "y":5.80011, "heading":-2.35618, "vx":-0.07437, "vy":0.01627, "omega":0.00522, "ax":-5.36758, "ay":1.16138, "alpha":0.38031, "fx":[-75.36326,-76.38397,-77.60761,-76.597], "fy":[16.57342,18.39797,16.36006,14.86745]},
    {"t":0.02081, "x":6.99884, "y":5.80025, "heading":-2.35614, "vx":-0.11161, "vy":0.02433, "omega":0.00786, "ax":-5.36908, "ay":1.15383, "alpha":0.34895, "fx":[-75.41225,-76.40925,-77.60169,-76.61457], "fy":[16.54654,17.99562,16.33994,14.88636]},
    {"t":0.02775, "x":6.99794, "y":5.80045, "heading":-2.35609, "vx":-0.14885, "vy":0.03233, "omega":0.01028, "ax":-5.3707, "ay":1.1457, "alpha":0.3674, "fx":[-75.46865,-76.43552,-77.59182,-76.63389], "fy":[16.31847,18.16145,16.1194,14.70573]},
    {"t":0.03468, "x":6.99677, "y":5.8007, "heading":-2.35601, "vx":-0.1861, "vy":0.04028, "omega":0.01283, "ax":-5.37245, "ay":1.13684, "alpha":0.33012, "fx":[-75.51679,-76.47284,-77.58805,-76.65224], "fy":[16.29734,17.66965,16.10466,14.72816]},
    {"t":0.04162, "x":6.99535, "y":5.80101, "heading":-2.35592, "vx":-0.22337, "vy":0.04816, "omega":0.01512, "ax":-5.37436, "ay":1.12717, "alpha":0.33919, "fx":[-75.57838,-76.49484,-77.58675,-76.67859], "fy":[16.08503,17.70306,15.89951,14.56083]},
    {"t":0.04855, "x":6.99368, "y":5.80137, "heading":-2.35582, "vx":-0.26064, "vy":0.05598, "omega":0.01747, "ax":-5.37598, "ay":1.11877, "alpha":0.31201, "fx":[-75.62424,-76.52988,-77.58148,-76.69518], "fy":[16.03293,17.33199,15.85351,14.55144]},
    {"t":0.05549, "x":6.99174, "y":5.80179, "heading":-2.3557, "vx":-0.29793, "vy":0.06374, "omega":0.01964, "ax":-5.37776, "ay":1.10952, "alpha":0.32712, "fx":[-75.68334,-76.54982,-77.57906,-76.71986], "fy":[15.80471,17.43864,15.6321,14.36702]},
    {"t":0.06243, "x":6.98954, "y":5.80225, "heading":-2.35556, "vx":-0.33524, "vy":0.07144, "omega":0.02191, "ax":-5.37965, "ay":1.09961, "alpha":0.29448, "fx":[-75.72832,-76.5988,-77.57562,-76.73706], "fy":[15.75356,16.98094,15.58674,14.35657]},
    {"t":0.06936, "x":6.98709, "y":5.80278, "heading":-2.35541, "vx":-0.37255, "vy":0.07906, "omega":0.02395, "ax":-5.3817, "ay":1.0888, "alpha":0.30174, "fx":[-75.7931,-76.6126,-77.58189,-76.76905], "fy":[15.53488,16.97259,15.37456,14.1795]},
    {"t":0.0763, "x":6.98437, "y":5.80335, "heading":-2.35524, "vx":-0.40988, "vy":0.08662, "omega":0.02604, "ax":-5.38348, "ay":1.07917, "alpha":0.27759, "fx":[-75.83277,-76.67022,-77.57397,-76.78149], "fy":[15.45611,16.61449,15.30131,14.14061]},
    {"t":0.08324, "x":6.9814, "y":5.80398, "heading":-2.35506, "vx":-0.44722, "vy":0.0941, "omega":0.02797, "ax":-5.38541, "ay":1.06871, "alpha":0.29005, "fx":[-75.89864,-76.6717,-77.58262,-76.81537], "fy":[15.22363,16.66897,15.07504,13.94865]},
    {"t":0.09017, "x":6.97817, "y":5.80466, "heading":-2.35487, "vx":-0.48458, "vy":0.10151, "omega":0.02998, "ax":-5.38748, "ay":1.05737, "alpha":0.26127, "fx":[-75.94086,-76.73434,-77.57968,-76.83169], "fy":[15.13963,16.23124,14.9963,13.90273]},
    {"t":0.09711, "x":6.97468, "y":5.80539, "heading":-2.35466, "vx":-0.52195, "vy":0.10885, "omega":0.03179, "ax":-5.38965, "ay":1.04542, "alpha":0.26628, "fx":[-76.00892,-76.73827,-77.59334,-76.8693], "fy":[14.91595,16.1766,14.77858,13.71754]},
    {"t":0.10405, "x":6.97093, "y":5.80617, "heading":-2.35444, "vx":-0.55933, "vy":0.1161, "omega":0.03364, "ax":-5.39166, "ay":1.03404, "alpha":0.24551, "fx":[-76.0464,-76.81074,-77.58639,-76.88137], "fy":[14.80171,15.82863,14.66937,13.64065]},
    {"t":0.11098, "x":6.96692, "y":5.807, "heading":-2.35421, "vx":-0.59673, "vy":0.12327, "omega":0.03534, "ax":-5.39399, "ay":1.02091, "alpha":0.25335, "fx":[-76.11961,-76.80588,-77.60667,-76.92501], "fy":[14.55148,15.78781,14.42487,13.42777]},
    {"t":0.11792, "x":6.96265, "y":5.80788, "heading":-2.35396, "vx":-0.63414, "vy":0.13035, "omega":0.0371, "ax":-5.39603, "ay":1.00904, "alpha":0.23034, "fx":[-76.15623,-76.87938,-77.60083,-76.93734], "fy":[14.44002,15.40504,14.31821,13.35214]},
    {"t":0.12485, "x":6.95812, "y":5.8088, "heading":-2.35371, "vx":-0.67157, "vy":0.13735, "omega":0.0387, "ax":-5.39831, "ay":0.99574, "alpha":0.23377, "fx":[-76.22783,-76.87321,-77.62182,-76.98066], "fy":[14.20556,15.30915,14.08924,13.15335]},
    {"t":0.13179, "x":6.95333, "y":5.80978, "heading":-2.35344, "vx":-0.70902, "vy":0.14426, "omega":0.04032, "ax":-5.40059, "ay":0.98217, "alpha":0.2157, "fx":[-76.26266,-76.96405,-77.6152,-76.99183], "fy":[14.05181,14.95719,13.94011,13.03457]},
    {"t":0.13873, "x":6.94829, "y":5.8108, "heading":-2.35316, "vx":-0.74648, "vy":0.15107, "omega":0.04181, "ax":-5.40304, "ay":0.96746, "alpha":0.21596, "fx":[-76.34033,-76.94607,-77.64439,-77.04242], "fy":[13.81063,14.80267,13.7042,12.82749]},
    {"t":0.14566, "x":6.94298, "y":5.81188, "heading":-2.35287, "vx":-0.78395, "vy":0.15778, "omega":0.04331, "ax":-5.40535, "ay":0.95326, "alpha":0.20157, "fx":[-76.37418,-77.03929,-77.63791,-77.05331], "fy":[13.63481,14.48243,13.5328,12.6857]},
    {"t":0.1526, "x":6.93741, "y":5.81299, "heading":-2.35257, "vx":-0.82145, "vy":0.1644, "omega":0.04471, "ax":-5.40776, "ay":0.93814, "alpha":0.20381, "fx":[-76.45149,-77.01856,-77.66816,-77.10439], "fy":[13.38127,14.3433,13.28434,12.46517]},
    {"t":0.15954, "x":6.93158, "y":5.81416, "heading":-2.35226, "vx":-0.85896, "vy":0.1709, "omega":0.04612, "ax":-5.4103, "ay":0.92204, "alpha":0.18789, "fx":[-76.48741,-77.11583,-77.66553,-77.11836], "fy":[13.18526,13.97646,13.09256,12.30186]},
    {"t":0.16647, "x":6.92549, "y":5.81536, "heading":-2.35194, "vx":-0.89648, "vy":0.1773, "omega":0.04743, "ax":-5.41287, "ay":0.9054, "alpha":0.18532, "fx":[-76.56592,-77.09644,-77.69919,-77.17187], "fy":[12.92969,13.75851,12.84183,12.07773]},
    {"t":0.17341, "x":6.91915, "y":5.81662, "heading":-2.35161, "vx":-0.93403, "vy":0.18358, "omega":0.04871, "ax":-5.41546, "ay":0.8882, "alpha":0.17472, "fx":[-76.59703,-77.21015,-77.69263,-77.18161], "fy":[12.69855,13.43548,12.61479,11.87851]},
    {"t":0.18034, "x":6.91254, "y":5.81791, "heading":-2.35127, "vx":-0.97159, "vy":0.18974, "omega":0.04992, "ax":-5.41812, "ay":0.87023, "alpha":0.17014, "fx":[-76.6811,-77.1761,-77.7337,-77.24175], "fy":[12.43287,13.17377,12.35369,11.64292]},
    {"t":0.18728, "x":6.90567, "y":5.81925, "heading":-2.35092, "vx":-1.00918, "vy":0.19578, "omega":0.0511, "ax":-5.42083, "ay":0.85145, "alpha":0.16206, "fx":[-76.71165,-77.29602,-77.72775,-77.25163], "fy":[12.17045,12.8556,12.09527,11.41146]},
    {"t":0.19422, "x":6.89854, "y":5.82063, "heading":-2.35057, "vx":-1.04678, "vy":0.20168, "omega":0.05223, "ax":-5.42353, "ay":0.83217, "alpha":0.15704, "fx":[-76.7973,-77.25778,-77.77204,-77.3143], "fy":[11.88867,12.56834,11.81788,11.15857]},
    {"t":0.20115, "x":6.89115, "y":5.82204, "heading":-2.35021, "vx":-1.0844, "vy":0.20745, "omega":0.05332, "ax":-5.42639, "ay":0.81136, "alpha":0.14987, "fx":[-76.82397,-77.39536,-77.76358,-77.32113], "fy":[11.59487,12.23001,11.52794,10.89469]},
    {"t":0.20809, "x":6.88349, "y":5.8235, "heading":-2.34984, "vx":-1.12204, "vy":0.21308, "omega":0.05436, "ax":-5.42925, "ay":0.78985, "alpha":0.13949, "fx":[-76.91589,-77.34348,-77.81639,-77.39133], "fy":[11.30307,11.84783,11.24034,10.6302]},
    {"t":0.21503, "x":6.87558, "y":5.825, "heading":-2.34946, "vx":-1.15969, "vy":0.21856, "omega":0.05532, "ax":-5.43212, "ay":0.76753, "alpha":0.13815, "fx":[-76.94115,-77.48527,-77.80723,-77.39723], "fy":[10.96623,11.5533,10.9072,10.3226]},
    {"t":0.22196, "x":6.86741, "y":5.82653, "heading":-2.34908, "vx":-1.19737, "vy":0.22388, "omega":0.05628, "ax":-5.435, "ay":0.7444, "alpha":0.12684, "fx":[-77.03381,-77.42942,-77.86246,-77.46915], "fy":[10.65589,11.13571,10.60087,10.03838]},
    {"t":0.2289, "x":6.85897, "y":5.82811, "heading":-2.34869, "vx":-1.23507, "vy":0.22905, "omega":0.05716, "ax":-5.43801, "ay":0.71939, "alpha":0.12685, "fx":[-77.0519,-77.59837,-77.84743,-77.46866], "fy":[10.27644,10.81648,10.22497,9.68714]},
    {"t":0.23584, "x":6.85027, "y":5.82971, "heading":-2.34829, "vx":-1.27279, "vy":0.23404, "omega":0.05804, "ax":-5.44086, "ay":0.69455, "alpha":0.11777, "fx":[-77.15205,-77.51661,-77.91142,-77.54883], "fy":[9.93413,10.39883,9.88649,9.36998]},
    {"t":0.24277, "x":6.84131, "y":5.83135, "heading":-2.34789, "vx":-1.31053, "vy":0.23886, "omega":0.05886, "ax":-5.44399, "ay":0.66631, "alpha":0.11611, "fx":[-77.16441,-77.70737,-77.89231,-77.54358], "fy":[9.51614,10.01244,9.47188,8.97897]},
    {"t":0.24971, "x":6.83209, "y":5.83302, "heading":-2.34748, "vx":-1.34829, "vy":0.24348, "omega":0.05967, "ax":-5.4468, "ay":0.63942, "alpha":0.10817, "fx":[-77.26993,-77.60477,-77.96308,-77.62996], "fy":[9.14106,9.57732,9.10044,8.628]},
    {"t":0.25664, "x":6.82261, "y":5.83473, "heading":-2.34706, "vx":-1.38607, "vy":0.24791, "omega":0.06042, "ax":-5.45004, "ay":0.60732, "alpha":0.10576, "fx":[-77.27999,-77.80559,-77.94324,-77.62332], "fy":[8.67206,9.12559,8.63465,8.18479]},
    {"t":0.26358, "x":6.81286, "y":5.83646, "heading":-2.34665, "vx":-1.42388, "vy":0.25212, "omega":0.06115, "ax":-5.45278, "ay":0.57789, "alpha":0.09985, "fx":[-77.38679,-77.69303,-78.01661,-77.71177], "fy":[8.25384,8.676,8.21992,7.78972]},
    {"t":0.27052, "x":6.80285, "y":5.83823, "heading":-2.34622, "vx":-1.4617, "vy":0.25613, "omega":0.06184, "ax":-5.45601, "ay":0.54165, "alpha":0.09586, "fx":[-77.39191,-77.90583,-77.99348,-77.70116], "fy":[7.73314,8.14539,7.70222,7.29355]},
    {"t":0.27745, "x":6.79258, "y":5.84002, "heading":-2.34579, "vx":-1.49954, "vy":0.25989, "omega":0.06251, "ax":-5.45907, "ay":0.50435, "alpha":0.06363, "fx":[-77.50477,-77.78584,-78.07788,-77.79829], "fy":[7.30548,7.27876,7.27779,6.88582]},
    {"t":0.28439, "x":6.78205, "y":5.84183, "heading":-2.34536, "vx":-1.53741, "vy":0.26339, "omega":0.06295, "ax":-5.46175, "ay":0.46805, "alpha":0.08644, "fx":[-77.50895,-77.97324,-78.05182,-77.7859], "fy":[6.68111,7.05449,6.65631,6.28696]},
    {"t":0.29133, "x":6.77126, "y":5.84367, "heading":-2.34492, "vx":-1.5753, "vy":0.26664, "omega":0.06355, "ax":-5.46452, "ay":0.42717, "alpha":0.06102, "fx":[-77.6116,-77.86615,-78.12677,-77.87333], "fy":[6.17722,6.21371,6.15545,5.8024]},
    {"t":0.29826, "x":6.7602, "y":5.84553, "heading":-2.34448, "vx":-1.6132, "vy":0.2696, "omega":0.06397, "ax":-5.46706, "ay":0.38479, "alpha":0.07744, "fx":[-77.59965,-78.08956,-78.08691,-77.84612], "fy":[5.49209,5.82681,5.47301,5.14109]},
    {"t":0.3052, "x":6.74888, "y":5.84741, "heading":-2.34404, "vx":-1.65112, "vy":0.27227, "omega":0.06451, "ax":-5.4694, "ay":0.3395, "alpha":0.05789, "fx":[-77.70856,-77.93794,-78.169,-77.94039], "fy":[4.90354,4.98973,4.88728,4.57117]},
    {"t":0.31214, "x":6.73729, "y":5.8493, "heading":-2.34359, "vx":-1.68906, "vy":0.27462, "omega":0.06491, "ax":-5.47154, "ay":0.29023, "alpha":0.06883, "fx":[-77.71703,-78.07387,-78.15204,-77.93482], "fy":[4.14228,4.44046,4.12849,3.83211]},
    {"t":0.31907, "x":6.72545, "y":5.85122, "heading":-2.34314, "vx":-1.72701, "vy":0.27664, "omega":0.06539, "ax":-5.47327, "ay":0.23905, "alpha":0.05441, "fx":[-77.7895,-77.99508,-78.19847,-77.99334], "fy":[3.45111,3.57586,3.43992,3.15877]},
    {"t":0.32601, "x":6.71333, "y":5.85314, "heading":-2.34269, "vx":-1.76497, "vy":0.27829, "omega":0.06576, "ax":-5.47467, "ay":0.18175, "alpha":0.06074, "fx":[-77.78568,-78.12298,-78.17106,-77.97671], "fy":[2.59428,2.85751,2.58535,2.32257]},
    {"t":0.33294, "x":6.70096, "y":5.85508, "heading":-2.34223, "vx":-1.80295, "vy":0.27955, "omega":0.06619, "ax":-5.47546, "ay":0.12284, "alpha":0.05153, "fx":[-77.84488,-78.02797,-78.20558,-78.02263], "fy":[1.77402,1.94094,1.76743,1.51931]},
    {"t":0.33988, "x":6.68832, "y":5.85702, "heading":-2.34177, "vx":-1.84093, "vy":0.28041, "omega":0.06654, "ax":-5.47563, "ay":0.05599, "alpha":0.05342, "fx":[-77.75381,-78.34395,-78.09307,-77.91999], "fy":[0.80041,1.03058,0.79584,0.56474]},
    {"t":0.34682, "x":6.67542, "y":5.85896, "heading":-2.34131, "vx":-1.87891, "vy":0.28079, "omega":0.06691, "ax":-5.47491, "ay":-0.0129, "alpha":0.04947, "fx":[-77.85962,-78.02161,-78.17531,-78.01322], "fy":[-0.18222,0.03366,-0.18472,-0.40177]},
    {"t":0.35375, "x":6.66226, "y":5.86091, "heading":-2.34085, "vx":-1.91689, "vy":0.2807, "omega":0.06726, "ax":-5.47309, "ay":-0.09143, "alpha":0.0464, "fx":[-77.72855,-78.34057,-78.02505,-77.87186], "fy":[-1.3019,-1.10308,-1.30263,-1.50406]},
    {"t":0.36069, "x":6.64883, "y":5.86286, "heading":-2.34038, "vx":-1.95485, "vy":0.28007, "omega":0.06758, "ax":-5.46995, "ay":-0.17317, "alpha":0.04797, "fx":[-77.80981,-77.9522,-78.08391,-77.94129], "fy":[-2.48807,-2.2207,-2.48705,-2.67502]},
    {"t":0.36763, "x":6.63514, "y":5.86479, "heading":-2.33991, "vx":-1.99279, "vy":0.27887, "omega":0.06791, "ax":-5.46492, "ay":-0.26682, "alpha":0.04006, "fx":[-77.58379,-78.36961,-77.84093,-77.70627], "fy":[-3.80235,-3.63309,-3.79982,-3.97359]},
    {"t":0.37456, "x":6.62118, "y":5.86672, "heading":-2.33944, "vx":-2.0307, "vy":0.27702, "omega":0.06819, "ax":-5.45791, "ay":-0.3644, "alpha":0.04677, "fx":[-77.65721,-77.78173,-77.89325,-77.76866], "fy":[-5.2337,-4.91668,-5.22978,-5.39073]},
    {"t":0.3815, "x":6.60697, "y":5.86863, "heading":-2.33897, "vx":-2.06855, "vy":0.27449, "omega":0.06851, "ax":-5.44775, "ay":-0.47669, "alpha":0.03432, "fx":[-77.27764,-78.36372,-77.49888,-77.38135], "fy":[-6.79349,-6.65331,-6.78832,-6.93647]},
    {"t":0.38844, "x":6.59249, "y":5.87053, "heading":-2.33849, "vx":-2.10634, "vy":0.27118, "omega":0.06875, "ax":-5.43455, "ay":-0.59409, "alpha":0.04381, "fx":[-77.34127,-77.45008,-77.54317,-77.43501], "fy":[-8.5181,-8.18491,-8.51198,-8.64817]},
    {"t":0.39537, "x":6.57775, "y":5.87239, "heading":-2.33801, "vx":-2.14404, "vy":0.26706, "omega":0.06906, "ax":-5.4157, "ay":-0.73339, "alpha":0.02856, "fx":[-76.92266,-77.65059,-77.11177,-77.00985], "fy":[-10.45203,-10.33649,-10.44493,-10.56965]},
    {"t":0.40231, "x":6.56274, "y":5.87423, "heading":-2.33754, "vx":-2.1816, "vy":0.26198, "omega":0.06925, "ax":-5.39163, "ay":-0.8812, "alpha":0.06552, "fx":[-76.74574,-76.84045,-76.91412,-76.82248], "fy":[-12.71347,-11.99116,-12.70584,-12.81771]},
    {"t":0.40924, "x":6.54748, "y":5.87602, "heading":-2.33706, "vx":-2.219, "vy":0.25586, "omega":0.06971, "ax":-5.35852, "ay":-1.05289, "alpha":0.02384, "fx":[-76.05941,-77.02636,-76.21882,-76.13119], "fy":[-15.00419,-14.91419,-14.99654,-15.09987]},
    {"t":0.41618, "x":6.53196, "y":5.87777, "heading":-2.33657, "vx":-2.25617, "vy":0.24856, "omega":0.06987, "ax":-5.31637, "ay":-1.23796, "alpha":0.09316, "fx":[-75.68728,-75.77157,-75.8252,-75.74896], "fy":[-17.92179,-16.72603,-17.91344,-18.00266]},
    {"t":0.42312, "x":6.51618, "y":5.87947, "heading":-2.33609, "vx":-2.29305, "vy":0.23997, "omega":0.07052, "ax":-5.25737, "ay":-1.4586, "alpha":0.01988, "fx":[-74.53708,-75.86282,-74.67244,-74.59771], "fy":[-20.78469,-20.71902,-20.77621,-20.86037]},
    {"t":0.43005, "x":6.50015, "y":5.8811, "heading":-2.3356, "vx":-2.32951, "vy":0.22986, "omega":0.07066, "ax":-5.17589, "ay":-1.71634, "alpha":0.0754, "fx":[-73.6943,-73.77385,-73.81128,-73.74603], "fy":[-24.68455,-23.72143,-24.6765,-24.74916]},
    {"t":0.43699, "x":6.48387, "y":5.88265, "heading":-2.33511, "vx":-2.36541, "vy":0.21795, "omega":0.07118, "ax":-5.07892, "ay":-1.97619, "alpha":0.01641, "fx":[-71.90719,-73.61267,-72.02086,-71.95778], "fy":[-28.15812,-28.11664,-28.15034,-28.21755]},
    {"t":0.44393, "x":6.46734, "y":5.88412, "heading":-2.33461, "vx":-2.40064, "vy":0.20424, "omega":0.07129, "ax":-4.94468, "ay":-2.28324, "alpha":0.08585, "fx":[-70.40748,-70.48605,-70.50342,-70.44967], "fy":[-32.8152,-31.65706,-32.80824,-32.86437]},
    {"t":0.45086, "x":6.45057, "y":5.88548, "heading":-2.33412, "vx":-2.43494, "vy":0.18841, "omega":0.07189, "ax":-4.77066, "ay":-2.61974, "alpha":0.01411, "fx":[-67.33213,-69.79387,-67.42704,-67.37456], "fy":[-37.32614,-37.30649,-37.32002,-37.37257]},
    {"t":0.4578, "x":6.43357, "y":5.88672, "heading":-2.33362, "vx":-2.46803, "vy":0.17024, "omega":0.07199, "ax":-4.55669, "ay":-2.96902, "alpha":0.08719, "fx":[-64.88463,-64.96362,-64.9636,-64.91965], "fy":[-42.6022,-41.39521,-42.5971,-42.63972]},
    {"t":0.46473, "x":6.41634, "y":5.88783, "heading":-2.33312, "vx":-2.49964, "vy":0.14964, "omega":0.07259, "ax":-4.23787, "ay":-3.40226, "alpha":0.0129, "fx":[-59.53726,-62.8323,-59.61582,-59.57299], "fy":[-48.47546,-48.46978,-48.47167,-48.51205]},
    {"t":0.47167, "x":6.3989, "y":5.88879, "heading":-2.33262, "vx":-2.52903, "vy":0.12604, "omega":0.07268, "ax":-3.91993, "ay":-3.7581, "alpha":0.05327, "fx":[-55.81571,-55.88878,-55.8843,-55.84697], "fy":[-53.72275,-53.0146,-53.72001,-53.75415]},
    {"t":0.47861, "x":6.38126, "y":5.88957, "heading":-2.33211, "vx":-2.55622, "vy":0.09997, "omega":0.07305, "ax":-3.35812, "ay":-4.2624, "alpha":0.01438, "fx":[-46.70989,-51.18984,-46.77354,-46.73962], "fy":[-60.73678,-60.71852,-60.7354,-60.76621]},
    {"t":0.48554, "x":6.36345, "y":5.89016, "heading":-2.33161, "vx":-2.57952, "vy":0.07041, "omega":0.07315, "ax":-2.96581, "ay":-4.54068, "alpha":-0.15016, "fx":[-42.21961,-42.27258,-42.30063,-42.2581], "fy":[-64.09378,-66.49677,-64.09379,-64.13451]},
    {"t":0.49248, "x":6.34548, "y":5.89054, "heading":-2.3311, "vx":-2.60009, "vy":0.03891, "omega":0.07211, "ax":-2.25046, "ay":-4.9323, "alpha":0.01471, "fx":[-30.83945,-35.68336,-30.88986,-30.86362], "fy":[-70.28616,-70.25821,-70.28648,-70.31032]},
    {"t":0.49942, "x":6.3274, "y":5.89069, "heading":-2.3306, "vx":-2.6157, "vy":0.0047, "omega":0.07221, "ax":-1.71641, "ay":-5.14159, "alpha":-0.2756, "fx":[-24.41764,-24.45698,-24.50228,-24.45864], "fy":[-72.17681,-76.49303,-72.17855,-72.22202]},
    {"t":0.50635, "x":6.30921, "y":5.8906, "heading":-2.3301, "vx":-2.6276, "vy":-0.03096, "omega":0.0703, "ax":-0.93957, "ay":-5.33911, "alpha":0.01013, "fx":[-12.67782,-15.46395,-12.71684,-12.6968], "fy":[-76.08274,-76.06004,-76.08368,-76.10269]},
    {"t":0.51329, "x":6.29096, "y":5.89026, "heading":-2.32961, "vx":-2.63412, "vy":-0.068, "omega":0.07037, "ax":-0.36112, "ay":-5.41108, "alpha":-0.32956, "fx":[-5.10765,-5.14211,-5.18748,-5.1465], "fy":[-75.8135,-80.9441,-75.81568,-75.85818]},
    {"t":0.52023, "x":6.27268, "y":5.88966, "heading":-2.32912, "vx":-2.63663, "vy":-0.10553, "omega":0.06808, "ax":0.29422, "ay":-5.41813, "alpha":0.00541, "fx":[4.44991,3.46251,4.42171,4.43634], "fy":[-77.20732,-77.19534,-77.20783,-77.22291]},
    {"t":0.52716, "x":6.2544, "y":5.88879, "heading":-2.32865, "vx":-2.63459, "vy":-0.14311, "omega":0.06812, "ax":0.85293, "ay":-5.3624, "alpha":-0.30991, "fx":[12.18632,12.15536,12.12058,12.15463], "fy":[-75.20131,-80.01303,-75.20267,-75.23953]},
    {"t":0.5341, "x":6.23615, "y":5.88767, "heading":-2.32818, "vx":-2.62867, "vy":-0.18031, "omega":0.06597, "ax":1.34281, "ay":-5.26533, "alpha":0.00148, "fx":[19.09547,19.27839,19.07841,19.08787], "fy":[-75.02862,-75.02818,-75.02779,-75.03904]},
    {"t":0.54103, "x":6.21795, "y":5.88629, "heading":-2.32772, "vx":-2.61936, "vy":-0.21683, "omega":0.06598, "ax":1.81429, "ay":-5.12638, "alpha":-0.11084, "fx":[25.86552,25.8585,25.83767,25.853], "fy":[-72.61524,-74.3428,-72.61407,-72.63137]},
    {"t":0.54797, "x":6.19982, "y":5.88467, "heading":-2.32726, "vx":-2.60677, "vy":-0.25239, "omega":0.06521, "ax":2.1739, "ay":-4.98888, "alpha":-0.0021, "fx":[30.69349,31.83752,30.68855,30.69266], "fy":[-71.08935,-71.09694,-71.08644,-71.09338]},
    {"t":0.55491, "x":6.18179, "y":5.8828, "heading":-2.32681, "vx":-2.59169, "vy":-0.28699, "omega":0.0652, "ax":2.52158, "ay":-4.82684, "alpha":-0.03706, "fx":[35.93202,35.93911,35.92721,35.93173], "fy":[-68.64014,-69.21061,-68.63625,-68.64315]},
    {"t":0.56184, "x":6.16388, "y":5.88069, "heading":-2.32636, "vx":-2.5742, "vy":-0.32047, "omega":0.06494, "ax":2.77306, "ay":-4.69097, "alpha":-0.00389, "fx":[39.24898,40.30111,39.25797,39.25608], "fy":[-66.84497,-66.85982,-66.8393,-66.841]},
    {"t":0.56878, "x":6.14609, "y":5.87835, "heading":-2.32591, "vx":-2.55497, "vy":-0.35301, "omega":0.06492, "ax":3.04607, "ay":-4.52235, "alpha":-0.01532, "fx":[43.39669,43.41254,43.41005,43.4065], "fy":[-64.39426,-64.60558,-64.38723,-64.38663]},
    {"t":0.57572, "x":6.12844, "y":5.8758, "heading":-2.32546, "vx":-2.53384, "vy":-0.38438, "omega":0.06481, "ax":3.23024, "ay":-4.39633, "alpha":-0.00685, "fx":[45.62487,47.20818,45.64963,45.64105], "fy":[-62.64906,-62.66625,-62.64,-62.63543]},
    {"t":0.58265, "x":6.11094, "y":5.87302, "heading":-2.32501, "vx":-2.51143, "vy":-0.41487, "omega":0.06476, "ax":3.42823, "ay":-4.24724, "alpha":0.01644, "fx":[48.8305,48.86073,48.86536,48.85226], "fy":[-60.60757,-60.3017,-60.59671,-60.58688]},
    {"t":0.58959, "x":6.0936, "y":5.87004, "heading":-2.32456, "vx":-2.48765, "vy":-0.44433, "omega":0.06488, "ax":3.56464, "ay":-4.13658, "alpha":-0.00907, "fx":[50.41063,51.88223,50.45391,50.43748], "fy":[-58.95008,-58.97324,-58.93693,-58.92482]},
    {"t":0.59653, "x":6.07643, "y":5.86686, "heading":-2.32411, "vx":-2.46293, "vy":-0.47303, "omega":0.06481, "ax":3.71459, "ay":-4.00549, "alpha":0.02103, "fx":[52.9016,52.93778,52.95726,52.93526], "fy":[-57.19286,-56.78325,-57.17758,-57.15903]},
    {"t":0.60346, "x":6.05944, "y":5.86349, "heading":-2.32366, "vx":-2.43716, "vy":-0.50081, "omega":0.06496, "ax":3.82445, "ay":-3.90353, "alpha":-0.01204, "fx":[54.07603,55.66297,54.14004,54.11482], "fy":[-55.6322,-55.66138,-55.61439,-55.59341]},
    {"t":0.6104, "x":6.04263, "y":5.85992, "heading":-2.32321, "vx":-2.41063, "vy":-0.52789, "omega":0.06487, "ax":3.93899, "ay":-3.79053, "alpha":0.04734, "fx":[56.08612,56.13426,56.16786,56.13444], "fy":[-54.24602,-53.39353,-54.22554,-54.19522]},
    {"t":0.61733, "x":6.026, "y":5.85617, "heading":-2.32276, "vx":-2.38331, "vy":-0.55418, "omega":0.0652, "ax":4.0267, "ay":-3.69969, "alpha":-0.01552, "fx":[56.9073,58.66027,56.99461,56.9595], "fy":[-52.73083,-52.76723,-52.70767,-52.67647]},
    {"t":0.62427, "x":6.00956, "y":5.85223, "heading":-2.32231, "vx":-2.35538, "vy":-0.57984, "omega":0.0651, "ax":4.10327, "ay":-3.61688, "alpha":0.02849, "fx":[58.41637,58.47081,58.52108,58.47807], "fy":[-51.71474,-51.11033,-51.68862,-51.64851]},
    {"t":0.63121, "x":5.99333, "y":5.84812, "heading":-2.32185, "vx":-2.32692, "vy":-0.60493, "omega":0.06529, "ax":4.17352, "ay":-3.53773, "alpha":-0.01853, "fx":[59.08325,60.46049,59.19665,59.15043], "fy":[-50.42551,-50.47555,-50.39635,-50.35342]},
    {"t":0.63814, "x":5.97729, "y":5.84384, "heading":-2.3214, "vx":-2.29797, "vy":-0.62947, "omega":0.06516, "ax":4.24222, "ay":-3.45708, "alpha":0.04742, "fx":[60.38126,60.44846,60.51645,60.4602], "fy":[-49.52907,-48.5858,-49.49643,-49.44216]},
    {"t":0.64508, "x":5.96145, "y":5.83939, "heading":-2.32095, "vx":-2.26855, "vy":-0.65345, "omega":0.06549, "ax":4.29356, "ay":-3.39499, "alpha":-0.0225, "fx":[60.82085,62.04491,60.96291,60.90448], "fy":[-48.39401,-48.46037,-48.3582,-48.3021]},
    {"t":0.65202, "x":5.94582, "y":5.83478, "heading":-2.3205, "vx":-2.23876, "vy":-0.677, "omega":0.06534, "ax":4.34875, "ay":-3.3258, "alpha":0.01435, "fx":[61.88699,61.96175,62.04864,61.9814], "fy":[-47.55034,-47.06443,-47.51082,-47.44488]},
    {"t":0.65895, "x":5.93039, "y":5.83, "heading":-2.32004, "vx":-2.2086, "vy":-0.70006, "omega":0.06544, "ax":4.3941, "ay":-3.26733, "alpha":-0.02723, "fx":[62.20389,63.57733,62.37717,62.30539], "fy":[-46.57886,-46.65801,-46.53573,-46.4651]},
    {"t":0.66589, "x":5.91518, "y":5.82507, "heading":-2.31959, "vx":-2.17812, "vy":-0.72273, "omega":0.06525, "ax":4.43823, "ay":-3.20872, "alpha":0.03053, "fx":[63.1443,63.23463,63.3414,63.25877], "fy":[-45.96658,-45.17463,-45.91921,-45.83645]},
    {"t":0.67283, "x":5.90018, "y":5.81998, "heading":-2.31914, "vx":-2.14734, "vy":-0.74498, "omega":0.06546, "ax":3.21483, "ay":-2.24573, "alpha":-0.02445, "fx":[45.27713,47.19117,45.42477,45.3524], "fy":[-32.00751,-32.08044,-31.99319,-31.92531]},
    {"t":0.67701, "x":5.89121, "y":5.81684, "heading":-2.31886, "vx":-2.13387, "vy":-0.75439, "omega":0.06536, "ax":3.31253, "ay":-2.17239, "alpha":0.00576, "fx":[47.13624,47.20671,47.26682,47.20448], "fy":[-31.05388,-30.75797,-31.03766,-30.97675]},
    {"t":0.6812, "x":5.8823, "y":5.81366, "heading":-2.31859, "vx":-2.11999, "vy":-0.76349, "omega":0.06538, "ax":3.36861, "ay":-2.0844, "alpha":-0.01973, "fx":[47.65019,48.87792,47.76989,47.71278], "fy":[-29.70772,-29.77316,-29.69267,-29.63752]},
    {"t":0.68539, "x":5.87345, "y":5.81044, "heading":-2.31831, "vx":-2.10588, "vy":-0.77223, "omega":0.0653, "ax":3.42476, "ay":-1.99091, "alpha":0.00594, "fx":[48.74509,48.80569,48.85686,48.8034], "fy":[-28.45809,-28.18833,-28.44418,-28.39102]},
    {"t":0.68958, "x":5.86465, "y":5.80719, "heading":-2.31804, "vx":-2.09153, "vy":-0.78057, "omega":0.06532, "ax":3.47668, "ay":-1.89894, "alpha":-0.01712, "fx":[49.23129,50.32217,49.33291,49.28433], "fy":[-27.0637,-27.12158,-27.05093,-27.00318]},
    {"t":0.69377, "x":5.85592, "y":5.8039, "heading":-2.31777, "vx":-2.07696, "vy":-0.78852, "omega":0.06525, "ax":3.53033, "ay":-1.79747, "alpha":0.02299, "fx":[50.25734,50.31029,50.35363,50.30737], "fy":[-25.75793,-25.25283,-25.74615,-25.69908]},
    {"t":0.69796, "x":5.84725, "y":5.80058, "heading":-2.31749, "vx":-2.06217, "vy":-0.79605, "omega":0.06535, "ax":3.57444, "ay":-1.70836, "alpha":-0.0149, "fx":[50.63768,51.70127,50.72232,50.68175], "fy":[-24.34695,-24.39761,-24.33637,-24.29576]},
    {"t":0.70215, "x":5.83864, "y":5.79723, "heading":-2.31722, "vx":-2.0472, "vy":-0.80321, "omega":0.06529, "ax":3.62079, "ay":-1.60818, "alpha":0.02043, "fx":[51.55521,51.59896,51.63467,51.59638], "fy":[-23.04122,-22.60154,-23.03156,-22.99189]},
    {"t":0.70634, "x":5.8301, "y":5.79385, "heading":-2.31695, "vx":-2.03203, "vy":-0.80995, "omega":0.06537, "ax":3.66068, "ay":-1.51567, "alpha":-0.01277, "fx":[51.87747,52.92182,51.94624,51.91318], "fy":[-21.60022,-21.64335,-21.59168,-21.55796]},
    {"t":0.71053, "x":5.82162, "y":5.79045, "heading":-2.31667, "vx":-2.01669, "vy":-0.8163, "omega":0.06532, "ax":3.69975, "ay":-1.41821, "alpha":0.01957, "fx":[52.68838,52.72367,52.75237,52.72142], "fy":[-20.32205,-19.91994,-20.31435,-20.28167]},
    {"t":0.71472, "x":5.8132, "y":5.78701, "heading":-2.3164, "vx":-2.00119, "vy":-0.82224, "omega":0.0654, "ax":3.735, "ay":-1.32328, "alpha":-0.01059, "fx":[52.97055,53.90147,53.02458,52.99851], "fy":[-18.85763,-18.89447,-18.85098,-18.82387]},
    {"t":0.71891, "x":5.80485, "y":5.78356, "heading":-2.31612, "vx":-1.98555, "vy":-0.82778, "omega":0.06536, "ax":3.76745, "ay":-1.22868, "alpha":0.01977, "fx":[53.66046,53.68796,53.71021,53.68605], "fy":[-17.61375,-17.23129,-17.60784,-17.58177]},
    {"t":0.7231, "x":5.79657, "y":5.78008, "heading":-2.31585, "vx":-1.96976, "vy":-0.83293, "omega":0.06544, "ax":3.79794, "ay":-1.13188, "alpha":-0.00864, "fx":[53.88277,54.77325,53.92312,53.90359], "fy":[-16.12949,-16.15939,-16.12454,-16.10377]},
    {"t":0.72729, "x":5.78835, "y":5.77658, "heading":-2.31558, "vx":-1.95385, "vy":-0.83767, "omega":0.0654, "ax":3.82421, "ay":-1.04081, "alpha":0.02037, "fx":[54.476,54.4963,54.51264,54.49478], "fy":[-14.93132,-14.56083,-14.927,-14.90722]},
    {"t":0.73148, "x":5.78019, "y":5.77306, "heading":-2.3153, "vx":-1.93783, "vy":-0.84203, "omega":0.06549, "ax":3.84963, "ay":-0.94374, "alpha":-0.00665, "fx":[54.64515,55.45155,54.67288,54.65945], "fy":[-13.44799,-13.47055,-13.44455,-13.42983]},
    {"t":0.73567, "x":5.77211, "y":5.76953, "heading":-2.31503, "vx":-1.9217, "vy":-0.84599, "omega":0.06546, "ax":3.8719, "ay":-0.84933, "alpha":0.02155, "fx":[55.16177,55.17562,55.18637,55.17435], "fy":[-12.20012,-11.83102,-12.19719,-12.18326]},
    {"t":0.73986, "x":5.76409, "y":5.76597, "heading":-2.31475, "vx":-1.90548, "vy":-0.84954, "omega":0.06555, "ax":3.89094, "ay":-0.75908, "alpha":-0.0049, "fx":[55.24926,56.01156,55.26536,55.2576], "fy":[-10.81614,-10.83211,-10.814,-10.80504]},
    {"t":0.74405, "x":5.75614, "y":5.76241, "heading":-2.31448, "vx":-1.88918, "vy":-0.85272, "omega":0.06553, "ax":3.90793, "ay":-0.66822, "alpha":0.02191, "fx":[55.681,55.68868,55.69451,55.68794], "fy":[-9.61424,-9.25765,-9.61251,-9.60429]},
    {"t":0.74823, "x":5.74826, "y":5.75883, "heading":-2.3142, "vx":-1.87281, "vy":-0.85552, "omega":0.06562, "ax":3.92225, "ay":-0.58077, "alpha":-0.00325, "fx":[55.71207,56.42371,55.71751,55.71501], "fy":[-8.27494,-8.28451,-8.2739,-8.27038]},
    {"t":0.75242, "x":5.74045, "y":5.75524, "heading":-2.31393, "vx":-1.85638, "vy":-0.85796, "omega":0.06561, "ax":3.9346, "ay":-0.4932, "alpha":0.02177, "fx":[56.06629,56.06834,56.06959,56.06809], "fy":[-7.11367,-6.77596,-7.11294,-7.11011]},
    {"t":0.75661, "x":5.73271, "y":5.75164, "heading":-2.31366, "vx":-1.83989, "vy":-0.86002, "omega":0.0657, "ax":3.9447, "ay":-0.40839, "alpha":-0.00174, "fx":[56.04328,56.72401,56.03898,56.04135], "fy":[-5.81838,-5.82149,-5.81825,-5.81984]},
    {"t":0.7608, "x":5.72504, "y":5.74804, "heading":-2.31338, "vx":-1.82337, "vy":-0.86173, "omega":0.06569, "ax":3.95286, "ay":-0.32471, "alpha":0.02143, "fx":[56.33116,56.32813,56.32515,56.32835], "fy":[-4.70581,-4.3884,-4.70589,-4.70812]},
    {"t":0.76499, "x":5.71743, "y":5.74442, "heading":-2.3131, "vx":-1.80681, "vy":-0.86309, "omega":0.06578, "ax":3.9591, "ay":-0.24332, "alpha":-0.00009, "fx":[56.28546,56.83157,56.27236,56.2792], "fy":[-3.46599,-3.46364,-3.46657,-3.47291]},
    {"t":0.76918, "x":5.7099, "y":5.7408, "heading":-2.31283, "vx":-1.79022, "vy":-0.86411, "omega":0.06578, "ax":3.96361, "ay":-0.16319, "alpha":0.02083, "fx":[56.48875,56.48114,56.47427,56.4818], "fy":[-2.39699,-2.10261,-2.3977,-2.40465]},
    {"t":0.77337, "x":5.70243, "y":5.73718, "heading":-2.31255, "vx":-1.77362, "vy":-0.8648, "omega":0.06587, "ax":3.96646, "ay":-0.08522, "alpha":0.00117, "fx":[56.39926,56.9218,56.37817,56.38914], "fy":[-1.21319,-1.20514,-1.21432,-1.22507]},
    {"t":0.77756, "x":5.69504, "y":5.73356, "heading":-2.31228, "vx":-1.757, "vy":-0.86515, "omega":0.06587, "ax":3.96778, "ay":-0.00901, "alpha":0.01971, "fx":[56.55195,56.54025,56.52978,56.54131], "fy":[-0.1912,0.07363,-0.19239,-0.20371]},
    {"t":0.78175, "x":5.68771, "y":5.72993, "heading":-2.312, "vx":-1.74038, "vy":-0.86519, "omega":0.06596, "ax":3.96766, "ay":0.06517, "alpha":0.00232, "fx":[56.42388,56.92691,56.39563,56.41036], "fy":[0.92979,0.9432,0.92827,0.91347]},
    {"t":0.78594, "x":5.68045, "y":5.72631, "heading":-2.31173, "vx":-1.72375, "vy":-0.86492, "omega":0.06597, "ax":3.96622, "ay":0.13759, "alpha":0.01776, "fx":[56.53329,56.51793,56.50414,56.51936], "fy":[1.90935,2.1331,1.90782,1.89245]},
    {"t":0.79013, "x":5.67327, "y":5.72269, "heading":-2.31145, "vx":-1.70714, "vy":-0.86434, "omega":0.06604, "ax":3.96356, "ay":0.20808, "alpha":0.00337, "fx":[56.37422,56.85147,56.3396,56.35772], "fy":[2.96601,2.98443,2.96425,2.94578]},
    {"t":0.79432, "x":5.66615, "y":5.71907, "heading":-2.31117, "vx":-1.69053, "vy":-0.86347, "omega":0.06605, "ax":3.95979, "ay":0.27646, "alpha":0.01468, "fx":[56.44478,56.42615,56.40927,56.42791], "fy":[3.90352,4.07008,3.90176,3.88265]},
    {"t":0.79851, "x":5.6591, "y":5.71545, "heading":-2.3109, "vx":-1.67394, "vy":-0.86231, "omega":0.06612, "ax":3.95496, "ay":0.34333, "alpha":0.00465, "fx":[56.28809,56.62792,56.24791,56.26906], "fy":[4.89309,4.91614,4.8912,4.86948]},
    {"t":0.8027, "x":5.65213, "y":5.71184, "heading":-2.31062, "vx":-1.65738, "vy":-0.86087, "omega":0.06614, "ax":3.94928, "ay":0.40749, "alpha":0.01013, "fx":[56.29778,56.27624,56.25648,56.27827], "fy":[5.79138,5.87938,5.7895,5.76694]},
    {"t":0.80689, "x":5.64522, "y":5.70824, "heading":-2.31034, "vx":-1.64083, "vy":-0.85917, "omega":0.06618, "ax":3.94255, "ay":0.47149, "alpha":0.00476, "fx":[56.05816,56.61754,56.01301,56.03691], "fy":[6.719,6.74616,6.71707,6.69242]},
    {"t":0.81108, "x":5.63838, "y":5.70465, "heading":-2.31006, "vx":-1.62431, "vy":-0.85719, "omega":0.0662, "ax":3.93543, "ay":0.53068, "alpha":0.00312, "fx":[56.10303,56.07886,56.05634,56.08111], "fy":[7.57647,7.54921,7.57453,7.54872]},
    {"t":0.81527, "x":5.63161, "y":5.70106, "heading":-2.30979, "vx":-1.60783, "vy":-0.85497, "omega":0.06621, "ax":3.92706, "ay":0.59205, "alpha":0.0056, "fx":[55.85621,56.34639,55.80693,55.83316], "fy":[8.43685,8.46746,8.43497,8.40783]},
    {"t":0.81945, "x":5.62491, "y":5.69748, "heading":-2.30951, "vx":-1.59137, "vy":-0.85249, "omega":0.06623, "ax":3.91895, "ay":0.646, "alpha":-0.00975, "fx":[55.87078,55.84406,55.81866,55.84645], "fy":[9.27174,9.04008,9.26977,9.24067]},
    {"t":0.82364, "x":5.61827, "y":5.69392, "heading":-2.30923, "vx":-1.57496, "vy":-0.84978, "omega":0.06619, "ax":3.909, "ay":0.70587, "alpha":0.0063, "fx":[55.61142,56.05602,55.55867,55.5869], "fy":[10.05841,10.09235,10.05663,10.02739]},
    {"t":0.82783, "x":5.61171, "y":5.69036, "heading":-2.30895, "vx":-1.55858, "vy":-0.84682, "omega":0.06622, "ax":3.89866, "ay":0.76293, "alpha":0.01691, "fx":[55.58142,55.55492,55.52966,55.55745], "fy":[10.83626,11.0107,10.8346,10.80552]},
    {"t":0.83202, "x":5.60521, "y":5.68682, "heading":-2.30868, "vx":-1.54225, "vy":-0.84363, "omega":0.06629, "ax":3.88891, "ay":0.81298, "alpha":0.0063, "fx":[55.28595,55.8915,55.23032,55.26025], "fy":[11.58423,11.62164,11.5826,11.5516]},
    {"t":0.83621, "x":5.59879, "y":5.68329, "heading":-2.3084, "vx":-1.52595, "vy":-0.84022, "omega":0.06632, "ax":3.87794, "ay":0.86553, "alpha":0.01458, "fx":[55.28742,55.25976,55.23293,55.26234], "fy":[12.30852,12.4432,12.307,12.27623]},
    {"t":0.8404, "x":5.59243, "y":5.67978, "heading":-2.30812, "vx":-1.50971, "vy":-0.8366, "omega":0.06638, "ax":3.86714, "ay":0.91413, "alpha":0.00647, "fx":[54.96184,55.6261,54.90401,54.93528], "fy":[13.02517,13.06507,13.02372,12.99137]},
    {"t":0.84459, "x":5.58614, "y":5.67629, "heading":-2.30784, "vx":-1.49351, "vy":-0.83277, "omega":0.0664, "ax":3.85583, "ay":0.96223, "alpha":0.01424, "fx":[54.97318,54.94479,54.91686,54.94741], "fy":[13.6888,13.81543,13.68746,13.65548]},
    {"t":0.84878, "x":5.57991, "y":5.67281, "heading":-2.30757, "vx":-1.47735, "vy":-0.82874, "omega":0.06646, "ax":3.84413, "ay":1.00935, "alpha":0.00662, "fx":[54.62552,55.32522,54.56615,54.59842], "fy":[14.38171,14.42373,14.38047,14.34715]},
    {"t":0.85297, "x":5.57376, "y":5.66934, "heading":-2.30729, "vx":-1.46125, "vy":-0.82451, "omega":0.06649, "ax":3.83269, "ay":1.05329, "alpha":0.00341, "fx":[54.64452,54.6152,54.58564,54.61771], "fy":[15.02882,14.98691,15.0276,14.99405]},
    {"t":0.85716, "x":5.56767, "y":5.6659, "heading":-2.30701, "vx":-1.44519, "vy":-0.82009, "omega":0.06651, "ax":3.82027, "ay":1.09871, "alpha":0.00736, "fx":[54.33344,54.84265,54.27324,54.30611], "fy":[15.65474,15.69795,15.65372,15.61985]},
    {"t":0.86135, "x":5.56165, "y":5.66247, "heading":-2.30673, "vx":-1.42919, "vy":-0.81549, "omega":0.06654, "ax":3.80717, "ay":1.14447, "alpha":0.01251, "fx":[54.28045,54.25167,54.2222,54.2541], "fy":[16.29306,16.39063,16.29212,16.25885]},
    {"t":0.86554, "x":5.5557, "y":5.65906, "heading":-2.30645, "vx":-1.41324, "vy":-0.8107, "omega":0.06659, "ax":3.79565, "ay":1.18319, "alpha":0.00743, "fx":[53.98304,54.49102,53.92254,53.95572], "fy":[16.85831,16.9025,16.85751,16.82341]},
    {"t":0.86973, "x":5.54981, "y":5.65568, "heading":-2.30617, "vx":-1.39734, "vy":-0.80574, "omega":0.06662, "ax":3.78306, "ay":1.22391, "alpha":0.01253, "fx":[53.93687,53.90842,53.87867,53.91068], "fy":[17.42484,17.52299,17.42411,17.3908]},
    {"t":0.87392, "x":5.54399, "y":5.65231, "heading":-2.30589, "vx":-1.38149, "vy":-0.80061, "omega":0.06667, "ax":3.77074, "ay":1.26237, "alpha":0.00751, "fx":[53.63364,54.11847,53.57341,53.60658], "fy":[17.98628,18.03137,17.98569,17.95172]},
    {"t":0.87811, "x":5.53823, "y":5.64897, "heading":-2.30561, "vx":-1.36569, "vy":-0.79532, "omega":0.0667, "ax":3.75833, "ay":1.29981, "alpha":0.00259, "fx":[53.58456,53.55624,53.52571,53.55817], "fy":[18.54458,18.49062,18.54397,18.51025]},
    {"t":0.8823, "x":5.53254, "y":5.64565, "heading":-2.30533, "vx":-1.34994, "vy":-0.78988, "omega":0.06672, "ax":3.7456, "ay":1.33696, "alpha":0.00774, "fx":[53.29988,53.68554,53.24055,53.27335], "fy":[19.04888,19.09425,19.04849,19.015]},
    {"t":0.88649, "x":5.52692, "y":5.64235, "heading":-2.30505, "vx":-1.33425, "vy":-0.78428, "omega":0.06675, "ax":3.73214, "ay":1.37497, "alpha":0.00798, "fx":[53.21028,53.18322,53.15333,53.18488], "fy":[19.59385,19.62516,19.59347,19.56082]},
    {"t":0.89067, "x":5.52136, "y":5.63908, "heading":-2.30478, "vx":-1.31862, "vy":-0.77852, "omega":0.06678, "ax":3.7202, "ay":1.40779, "alpha":0.00777, "fx":[52.95206,53.27866,52.89418,52.9263], "fy":[20.05794,20.10339,20.05774,20.02506]},
    {"t":0.89486, "x":5.51587, "y":5.63583, "heading":-2.3045, "vx":-1.30303, "vy":-0.77262, "omega":0.06681, "ax":3.70738, "ay":1.44201, "alpha":0.00138, "fx":[52.85689,52.83083,52.80085,52.83198], "fy":[20.57369,20.50622,20.57344,20.54134]},
    {"t":0.89905, "x":5.51045, "y":5.63261, "heading":-2.30422, "vx":-1.2875, "vy":-0.76658, "omega":0.06682, "ax":3.69484, "ay":1.4746, "alpha":0.00709, "fx":[52.56078,53.0045,52.50481,52.53598], "fy":[21.00978,21.05441,21.00974,20.97816]},
    {"t":0.90324, "x":5.50509, "y":5.62941, "heading":-2.30394, "vx":-1.27202, "vy":-0.7604, "omega":0.06685, "ax":3.6828, "ay":1.50517, "alpha":-0.00749, "fx":[52.50589,52.48098,52.45103,52.48157], "fy":[21.5067,21.30629,21.50651,21.47506]},
    {"t":0.90743, "x":5.49979, "y":5.62624, "heading":-2.30366, "vx":-1.25659, "vy":-0.75409, "omega":0.06682, "ax":3.66996, "ay":1.53691, "alpha":0.00691, "fx":[52.22483,52.59018,52.17144,52.20127], "fy":[21.89797,21.94005,21.89806,21.86796]},
    {"t":0.91162, "x":5.49456, "y":5.62309, "heading":-2.30338, "vx":-1.24122, "vy":-0.74766, "omega":0.06685, "ax":3.65709, "ay":1.56797, "alpha":0.00135, "fx":[52.13759,52.11473,52.08668,52.11515], "fy":[22.36574,22.30624,22.36576,22.33661]},
    {"t":0.91581, "x":5.48939, "y":5.61997, "heading":-2.3031, "vx":-1.2259, "vy":-0.74109, "omega":0.06685, "ax":3.64503, "ay":1.59645, "alpha":0.00676, "fx":[51.88784,52.17577,51.83752,51.86572], "fy":[22.74625,22.78711,22.74645,22.71811]},
    {"t":0.92, "x":5.48428, "y":5.61688, "heading":-2.30282, "vx":-1.21063, "vy":-0.7344, "omega":0.06688, "ax":3.63292, "ay":1.62447, "alpha":-0.00566, "fx":[51.79185,51.77053,51.74337,51.77053], "fy":[23.19612,23.03392,23.19618,23.16841]},
    {"t":0.92419, "x":5.47924, "y":5.61382, "heading":-2.30254, "vx":-1.19541, "vy":-0.72759, "omega":0.06686, "ax":3.62039, "ay":1.6528, "alpha":0.0064, "fx":[51.54629,51.79073,51.49956,51.52582], "fy":[23.5491,23.58792,23.54939,23.52311]},
    {"t":0.92838, "x":5.47427, "y":5.61078, "heading":-2.30226, "vx":-1.18024, "vy":-0.72067, "omega":0.06688, "ax":3.608, "ay":1.68027, "alpha":-0.00001, "fx":[51.43437,51.4158,51.39052,51.41517], "fy":[23.96726,23.89846,23.96744,23.94237]},
    {"t":0.93257, "x":5.46936, "y":5.60778, "heading":-2.30197, "vx":-1.16512, "vy":-0.71363, "omega":0.06688, "ax":3.59619, "ay":1.70597, "alpha":0.00572, "fx":[51.19173,51.4688,51.14905,51.1731], "fy":[24.30667,24.34342,24.30702,24.28306]},
    {"t":0.93676, "x":5.46451, "y":5.6048, "heading":-2.30169, "vx":-1.15006, "vy":-0.70648, "omega":0.06691, "ax":3.58457, "ay":1.7308, "alpha":-0.00268, "fx":[51.09863,51.08172,51.05872,51.0812], "fy":[24.69533,24.59207,24.69553,24.67268]},
    {"t":0.94095, "x":5.45972, "y":5.60186, "heading":-2.30141, "vx":-1.13504, "vy":-0.69923, "omega":0.0669, "ax":3.57259, "ay":1.75592, "alpha":0.0052, "fx":[50.86095,51.10941,50.82285,50.84437], "fy":[25.01835,25.05284,25.01873,24.99738]},
    {"t":0.94514, "x":5.455, "y":5.59895, "heading":-2.30113, "vx":-1.12007, "vy":-0.69188, "omega":0.06692, "ax":3.56069, "ay":1.78043, "alpha":0.00084, "fx":[50.7557,50.74194,50.72113,50.74066], "fy":[25.38623,25.34509,25.38649,25.36674]},
    {"t":0.94933, "x":5.45033, "y":5.59606, "heading":-2.30085, "vx":-1.10516, "vy":-0.68442, "omega":0.06692, "ax":3.5492, "ay":1.80373, "alpha":0.00446, "fx":[50.52657,50.77202,50.49354,50.51224], "fy":[25.69972,25.73086,25.70011,25.68165]},
    {"t":0.95352, "x":5.44574, "y":5.59321, "heading":-2.30057, "vx":-1.09029, "vy":-0.67686, "omega":0.06694, "ax":3.5378, "ay":1.82646, "alpha":-0.00214, "fx":[50.42694,50.4163,50.39736,50.41409], "fy":[26.05079,25.97217,26.05102,26.03413]},
    {"t":0.95771, "x":5.4412, "y":5.59039, "heading":-2.30029, "vx":-1.07547, "vy":-0.66921, "omega":0.06693, "ax":3.5263, "ay":1.84903, "alpha":0.00375, "fx":[50.20166,50.43357,50.17416,50.18976], "fy":[26.34523,26.37354,26.34559,26.33027]},
    {"t":0.96189, "x":5.43672, "y":5.58761, "heading":-2.30001, "vx":-1.06069, "vy":-0.66146, "omega":0.06695, "ax":3.51512, "ay":1.87065, "alpha":0.00198, "fx":[50.10074,50.09297,50.07745,50.09067], "fy":[26.66143,26.65536,26.66167,26.64836]},
    {"t":0.96608, "x":5.43231, "y":5.58485, "heading":-2.29973, "vx":-1.04597, "vy":-0.65362, "omega":0.06696, "ax":3.50388, "ay":1.89205, "alpha":0.00281, "fx":[49.88207,50.10569,49.8606,49.8728], "fy":[26.95883,26.9817,26.95915,26.94724]},
    {"t":0.97027, "x":5.42796, "y":5.58213, "heading":-2.29945, "vx":-1.03129, "vy":-0.6457, "omega":0.06697, "ax":3.49304, "ay":1.91241, "alpha":0.00566, "fx":[49.7827,49.77888,49.7662,49.7756], "fy":[27.23893,27.2995,27.23915,27.22973]},
    {"t":0.97446, "x":5.42367, "y":5.57944, "heading":-2.29917, "vx":-1.01665, "vy":-0.63769, "omega":0.06699, "ax":3.48201, "ay":1.93284, "alpha":0.00187, "fx":[49.56362,49.80497,49.5486,49.55715], "fy":[27.54001,27.55963,27.54025,27.53198]},
    {"t":0.97865, "x":5.41944, "y":5.57679, "heading":-2.29889, "vx":-1.00207, "vy":-0.62959, "omega":0.067, "ax":3.47136, "ay":1.95229, "alpha":0.00496, "fx":[49.47035,49.47058,49.46054,49.46614], "fy":[27.80636,27.86684,27.8065,27.80088]},
    {"t":0.98284, "x":5.41527, "y":5.57417, "heading":-2.29861, "vx":-0.98752, "vy":-0.62141, "omega":0.06702, "ax":3.46058, "ay":1.97173, "alpha":0.00083, "fx":[49.2494,49.51628,49.24127,49.2459], "fy":[28.09423,28.11012,28.09437,28.08997]},
    {"t":0.98703, "x":5.41117, "y":5.57158, "heading":-2.29833, "vx":-0.97302, "vy":-0.61315, "omega":0.06702, "ax":3.4503, "ay":1.99003, "alpha":0.00644, "fx":[49.16649,49.17107,49.16409,49.16547], "fy":[28.33466,28.42926,28.33472,28.33331]},
    {"t":0.99122, "x":5.40712, "y":5.56903, "heading":-2.29805, "vx":-0.95857, "vy":-0.60481, "omega":0.06705, "ax":3.43968, "ay":2.00871, "alpha":-0.00013, "fx":[48.95277,49.20441,48.952,48.95243], "fy":[28.62119,28.63287,28.62121,28.62092]},
    {"t":0.99541, "x":5.40314, "y":5.56651, "heading":-2.29777, "vx":-0.94416, "vy":-0.5964, "omega":0.06705, "ax":3.42977, "ay":2.02593, "alpha":0.00506, "fx":[48.87014,48.87924,48.87525,48.87233], "fy":[28.84749,28.93272,28.84741,28.85025]},
    {"t":0.9996, "x":5.39921, "y":5.56403, "heading":-2.29749, "vx":-0.92979, "vy":-0.58791, "omega":0.06707, "ax":3.4193, "ay":2.0439, "alpha":-0.00121, "fx":[48.6619,48.90415,48.66895,48.6649], "fy":[29.123,29.12969,29.12286,29.12693]},
    {"t":1.00379, "x":5.39534, "y":5.56159, "heading":-2.29721, "vx":-0.91547, "vy":-0.57935, "omega":0.06707, "ax":3.40958, "ay":2.06041, "alpha":0.00601, "fx":[48.57821,48.59218,48.59155,48.58391], "fy":[29.331,29.44345,29.33079,29.33827]},
    {"t":1.00798, "x":5.39154, "y":5.55918, "heading":-2.29692, "vx":-0.90118, "vy":-0.57072, "omega":0.06709, "ax":3.39943, "ay":2.07744, "alpha":-0.00226, "fx":[48.37978,48.60634,48.39505,48.38627], "fy":[29.60094,29.60324,29.60063,29.60927]},
    {"t":1.01217, "x":5.38779, "y":5.5568, "heading":-2.29664, "vx":-0.88694, "vy":-0.56201, "omega":0.06708, "ax":3.38969, "ay":2.0936, "alpha":0.00502, "fx":[48.2906,48.30976,48.31237,48.29987], "fy":[29.80337,29.91387,29.80299,29.81519]},
    {"t":1.01636, "x":5.38411, "y":5.55447, "heading":-2.29636, "vx":-0.87274, "vy":-0.55324, "omega":0.0671, "ax":3.38006, "ay":2.10943, "alpha":-0.00341, "fx":[48.10594,48.31147,48.1299,48.11611], "fy":[30.05714,30.05388,30.05665,30.07008]},
    {"t":1.02055, "x":5.38048, "y":5.55217, "heading":-2.29608, "vx":-0.85858, "vy":-0.5444, "omega":0.06709, "ax":3.37047, "ay":2.12503, "alpha":-0.00402, "fx":[47.9676,48.17329,47.99604,47.97966], "fy":[30.27945,30.27373,30.27886,30.29476]},
    {"t":1.02474, "x":5.37691, "y":5.54991, "heading":-2.2958, "vx":-0.84446, "vy":-0.5355, "omega":0.06707, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.02474, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
