{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2051241397857666, "y":6.553893089294434, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0221974849700928, "y":4.735332489013672, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.607351303100586, "y":4.386490821838379, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":3.904646396636963, "y":4.189678192138672, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.220859795808792, "y":5.852810859680176, "r":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2051241397857666 m", "val":2.2051241397857666}, "y":{"exp":"6.553893089294434 m", "val":6.553893089294434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0221974849700928 m", "val":2.0221974849700928}, "y":{"exp":"4.735332489013672 m", "val":4.735332489013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.607351303100586 m", "val":2.607351303100586}, "y":{"exp":"4.386490821838379 m", "val":4.386490821838379}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.904646396636963 m", "val":3.904646396636963}, "y":{"exp":"4.189678192138672 m", "val":4.189678192138672}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2208597958087921 m", "val":1.220859795808792}, "y":{"exp":"5.852810859680176 m", "val":5.852810859680176}, "r":{"exp":"0.35 m", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60949,1.34087,1.81431],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.35, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23845, "ay":-4.43829, "alpha":-0.14276, "fx":[46.44635,46.90715,45.56982,45.66847], "fy":[-63.68679,-63.84618,-62.7782,-62.67141]},
    {"t":0.02032, "x":1.40067, "y":7.34908, "heading":-0.93375, "vx":0.06579, "vy":-0.09017, "omega":-0.0029, "ax":3.23305, "ay":-4.44569, "alpha":-0.25206, "fx":[46.14704,47.16039,45.8033,45.17329], "fy":[-64.23667,-63.83151,-62.44269,-62.89322]},
    {"t":0.04063, "x":1.40267, "y":7.34633, "heading":-0.93381, "vx":0.13148, "vy":-0.18049, "omega":-0.00802, "ax":3.22541, "ay":-4.45108, "alpha":-0.33539, "fx":[45.82107,47.48854,45.79406,44.74487], "fy":[-64.56879,-63.81691,-62.27326,-63.05276]},
    {"t":0.06095, "x":1.40601, "y":7.34175, "heading":-0.93397, "vx":0.197, "vy":-0.27092, "omega":-0.01483, "ax":3.21718, "ay":-4.45687, "alpha":-0.35017, "fx":[45.7127,47.20573,45.88801,44.57305], "fy":[-64.80419,-63.86525,-62.18863,-63.1837]},
    {"t":0.08126, "x":1.41068, "y":7.33533, "heading":-0.93427, "vx":0.26237, "vy":-0.36146, "omega":-0.02195, "ax":3.20828, "ay":-4.46311, "alpha":-0.40286, "fx":[45.42726,47.45979,45.74548,44.23965], "fy":[-65.0153,-63.8727,-62.17871,-63.33052]},
    {"t":0.10158, "x":1.41667, "y":7.32706, "heading":-0.93472, "vx":0.32755, "vy":-0.45214, "omega":-0.03013, "ax":3.19862, "ay":-4.46985, "alpha":-0.42727, "fx":[45.23593,47.41949,45.66882,43.99734], "fy":[-65.23447,-63.83785,-62.21195,-63.49697]},
    {"t":0.1219, "x":1.42398, "y":7.31695, "heading":-0.93533, "vx":0.39253, "vy":-0.54295, "omega":-0.03881, "ax":3.18809, "ay":-4.47715, "alpha":-0.45096, "fx":[45.04321,47.33291,45.59329,43.752], "fy":[-65.44363,-63.89337,-62.22041,-63.64039]},
    {"t":0.14221, "x":1.43261, "y":7.305, "heading":-0.93612, "vx":0.4573, "vy":-0.63391, "omega":-0.04798, "ax":3.17657, "ay":-4.48511, "alpha":-0.48234, "fx":[44.82261,47.27288,45.50617,43.46257], "fy":[-65.67766,-63.9743,-62.21188,-63.78761]},
    {"t":0.16253, "x":1.44256, "y":7.29119, "heading":-0.9371, "vx":0.52184, "vy":-0.72503, "omega":-0.05778, "ax":3.16388, "ay":-4.49382, "alpha":-0.5293, "fx":[44.54678,47.31791,45.3833,43.0929], "fy":[-65.95682,-64.04463,-62.19302,-63.95336]},
    {"t":0.18285, "x":1.45382, "y":7.27554, "heading":-0.93827, "vx":0.58611, "vy":-0.81633, "omega":-0.06853, "ax":3.14983, "ay":-4.5034, "alpha":-0.58381, "fx":[44.25007,47.3519,45.26474,42.67362], "fy":[-66.27058,-64.1602,-62.14156,-64.12131]},
    {"t":0.20316, "x":1.46637, "y":7.25802, "heading":-0.93966, "vx":0.65011, "vy":-0.90782, "omega":-0.08039, "ax":3.13419, "ay":-4.51399, "alpha":-0.65834, "fx":[43.88609,47.51749,45.09635,42.1488], "fy":[-66.63711,-64.27973,-62.07268,-64.30768]},
    {"t":0.22348, "x":1.48023, "y":7.23865, "heading":-0.9413, "vx":0.71378, "vy":-0.99952, "omega":-0.09376, "ax":3.11666, "ay":-4.52576, "alpha":-0.71394, "fx":[43.60041,47.34856,45.03321,41.66723], "fy":[-67.06686,-64.40608,-61.98238,-64.51294]},
    {"t":0.24379, "x":1.49537, "y":7.21741, "heading":-0.9432, "vx":0.7771, "vy":-1.09147, "omega":-0.10827, "ax":3.09684, "ay":-4.53894, "alpha":-0.80888, "fx":[43.16734,47.50616,44.84964,40.99688], "fy":[-67.55394,-64.56521,-61.86678,-64.73392]},
    {"t":0.26411, "x":1.5118, "y":7.1943, "heading":-0.9454, "vx":0.84002, "vy":-1.18369, "omega":-0.1247, "ax":3.07426, "ay":-4.55382, "alpha":-0.89568, "fx":[42.76879,47.41829,44.73181,40.31389], "fy":[-68.10306,-64.77823,-61.7166,-64.96992]},
    {"t":0.28443, "x":1.5295, "y":7.16931, "heading":-0.94793, "vx":0.90247, "vy":-1.2762, "omega":-0.1429, "ax":3.04826, "ay":-4.57075, "alpha":-1.01491, "fx":[42.23738,47.55976,44.50705,39.44686], "fy":[-68.72898,-65.00507,-61.55852,-65.23995]},
    {"t":0.30474, "x":1.54846, "y":7.14244, "heading":-0.95084, "vx":0.9644, "vy":-1.36906, "omega":-0.16352, "ax":3.01799, "ay":-4.59019, "alpha":-1.14715, "fx":[41.63542,47.69579,44.23596,38.45831], "fy":[-69.4305,-65.27085,-61.39627,-65.54331]},
    {"t":0.32506, "x":1.56868, "y":7.11368, "heading":-0.95416, "vx":1.02572, "vy":-1.46232, "omega":-0.18682, "ax":2.98226, "ay":-4.61278, "alpha":-1.28353, "fx":[40.98113,47.70925,43.93423,37.36401], "fy":[-70.19825,-65.62182,-61.23218,-65.87644]},
    {"t":0.34538, "x":1.59013, "y":7.08301, "heading":-0.95795, "vx":1.08631, "vy":-1.55603, "omega":-0.2129, "ax":2.93941, "ay":-4.63937, "alpha":-1.43052, "fx":[40.21242,47.69266,43.52543,36.11568], "fy":[-71.05096,-66.01764,-61.11303,-66.26236]},
    {"t":0.36569, "x":1.61281, "y":7.05044, "heading":-0.96228, "vx":1.14602, "vy":-1.65029, "omega":-0.24196, "ax":2.88705, "ay":-4.67111, "alpha":-1.5913, "fx":[39.27664,47.66525,42.95832,34.66164], "fy":[-71.98394,-66.49873,-61.06146,-66.70936]},
    {"t":0.38601, "x":1.63669, "y":7.01595, "heading":-0.9672, "vx":1.20468, "vy":-1.74519, "omega":-0.27429, "ax":2.82156, "ay":-4.70971, "alpha":-1.73592, "fx":[38.22688,47.28621,42.24835,33.06729], "fy":[-73.00204,-67.08635,-61.13197,-67.23308]},
    {"t":0.40632, "x":1.66175, "y":6.97953, "heading":-0.97277, "vx":1.262, "vy":-1.84087, "omega":-0.30956, "ax":2.73727, "ay":-4.7576, "alpha":-1.90593, "fx":[36.80546,46.99439,41.12342,31.10094], "fy":[-74.09056,-67.89545,-61.35609,-67.84134]},
    {"t":0.42664, "x":1.68795, "y":6.94114, "heading":-0.97906, "vx":1.31761, "vy":-1.93753, "omega":-0.34828, "ax":2.62455, "ay":-4.81863, "alpha":-2.29977, "fx":[34.0852,49.09418,38.59193,27.82782], "fy":[-75.31329,-68.80858,-61.91198,-68.62804]},
    {"t":0.44696, "x":1.71526, "y":6.90079, "heading":-0.98613, "vx":1.37093, "vy":-2.03542, "omega":-0.395, "ax":2.46744, "ay":-4.89812, "alpha":-0.86607, "fx":[37.86572,29.20855,42.49045,31.07962], "fy":[-76.61913,-70.57355,-62.48353,-69.51636]},
    {"t":0.46727, "x":1.74362, "y":6.85842, "heading":-0.99416, "vx":1.42106, "vy":-2.13493, "omega":-0.4126, "ax":2.23026, "ay":-5.00652, "alpha":-2.21227, "fx":[29.4389,41.53798,33.84603,22.30202], "fy":[-78.22204,-71.98612,-64.28845,-70.87525]},
    {"t":0.48759, "x":1.77295, "y":6.81402, "heading":-1.00254, "vx":1.46637, "vy":-2.23665, "omega":-0.45754, "ax":1.84029, "ay":-5.15639, "alpha":-2.05649, "fx":[24.65211,34.40542,28.56891,17.2703], "fy":[-80.17691,-74.47986,-66.59971,-72.65781]},
    {"t":0.50791, "x":1.80312, "y":6.76751, "heading":-1.01184, "vx":1.50376, "vy":-2.34141, "omega":-0.49932, "ax":1.09891, "ay":-5.35286, "alpha":-1.94115, "fx":[14.54229,23.30162,17.60248,7.19129], "fy":[-82.61203,-77.68436,-69.79205,-75.02459]},
    {"t":0.52822, "x":1.8339, "y":6.71884, "heading":-1.02198, "vx":1.52608, "vy":-2.45016, "omega":-0.53876, "ax":-0.61642, "ay":-5.40874, "alpha":-1.8424, "fx":[-9.75405,-0.9413,-7.8329,-16.60743], "fy":[-82.89989,-78.92418,-71.10922,-75.36468]},
    {"t":0.54854, "x":1.86478, "y":6.66794, "heading":-1.03293, "vx":1.51356, "vy":-2.56004, "omega":-0.57619, "ax":-4.02357, "ay":-3.6311, "alpha":-1.67714, "fx":[-58.40097,-49.52406,-57.51126,-63.90719], "fy":[-56.9702,-53.84569,-46.32482,-49.83193]},
    {"t":0.56885, "x":1.8947, "y":6.61519, "heading":-1.04463, "vx":1.43182, "vy":-2.63381, "omega":-0.61027, "ax":-4.80684, "ay":-2.52447, "alpha":-1.15164, "fx":[-69.05836,-63.90736,-68.30179,-72.72264], "fy":[-40.04681,-37.56966,-31.78724,-34.49084]},
    {"t":0.58917, "x":1.92279, "y":6.56115, "heading":-1.05703, "vx":1.33416, "vy":-2.6851, "omega":-0.63366, "ax":-4.91601, "ay":-2.32955, "alpha":-0.71588, "fx":[-70.96043,-66.21301,-70.39388,-72.64543], "fy":[-35.28486,-34.02381,-31.03043,-32.4454]},
    {"t":0.60949, "x":1.94888, "y":6.50612, "heading":-1.0699, "vx":1.23429, "vy":-2.73243, "omega":-0.64821, "ax":-5.00718, "ay":-2.14955, "alpha":0.12081, "fx":[-71.43989,-71.70225,-71.27998,-70.98713], "fy":[-30.05369,-30.44738,-31.1812,-30.84197]},
    {"t":0.6298, "x":1.97293, "y":6.45017, "heading":-1.08307, "vx":1.13256, "vy":-2.7761, "omega":-0.64575, "ax":-5.09032, "ay":-1.96549, "alpha":0.95126, "fx":[-72.30213,-75.59258,-72.85226,-69.40129], "fy":[-24.00742,-26.6859,-31.91698,-29.42273]},
    {"t":0.65012, "x":1.99489, "y":6.39336, "heading":-1.09619, "vx":1.02914, "vy":-2.81603, "omega":-0.62643, "ax":-5.16554, "ay":-1.77752, "alpha":1.94347, "fx":[-72.92648,-79.72844,-74.56277,-67.21786], "fy":[-17.12013,-22.65227,-33.27549,-28.27103]},
    {"t":0.67044, "x":2.01473, "y":6.33578, "heading":-1.10892, "vx":0.9242, "vy":-2.85214, "omega":-0.58694, "ax":-5.23283, "ay":-1.58611, "alpha":3.11353, "fx":[-73.26842,-84.19441,-76.42874,-64.37976], "fy":[-9.32795,-18.36949,-35.28114,-27.42955]},
    {"t":0.69075, "x":2.03242, "y":6.27751, "heading":-1.12084, "vx":0.81789, "vy":-2.88436, "omega":-0.52369, "ax":-5.29222, "ay":-1.39168, "alpha":4.48162, "fx":[-73.21856,-89.23305,-78.40638,-60.79861], "fy":[-0.63493,-13.86404,-37.9116,-26.91516]},
    {"t":0.71107, "x":2.04795, "y":6.21863, "heading":-1.13148, "vx":0.71037, "vy":-2.91264, "omega":-0.43264, "ax":-5.34373, "ay":-1.19464, "alpha":5.99373, "fx":[-72.91423,-94.35833,-80.6564,-56.66354], "fy":[8.89051,-9.22094,-41.07378,-26.69031]},
    {"t":0.73138, "x":2.06128, "y":6.1592, "heading":-1.14027, "vx":0.60181, "vy":-2.93691, "omega":-0.31087, "ax":-5.38737, "ay":-0.99535, "alpha":7.61031, "fx":[-72.35364,-99.52633,-83.12501,-52.07496], "fy":[19.03503,-4.55441,-44.58021,-26.63522]},
    {"t":0.7517, "x":2.07239, "y":6.09933, "heading":-1.14659, "vx":0.49235, "vy":-2.95713, "omega":-0.15625, "ax":-5.42316, "ay":-0.79403, "alpha":9.26906, "fx":[-71.5439,-104.66498,-85.71293,-47.19829], "fy":[29.43792,0.00661,-48.17585,-26.52855]},
    {"t":0.77202, "x":2.08128, "y":6.03909, "heading":-1.14976, "vx":0.38218, "vy":-2.97326, "omega":0.03206, "ax":-5.45119, "ay":-0.59011, "alpha":10.8705, "fx":[-70.61844,-109.39604,-88.37053,-42.33276], "fy":[39.66637,4.32576,-51.57974,-26.04868]},
    {"t":0.79233, "x":2.08792, "y":5.97856, "heading":-1.14911, "vx":0.27143, "vy":-2.98525, "omega":0.25291, "ax":-5.47176, "ay":-0.37776, "alpha":12.33445, "fx":[-69.60495,-113.69953,-90.89875,-37.68703], "fy":[49.2695,8.34806,-54.43313,-24.71673]},
    {"t":0.81265, "x":2.0923, "y":5.91784, "heading":-1.14397, "vx":0.16026, "vy":-2.99293, "omega":0.50349, "ax":-5.48483, "ay":-0.12617, "alpha":13.54607, "fx":[-68.60061,-117.27602,-93.14445,-33.61417], "fy":[58.07496,12.35735,-55.99224,-21.632]},
    {"t":0.83297, "x":2.09443, "y":5.85701, "heading":-1.13374, "vx":0.04883, "vy":-2.99549, "omega":0.7787, "ax":-5.48237, "ay":0.23925, "alpha":14.44894, "fx":[-67.48994,-119.93989,-94.88154,-30.18349], "fy":[66.77055,17.33947,-55.05366,-15.4189]},
    {"t":0.85328, "x":2.09429, "y":5.7962, "heading":-1.11792, "vx":-0.06255, "vy":-2.99063, "omega":1.07225, "ax":-5.44417, "ay":0.69813, "alpha":14.90491, "fx":[-65.96105,-121.30936,-95.42053,-27.62684], "fy":[74.28223,22.95656,-51.23289,-6.21269]},
    {"t":0.8736, "x":2.09189, "y":5.73558, "heading":-1.09614, "vx":-0.17315, "vy":-2.97644, "omega":1.37506, "ax":-5.37018, "ay":1.1398, "alpha":9.28601, "fx":[-66.83552,-107.37443,-87.40903,-44.481], "fy":[52.84958,24.83425,-20.16695,7.45156]},
    {"t":0.89391, "x":2.08727, "y":5.67535, "heading":-1.0682, "vx":-0.28226, "vy":-2.95329, "omega":1.56372, "ax":-5.22616, "ay":1.6795, "alpha":0.02226, "fx":[-74.59443,-74.26161,-74.55469,-74.48027], "fy":[24.3255,23.51185,23.48144,24.41295]},
    {"t":0.91423, "x":2.08045, "y":5.6157, "heading":-1.03643, "vx":-0.38843, "vy":-2.91917, "omega":1.56417, "ax":-4.86216, "ay":2.54353, "alpha":-0.00097, "fx":[-69.36829,-69.14561,-69.40802,-69.22145], "fy":[36.1907,36.35454,36.16065,36.27506]},
    {"t":0.93455, "x":2.07156, "y":5.55691, "heading":-1.00466, "vx":-0.48721, "vy":-2.86749, "omega":1.56415, "ax":-4.08834, "ay":3.6564, "alpha":-0.00065, "fx":[-59.13699,-58.00737,-57.87774,-58.01323], "fy":[52.19647,52.19732,51.94788,52.07303]},
    {"t":0.95486, "x":2.06082, "y":5.49941, "heading":-0.97288, "vx":-0.57027, "vy":-2.79321, "omega":1.56414, "ax":-2.67166, "ay":4.7882, "alpha":-0.00047, "fx":[-39.04583,-37.47766,-37.80125,-37.95994], "fy":[68.55412,68.29698,67.85786,68.21854]},
    {"t":0.97518, "x":2.04868, "y":5.44365, "heading":-0.9411, "vx":-0.62455, "vy":-2.69593, "omega":1.56413, "ax":-0.77429, "ay":5.42842, "alpha":-0.00032, "fx":[-11.7744,-10.6964,-10.5888,-11.07519], "fy":[77.63777,77.30759,77.06125,77.41324]},
    {"t":0.99549, "x":2.03583, "y":5.39, "heading":-0.90932, "vx":-0.64028, "vy":-2.58565, "omega":1.56412, "ax":0.95691, "ay":5.40126, "alpha":-0.00021, "fx":[13.19209,13.91949,13.90156,13.53048], "fy":[77.21913,76.86486,76.71971,77.06819]},
    {"t":1.01581, "x":2.02302, "y":5.33859, "heading":-0.87755, "vx":-0.62084, "vy":-2.47591, "omega":1.56411, "ax":2.17148, "ay":5.03988, "alpha":-0.00012, "fx":[30.86905,30.7735,31.27857,30.85298], "fy":[71.79967,71.72306,71.82435,71.92613]},
    {"t":1.03613, "x":2.01085, "y":5.28933, "heading":-0.84577, "vx":-0.57672, "vy":-2.37352, "omega":1.56411, "ax":2.94951, "ay":4.63019, "alpha":-0.00008, "fx":[41.81449,42.27754,42.03285,41.99713], "fy":[66.1508,65.87655,65.84819,66.0455]},
    {"t":1.05644, "x":1.99975, "y":5.24206, "heading":-0.81399, "vx":-0.5168, "vy":-2.27945, "omega":1.56411, "ax":3.45092, "ay":4.27165, "alpha":-0.00002, "fx":[49.02936,49.2868,49.22192,49.16422], "fy":[60.96572,60.78395,60.83466,60.8999]},
    {"t":1.07676, "x":1.98996, "y":5.19663, "heading":-0.78222, "vx":-0.44669, "vy":-2.19267, "omega":1.56411, "ax":3.78681, "ay":3.97862, "alpha":0.00001, "fx":[53.82863,54.03957,54.02878,53.95095], "fy":[56.77402,56.62133,56.68608,56.69967]},
    {"t":1.09708, "x":1.98167, "y":5.15291, "heading":-0.75044, "vx":-0.36976, "vy":-2.11184, "omega":1.56411, "ax":4.02185, "ay":3.74224, "alpha":0.00004, "fx":[57.1973,57.35434,57.40608,57.28772], "fy":[53.39408,53.25429,53.3365,53.32303]},
    {"t":1.11739, "x":1.97498, "y":5.11077, "heading":-0.71866, "vx":-0.28805, "vy":-2.03581, "omega":1.56411, "ax":4.19302, "ay":3.55055, "alpha":0.00007, "fx":[59.64719,59.77736,59.85459,59.72307], "fy":[50.64223,50.57254,50.60033,50.56631]},
    {"t":1.13771, "x":1.97, "y":5.07015, "heading":-0.68689, "vx":-0.20286, "vy":-1.96368, "omega":1.56411, "ax":4.32203, "ay":3.3933, "alpha":0.00009, "fx":[61.5207,61.57437,61.70116,61.55938], "fy":[48.37279,48.36716,48.36858,48.30944]},
    {"t":1.15802, "x":1.96677, "y":5.03095, "heading":-0.65511, "vx":-0.11506, "vy":-1.89474, "omega":1.56411, "ax":4.42212, "ay":3.26261, "alpha":0.0001, "fx":[62.92204,63.04431,63.11927,62.97511], "fy":[46.54787,46.46832,46.50079,46.45183]},
    {"t":1.17834, "x":1.96534, "y":4.99313, "heading":-0.62333, "vx":-0.02521, "vy":-1.82845, "omega":1.56412, "ax":4.50169, "ay":3.15261, "alpha":0.00011, "fx":[64.10049,64.13053,64.25031,64.11509], "fy":[44.95083,44.93134,44.94795,44.86893]},
    {"t":1.19866, "x":1.96576, "y":4.95663, "heading":-0.59156, "vx":0.06624, "vy":-1.7644, "omega":1.56412, "ax":4.56627, "ay":3.05894, "alpha":0.00012, "fx":[65.08924,64.9634,65.17503,65.04987], "fy":[43.55356,43.66607,43.62532,43.51453]},
    {"t":1.21897, "x":1.96805, "y":4.92142, "heading":-0.55978, "vx":0.15901, "vy":-1.70226, "omega":1.56412, "ax":4.61962, "ay":2.97829, "alpha":0.00011, "fx":[65.84943,65.7579,65.8883,65.82283], "fy":[42.43094,42.4598,42.48617,42.38583]},
    {"t":1.23929, "x":1.97223, "y":4.88745, "heading":-0.528, "vx":0.25287, "vy":-1.64175, "omega":1.56412, "ax":4.66436, "ay":2.9082, "alpha":0.0001, "fx":[66.56648,66.28737,66.51663,66.4981], "fy":[41.35807,41.51836,41.51636,41.37465]},
    {"t":1.25961, "x":1.97833, "y":4.8547, "heading":-0.49622, "vx":0.34763, "vy":-1.58267, "omega":1.56413, "ax":4.70237, "ay":2.84675, "alpha":0.00009, "fx":[67.21259,66.73962,66.94935,67.13379], "fy":[40.39919,40.56749,40.71743,40.58041]},
    {"t":1.27992, "x":1.98636, "y":4.82313, "heading":-0.46445, "vx":0.44316, "vy":-1.52483, "omega":1.56413, "ax":4.73505, "ay":2.79244, "alpha":0.00012, "fx":[68.01175,66.80125,67.11131,67.97328], "fy":[39.26097,39.54329,40.3039,40.06102]},
    {"t":1.30024, "x":1.99634, "y":4.79273, "heading":-0.43267, "vx":0.53936, "vy":-1.4681, "omega":1.56413, "ax":4.76341, "ay":2.74412, "alpha":-0.01452, "fx":[69.44735,65.54977,66.87173,69.64546], "fy":[37.11788,38.37815,41.04928,39.8694]},
    {"t":1.32055, "x":2.00829, "y":4.76347, "heading":-0.40089, "vx":0.63614, "vy":-1.41235, "omega":1.56383, "ax":4.78827, "ay":2.70081, "alpha":-11.66194, "fx":[90.26917,102.66893,49.47138,30.52196], "fy":[-6.90661,51.9692,84.36343,24.51996]},
    {"t":1.34087, "x":2.0222, "y":4.73533, "heading":-0.36912, "vx":0.73341, "vy":-1.35748, "omega":1.32691, "ax":3.47311, "ay":1.97363, "alpha":-5.84581, "fx":[59.73939,68.02105,39.92718,30.27974], "fy":[6.63731,36.86246,49.51065,19.48631]},
    {"t":1.3606, "x":2.03734, "y":4.70894, "heading":-0.34295, "vx":0.80193, "vy":-1.31855, "omega":1.21159, "ax":3.44279, "ay":2.03093, "alpha":-5.90109, "fx":[60.11792,67.28569,38.81152,30.02378], "fy":[7.41446,38.0616,50.5375,19.74971]},
    {"t":1.38032, "x":2.05383, "y":4.68332, "heading":-0.31905, "vx":0.86984, "vy":-1.27848, "omega":1.09518, "ax":3.40449, "ay":2.09412, "alpha":-5.65059, "fx":[59.62052,65.71882,38.20789,30.50897], "fy":[9.46036,38.93848,50.32307,20.64276]},
    {"t":1.40005, "x":2.07165, "y":4.65851, "heading":-0.29744, "vx":0.937, "vy":-1.23717, "omega":0.98372, "ax":3.35906, "ay":2.16583, "alpha":-5.30084, "fx":[58.69962,63.85454,37.76241,31.14991], "fy":[11.96318,39.66557,49.87167,21.95194]},
    {"t":1.41978, "x":2.09079, "y":4.63453, "heading":-0.27804, "vx":1.00326, "vy":-1.19445, "omega":0.87915, "ax":3.30447, "ay":2.24778, "alpha":-4.90724, "fx":[57.46897,61.80413,37.34054,31.74132], "fy":[14.7542,40.28312,49.48411,23.60182]},
    {"t":1.4395, "x":2.11122, "y":4.6114, "heading":-0.26069, "vx":1.06845, "vy":-1.15011, "omega":0.78235, "ax":3.23794, "ay":2.34208, "alpha":-4.5053, "fx":[55.97457,59.55451,36.85925,32.17446], "fy":[17.68622,41.12864,49.22049,25.46339]},
    {"t":1.45923, "x":2.13293, "y":4.58917, "heading":-0.24526, "vx":1.13232, "vy":-1.10391, "omega":0.69348, "ax":3.15554, "ay":2.45141, "alpha":-4.10423, "fx":[54.18551,57.14413,36.2144,32.32146], "fy":[20.81347,42.07464,49.21761,27.62458]},
    {"t":1.47896, "x":2.15588, "y":4.56787, "heading":-0.23158, "vx":1.19457, "vy":-1.05555, "omega":0.61251, "ax":3.05157, "ay":2.57902, "alpha":-3.72202, "fx":[52.07651,54.48885,35.3025,32.07176], "fy":[24.09314,43.32771,49.54004,30.04347]},
    {"t":1.49868, "x":2.18004, "y":4.54755, "heading":-0.2195, "vx":1.25476, "vy":-1.00468, "omega":0.53909, "ax":2.9177, "ay":2.72882, "alpha":-3.36607, "fx":[49.55131,51.53981,33.95506,31.26298], "fy":[27.59533,44.84543,50.30899,32.7929]},
    {"t":1.51841, "x":2.20536, "y":4.52826, "heading":-0.20886, "vx":1.31232, "vy":-0.95085, "omega":0.47269, "ax":2.74142, "ay":2.90504, "alpha":-3.04317, "fx":[46.45984,48.11758,31.97396,29.7095], "fy":[31.35884,46.75873,51.58238,35.88716]},
    {"t":1.53814, "x":2.23178, "y":4.51007, "heading":-0.19954, "vx":1.3664, "vy":-0.89354, "omega":0.41266, "ax":2.50377, "ay":3.11126, "alpha":-2.75517, "fx":[42.54053,43.94447,29.0863,27.14349], "fy":[35.429,49.16919,53.39386,39.3495]},
    {"t":1.55786, "x":2.25922, "y":4.49305, "heading":-0.1914, "vx":1.41579, "vy":-0.83217, "omega":0.35831, "ax":2.17631, "ay":3.34744, "alpha":-2.49714, "fx":[37.37715,38.61406,24.89108,23.16747], "fy":[39.84251,52.05448,55.72664,43.18074]},
    {"t":1.57759, "x":2.28757, "y":4.47729, "heading":-0.18433, "vx":1.45872, "vy":-0.76613, "omega":0.30905, "ax":1.71864, "ay":3.60274, "alpha":-2.26397, "fx":[30.36511,31.53495,18.83733,17.22495], "fy":[44.46544,55.27419,58.40562,47.211]},
    {"t":1.59731, "x":2.31668, "y":4.46287, "heading":-0.17824, "vx":1.49262, "vy":-0.69506, "omega":0.26439, "ax":1.08266, "ay":3.84087, "alpha":-2.04934, "fx":[20.7792,21.97961,10.28018,8.67266], "fy":[48.78689,58.37778,60.87536,50.88979]},
    {"t":1.61704, "x":2.34634, "y":4.44991, "heading":-0.17302, "vx":1.51398, "vy":-0.6193, "omega":0.22396, "ax":0.23952, "ay":3.98232, "alpha":-1.84637, "fx":[8.1611,9.48338,-1.15713,-2.83451], "fy":[51.65942,60.26277,62.00366,53.06663]},
    {"t":1.63677, "x":2.37625, "y":4.43847, "heading":-0.1686, "vx":1.5187, "vy":-0.54074, "omega":0.18754, "ax":-0.75972, "ay":3.91592, "alpha":-1.65854, "fx":[-6.75479,-5.30227,-14.75907,-16.48787], "fy":[51.39903,59.45805,60.21731,52.1331]},
    {"t":1.65649, "x":2.40606, "y":4.42856, "heading":-0.1649, "vx":1.50372, "vy":-0.46349, "omega":0.15482, "ax":-1.75028, "ay":3.58458, "alpha":-1.4731, "fx":[-21.56426,-20.05726,-28.23991,-29.90481], "fy":[47.22351,54.84167,54.81213,47.44373]},
    {"t":1.67622, "x":2.43538, "y":4.42012, "heading":-0.16185, "vx":1.46919, "vy":-0.39278, "omega":0.12577, "ax":-2.55367, "ay":3.06558, "alpha":-1.27941, "fx":[-33.65737,-32.22601,-39.10077,-40.57502], "fy":[40.28559,47.27969,46.90721,40.26544]},
    {"t":1.69595, "x":2.46387, "y":4.41297, "heading":-0.15937, "vx":1.41882, "vy":-0.33231, "omega":0.10053, "ax":-3.10901, "ay":2.50236, "alpha":-1.0819, "fx":[-42.1397,-40.89559,-46.47729,-47.70099], "fy":[32.64144,38.90496,38.44499,32.64298]},
    {"t":1.71567, "x":2.49125, "y":4.4069, "heading":-0.15738, "vx":1.35749, "vy":-0.28295, "omega":0.07919, "ax":-3.45952, "ay":1.99205, "alpha":-0.86818, "fx":[-47.6396,-46.6315,-50.97414,-51.9475], "fy":[25.81401,30.94644,30.7811,26.00553]},
    {"t":1.7354, "x":2.51735, "y":4.4017, "heading":-0.15582, "vx":1.28924, "vy":-0.24365, "omega":0.06206, "ax":-3.67305, "ay":1.56623, "alpha":-0.65392, "fx":[-51.1092,-50.35057,-53.5846,-54.31968], "fy":[20.27888,24.09775,24.26674,20.63191]},
    {"t":1.75513, "x":2.54207, "y":4.3972, "heading":-0.1546, "vx":1.21679, "vy":-0.21275, "omega":0.04916, "ax":-3.80247, "ay":1.22157, "alpha":-0.44398, "fx":[-53.34561,-52.80467,-55.03848,-55.552], "fy":[15.96204,18.5166,18.76819,16.38262]},
    {"t":1.77485, "x":2.56534, "y":4.39324, "heading":-0.15363, "vx":1.14178, "vy":-0.18866, "omega":0.0404, "ax":-3.8814, "ay":0.94405, "alpha":-0.18548, "fx":[-54.89071,-54.60187,-55.73169,-56.01527], "fy":[12.86275,13.63526,14.05092,13.262]},
    {"t":1.79458, "x":2.5871, "y":4.38971, "heading":-0.15283, "vx":1.06521, "vy":-0.17003, "omega":0.03674, "ax":-3.92985, "ay":0.71922, "alpha":0.04939, "fx":[-55.96118,-55.91681,-56.04508,-56.07817], "fy":[10.50918,9.81855,9.98798,10.68002]},
    {"t":1.81431, "x":2.60735, "y":4.38649, "heading":-0.15211, "vx":0.98769, "vy":-0.15585, "omega":0.03772, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":3, "targetTimestamp":1.81431, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
