{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9388346672058105, "y":5.990664958953857, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.365301609039306, "y":5.575906753540039, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.9492998123168945, "y":4.632461071014404, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9388346672058105 m", "val":2.9388346672058105}, "y":{"exp":"5.990664958953857 m", "val":5.990664958953857}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3653016090393066 m", "val":3.365301609039306}, "y":{"exp":"5.575906753540039 m", "val":5.575906753540039}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.9492998123168945 m", "val":3.9492998123168945}, "y":{"exp":"4.632461071014404 m", "val":4.632461071014404}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96905,1.31932],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.35, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14546, "ay":-3.60352, "alpha":0.34421, "fx":[59.47635,57.91423,58.61107,60.2894], "fy":[-49.95191,-51.38974,-52.74323,-51.31572]},
    {"t":0.01538, "x":1.40049, "y":7.34957, "heading":-0.93375, "vx":0.06376, "vy":-0.05543, "omega":0.00529, "ax":4.14812, "ay":-3.60582, "alpha":0.32194, "fx":[59.49591,58.01489,58.68377,60.24835], "fy":[-50.08098,-51.42329,-52.68038,-51.34729]},
    {"t":0.03076, "x":1.40196, "y":7.34829, "heading":-0.93367, "vx":0.12757, "vy":-0.11089, "omega":0.01025, "ax":4.14804, "ay":-3.60574, "alpha":0.30654, "fx":[59.49195,58.0169,58.73237,60.19723], "fy":[-50.16043,-51.43693,-52.5872,-51.34267]},
    {"t":0.04615, "x":1.40441, "y":7.34616, "heading":-0.93351, "vx":0.19137, "vy":-0.16636, "omega":0.01496, "ax":4.14797, "ay":-3.60564, "alpha":0.28145, "fx":[59.44537,58.1461,58.73857,60.10407], "fy":[-50.24499,-51.41483,-52.51245,-51.34944]},
    {"t":0.06153, "x":1.40785, "y":7.34318, "heading":-0.93328, "vx":0.25518, "vy":-0.22182, "omega":0.01929, "ax":4.14787, "ay":-3.60556, "alpha":0.26609, "fx":[59.43769,58.15866,58.78036,60.05191], "fy":[-50.31759,-51.4309,-52.4245,-51.34386]},
    {"t":0.07691, "x":1.41227, "y":7.33934, "heading":-0.93299, "vx":0.31898, "vy":-0.27728, "omega":0.02338, "ax":4.14776, "ay":-3.60548, "alpha":0.24228, "fx":[59.39228,58.28254,58.78433,59.96318], "fy":[-50.39834,-51.40763,-52.35506,-51.35113]},
    {"t":0.09229, "x":1.41766, "y":7.33465, "heading":-0.93263, "vx":0.38278, "vy":-0.33274, "omega":0.02711, "ax":4.14768, "ay":-3.60534, "alpha":0.22812, "fx":[59.38655,58.29105,58.82521,59.9152], "fy":[-50.46351,-51.42707,-52.27042,-51.34338]},
    {"t":0.10767, "x":1.42404, "y":7.3291, "heading":-0.93221, "vx":0.44658, "vy":-0.38819, "omega":0.03062, "ax":4.14755, "ay":-3.60526, "alpha":0.20349, "fx":[59.33457,58.43343,58.8194,59.82289], "fy":[-50.5415,-51.39968,-52.20653,-51.35189]},
    {"t":0.12305, "x":1.4314, "y":7.3227, "heading":-0.93174, "vx":0.51037, "vy":-0.44365, "omega":0.03375, "ax":4.14743, "ay":-3.60514, "alpha":0.19236, "fx":[59.33731,58.41472,58.86612,59.78521], "fy":[-50.60029,-51.42504,-52.12506,-51.34248]},
    {"t":0.13844, "x":1.43974, "y":7.31545, "heading":-0.93122, "vx":0.57417, "vy":-0.4991, "omega":0.03671, "ax":4.1473, "ay":-3.60501, "alpha":0.16891, "fx":[59.28727,58.5522,58.85925,59.69743], "fy":[-50.67564,-51.39207,-52.06579,-51.35186]},
    {"t":0.15382, "x":1.44906, "y":7.30735, "heading":-0.93065, "vx":0.63796, "vy":-0.55455, "omega":0.03931, "ax":4.1472, "ay":-3.60483, "alpha":0.15901, "fx":[59.29144,58.53103,58.9049,59.66282], "fy":[-50.7358,-51.39631,-51.99468,-51.34832]},
    {"t":0.1692, "x":1.45937, "y":7.29839, "heading":-0.93005, "vx":0.70175, "vy":-0.61, "omega":0.04175, "ax":4.14706, "ay":-3.60466, "alpha":0.13664, "fx":[59.24418,58.65987,58.898,59.58018], "fy":[-50.80081,-51.38288,-51.93155,-51.35052]},
    {"t":0.18458, "x":1.47065, "y":7.28858, "heading":-0.92941, "vx":0.76554, "vy":-0.66545, "omega":0.04385, "ax":4.14687, "ay":-3.60453, "alpha":0.12703, "fx":[59.24689,58.63927,58.9398,59.54559], "fy":[-50.85073,-51.40748,-51.8587,-51.34103]},
    {"t":0.19996, "x":1.48292, "y":7.27792, "heading":-0.92873, "vx":0.82933, "vy":-0.72089, "omega":0.04581, "ax":4.1467, "ay":-3.60433, "alpha":0.10557, "fx":[59.1998,58.76665,58.93037,59.46532], "fy":[-50.91851,-51.37497,-51.80437,-51.34894]},
    {"t":0.21535, "x":1.49617, "y":7.26641, "heading":-0.92803, "vx":0.89311, "vy":-0.77633, "omega":0.04743, "ax":4.14649, "ay":-3.60415, "alpha":0.0969, "fx":[59.2041,58.74096,58.97154,59.43359], "fy":[-50.96089,-51.40805,-51.73172,-51.33584]},
    {"t":0.23073, "x":1.51039, "y":7.25404, "heading":-0.9273, "vx":0.95689, "vy":-0.83177, "omega":0.04892, "ax":4.14627, "ay":-3.60394, "alpha":0.0744, "fx":[59.14988,58.88711,58.95236,59.34829], "fy":[-51.02859,-51.36615,-51.68314,-51.34657]},
    {"t":0.24611, "x":1.5256, "y":7.24082, "heading":-0.92655, "vx":1.02067, "vy":-0.88721, "omega":0.05007, "ax":4.14606, "ay":-3.60367, "alpha":0.0684, "fx":[59.16276,58.83656,59.0,59.32621], "fy":[-51.0644,-51.40325,-51.611,-51.33047]},
    {"t":0.26149, "x":1.54179, "y":7.22675, "heading":-0.92578, "vx":1.08444, "vy":-0.94264, "omega":0.05112, "ax":4.14583, "ay":-3.60336, "alpha":0.04814, "fx":[59.11514,58.96301,58.98495,59.24935], "fy":[-51.1299,-51.35494,-51.5653,-51.3415]},
    {"t":0.27687, "x":1.55896, "y":7.21182, "heading":-0.92499, "vx":1.14821, "vy":-0.99806, "omega":0.05186, "ax":4.14547, "ay":-3.60314, "alpha":0.04135, "fx":[59.12131,58.92487,59.0238,59.22167], "fy":[-51.15979,-51.40191,-51.49438,-51.32311]},
    {"t":0.29225, "x":1.57712, "y":7.19604, "heading":-0.92419, "vx":1.21198, "vy":-1.05349, "omega":0.0525, "ax":4.14514, "ay":-3.6028, "alpha":0.02006, "fx":[59.06628,59.06871,58.99887,59.13928], "fy":[-51.22498,-51.34451,-51.45364,-51.33643]},
    {"t":0.30764, "x":1.59625, "y":7.17941, "heading":-0.92338, "vx":1.27574, "vy":-1.1089, "omega":0.0528, "ax":4.14478, "ay":-3.60241, "alpha":0.01585, "fx":[59.08071,59.00682,59.04406,59.12074], "fy":[-51.24914,-51.3891,-51.38335,-51.31552]},
    {"t":0.32302, "x":1.61636, "y":7.16193, "heading":-0.92257, "vx":1.33949, "vy":-1.16431, "omega":0.05305, "ax":4.14438, "ay":-3.60193, "alpha":-0.00323, "fx":[59.03173,59.12915,59.02281,59.04604], "fy":[-51.31009,-51.33017,-51.34297,-51.32682]},
    {"t":0.3384, "x":1.63746, "y":7.14359, "heading":-0.92176, "vx":1.40324, "vy":-1.21972, "omega":0.053, "ax":4.14381, "ay":-3.60151, "alpha":-0.00834, "fx":[59.03875,59.07893,59.05863,59.02102], "fy":[-51.32573,-51.38903,-51.27068,-51.30065]},
    {"t":0.35378, "x":1.65953, "y":7.12441, "heading":-0.92094, "vx":1.46698, "vy":-1.27512, "omega":0.05287, "ax":4.14322, "ay":-3.60094, "alpha":-0.02869, "fx":[58.97997,59.22027,59.02517,58.9382], "fy":[-51.38757,-51.31456,-51.23607,-51.31519]},
    {"t":0.36916, "x":1.68259, "y":7.10437, "heading":-0.92013, "vx":1.53071, "vy":-1.3305, "omega":0.05243, "ax":4.14256, "ay":-3.60022, "alpha":-0.03137, "fx":[58.99396,59.14485,59.06611,58.92081], "fy":[-51.3927,-51.37933,-51.15905,-51.28133]},
    {"t":0.38454, "x":1.70662, "y":7.08347, "heading":-0.91932, "vx":1.59443, "vy":-1.38588, "omega":0.05195, "ax":4.14171, "ay":-3.59941, "alpha":-0.05179, "fx":[58.92954,59.28951,59.02463,58.83382], "fy":[-51.45255,-51.29102,-51.12686,-51.29593]},
    {"t":0.39993, "x":1.73164, "y":7.06173, "heading":-0.91852, "vx":1.65814, "vy":-1.44125, "omega":0.05115, "ax":4.14073, "ay":-3.59836, "alpha":-0.05297, "fx":[58.9438,59.19674,59.06395,58.81724], "fy":[-51.44837,-51.35657,-51.04607,-51.25534]},
    {"t":0.41531, "x":1.75763, "y":7.03914, "heading":-0.91774, "vx":1.72183, "vy":-1.4966, "omega":0.05033, "ax":4.13946, "ay":-3.5971, "alpha":-0.07523, "fx":[58.86488,59.36173,59.00555,58.71693], "fy":[-51.5018,-51.25581,-51.01158,-51.26536]},
    {"t":0.43069, "x":1.78461, "y":7.01569, "heading":-0.91696, "vx":1.7855, "vy":-1.55193, "omega":0.04918, "ax":4.13782, "ay":-3.59547, "alpha":-0.07324, "fx":[58.88006,59.23053,59.04384,58.7013], "fy":[-51.49507,-51.29003,-50.93281,-51.22408]},
    {"t":0.44607, "x":1.81256, "y":6.99139, "heading":-0.9162, "vx":1.84915, "vy":-1.60723, "omega":0.04805, "ax":4.13572, "ay":-3.59321, "alpha":-0.09883, "fx":[58.77735,59.42196,58.95897,58.57774], "fy":[-51.52413,-51.20042,-50.87727,-51.21094]},
    {"t":0.46145, "x":1.84149, "y":6.96625, "heading":-0.91547, "vx":1.91276, "vy":-1.6625, "omega":0.04653, "ax":4.13406, "ay":-3.58855, "alpha":-0.09407, "fx":[58.80711,59.24898,59.00981,58.57562], "fy":[-51.4435,-51.28073,-50.72692,-51.09598]},
    {"t":0.47684, "x":1.8714, "y":6.94025, "heading":-0.91475, "vx":1.97635, "vy":-1.7177, "omega":0.04508, "ax":4.12819, "ay":-3.58544, "alpha":-0.1232, "fx":[58.63482,59.43919,58.85217,58.38055], "fy":[-51.49007,-51.09109,-50.68931,-51.09954]},
    {"t":0.49222, "x":1.90229, "y":6.9134, "heading":-0.91406, "vx":2.03985, "vy":-1.77285, "omega":0.04319, "ax":4.12116, "ay":-3.57705, "alpha":-0.11293, "fx":[58.60554,59.14538,58.84093,58.31421], "fy":[-51.41936,-50.93729,-50.54503,-50.99014]},
    {"t":0.5076, "x":1.93416, "y":6.88571, "heading":-0.91339, "vx":2.10324, "vy":-1.82787, "omega":0.04145, "ax":4.2379, "ay":-3.40378, "alpha":-0.02643, "fx":[60.64725,59.702,60.89255,60.31844], "fy":[-48.98932,-48.52483,-48.00318,-48.49838]},
    {"t":0.52298, "x":1.96701, "y":6.85719, "heading":-0.91275, "vx":2.16843, "vy":-1.88023, "omega":0.04104, "ax":4.07459, "ay":-3.49887, "alpha":-0.13925, "fx":[57.93169,58.59122,58.18355,57.54543], "fy":[-50.45578,-49.69855,-49.37556,-49.90588]},
    {"t":0.53836, "x":2.00084, "y":6.82786, "heading":-0.91212, "vx":2.2311, "vy":-1.93405, "omega":0.0389, "ax":2.2079, "ay":-1.94305, "alpha":-0.15857, "fx":[31.36821,32.00479,31.60121,30.87601], "fy":[-28.31137,-27.74379,-27.05542,-27.64299]},
    {"t":0.55374, "x":2.03542, "y":6.79788, "heading":-0.91152, "vx":2.26507, "vy":-1.96393, "omega":0.03646, "ax":-0.09447, "ay":-0.12098, "alpha":-0.18552, "fx":[-1.45023,-0.626,-1.24236,-2.0664], "fy":[-2.61228,-1.29592,-1.17364,-1.81407]},
    {"t":0.56913, "x":2.07025, "y":6.76766, "heading":-0.91096, "vx":2.26361, "vy":-1.9658, "omega":0.03361, "ax":0.04147, "ay":0.04828, "alpha":-0.18977, "fx":[0.56575,1.14859,0.76858,-0.11914], "fy":[-0.10514,0.58908,1.48111,0.78677]},
    {"t":0.58451, "x":2.10508, "y":6.73742, "heading":-0.91045, "vx":2.26425, "vy":-1.96505, "omega":0.03069, "ax":-0.02488, "ay":-0.02918, "alpha":-0.22529, "fx":[-0.4617,0.49452,-0.24719,-1.20352], "fy":[-1.23435,-0.59271,0.44994,-0.28601]},
    {"t":0.59989, "x":2.1399, "y":6.70719, "heading":-0.90997, "vx":2.26387, "vy":-1.9655, "omega":0.02723, "ax":0.00768, "ay":0.00945, "alpha":-0.24677, "fx":[-0.0259,1.07855,0.20191,-0.81694], "fy":[-0.77719,0.01996,1.04656,0.24935]},
    {"t":0.61527, "x":2.17473, "y":6.67696, "heading":-0.90956, "vx":2.26399, "vy":-1.96536, "omega":0.02343, "ax":-0.01786, "ay":-0.02125, "alpha":-0.26082, "fx":[-0.37774,0.72884,-0.13138,-1.23789], "fy":[-1.25599,-0.49346,0.69587,-0.15763]},
    {"t":0.63065, "x":2.20955, "y":6.64673, "heading":-0.9092, "vx":2.26371, "vy":-1.96568, "omega":0.01942, "ax":-0.01282, "ay":-0.01401, "alpha":-0.28457, "fx":[-0.32665,0.90917,-0.06252,-1.25081], "fy":[-1.26387,-0.33282,0.86456,-0.06665]},
    {"t":0.64604, "x":2.24437, "y":6.61649, "heading":-0.9089, "vx":2.26351, "vy":-1.9659, "omega":0.01504, "ax":-0.02549, "ay":-0.03017, "alpha":-0.30618, "fx":[-0.50721,0.79201,-0.21934,-1.51844], "fy":[-1.55746,-0.6309,0.73624,-0.26752]},
    {"t":0.66142, "x":2.27918, "y":6.58625, "heading":-0.90867, "vx":2.26312, "vy":-1.96636, "omega":0.01033, "ax":-0.0426, "ay":-0.04813, "alpha":-0.33244, "fx":[-0.76213,0.64057,-0.45165,-1.85483], "fy":[-1.9428,-0.84261,0.57123,-0.52932]},
    {"t":0.6768, "x":2.31399, "y":6.556, "heading":-0.90851, "vx":2.26247, "vy":-1.9671, "omega":0.00522, "ax":-0.04485, "ay":-0.05248, "alpha":-0.36308, "fx":[-0.8094,0.73202,-0.46891,-2.01012], "fy":[-2.09732,-0.95347,0.62594,-0.56637]},
    {"t":0.69218, "x":2.34878, "y":6.52573, "heading":-0.90843, "vx":2.26178, "vy":-1.96791, "omega":-0.00037, "ax":-0.08829, "ay":-0.1005, "alpha":-0.39276, "fx":[-1.42987,0.19098,-1.06132,-2.73244], "fy":[-2.92902,-1.61873,0.06525,-1.24579]},
    {"t":0.70756, "x":2.38356, "y":6.49545, "heading":-0.90843, "vx":2.26042, "vy":-1.96946, "omega":-0.00641, "ax":-0.08126, "ay":-0.09406, "alpha":-0.43372, "fx":[-1.36123,0.48096,-0.95476,-2.79661], "fy":[-2.96414,-1.55563,0.29194,-1.1338]},
    {"t":0.72294, "x":2.41832, "y":6.46515, "heading":-0.90853, "vx":2.25917, "vy":-1.9709, "omega":-0.01308, "ax":-0.15686, "ay":-0.17883, "alpha":-0.46859, "fx":[-2.43321,-0.52079,-1.9927,-3.99434], "fy":[-4.34106,-2.7728,-0.7549,-2.32464]},
    {"t":0.73833, "x":2.45305, "y":6.43481, "heading":-0.90873, "vx":2.25676, "vy":-1.97365, "omega":-0.02029, "ax":-0.1436, "ay":-0.16457, "alpha":-0.52066, "fx":[-2.29081,-0.07801,-1.80213,-4.01426], "fy":[-4.30482,-2.57655,-0.39344,-2.10553]},
    {"t":0.75371, "x":2.48775, "y":6.40443, "heading":-0.90904, "vx":2.25455, "vy":-1.97619, "omega":-0.0283, "ax":-0.25741, "ay":-0.29283, "alpha":-0.56348, "fx":[-3.90639,-1.60518,-3.37725,-5.78361], "fy":[-6.32733,-4.44513,-2.01685,-3.90195]},
    {"t":0.76909, "x":2.5224, "y":6.374, "heading":-0.90948, "vx":2.25059, "vy":-1.98069, "omega":-0.03696, "ax":-0.24768, "ay":-0.28068, "alpha":-0.62709, "fx":[-3.82512,-1.15839,-3.2346,-5.89985], "fy":[-6.36632,-4.26394,-1.65393,-3.71473]},
    {"t":0.78447, "x":2.55699, "y":6.3435, "heading":-0.91005, "vx":2.24678, "vy":-1.98501, "omega":-0.04661, "ax":-0.40404, "ay":-0.4567, "alpha":-0.68144, "fx":[-6.05479,-3.2427,-5.41753,-8.31503], "fy":[-9.10324,-6.84148,-3.91016,-6.17727]},
    {"t":0.79985, "x":2.5915, "y":6.31291, "heading":-0.91076, "vx":2.24056, "vy":-1.99203, "omega":-0.05709, "ax":-0.41604, "ay":-0.46486, "alpha":-0.75502, "fx":[-6.28825,-3.07195,-5.57163,-8.78218], "fy":[-9.51904,-6.83444,-3.82973,-6.31388]},
    {"t":0.81523, "x":2.62591, "y":6.28222, "heading":-0.91164, "vx":2.23416, "vy":-1.99918, "omega":-0.0687, "ax":-0.63225, "ay":-0.70473, "alpha":-0.85021, "fx":[-9.51457,-5.6135,-8.73403,-12.17592], "fy":[-13.16702,-10.44114,-6.91551,-9.6461]},
    {"t":0.83062, "x":2.6602, "y":6.25138, "heading":-0.9127, "vx":2.22444, "vy":-2.01002, "omega":-0.08178, "ax":-0.56352, "ay":-0.61912, "alpha":-0.88068, "fx":[-8.52755,-4.84401,-7.55194,-11.19724], "fy":[-11.54156,-10.93405,-4.92762,-7.88635]},
    {"t":0.846, "x":2.69435, "y":6.22039, "heading":-0.91396, "vx":2.21577, "vy":-2.01955, "omega":-0.09533, "ax":-1.79365, "ay":-0.153, "alpha":-0.9009, "fx":[-26.37591,-21.9652,-25.10112,-28.79557], "fy":[-5.56513,-2.36166,1.18402,-1.97818]},
    {"t":0.86138, "x":2.72822, "y":6.18931, "heading":-0.91542, "vx":2.18818, "vy":-2.0219, "omega":-0.10919, "ax":-4.5068, "ay":2.89325, "alpha":-0.86569, "fx":[-65.01995,-61.16894,-63.44753,-67.25108], "fy":[38.02343,40.50425,44.85901,41.52873]},
    {"t":0.87676, "x":2.76135, "y":6.15855, "heading":-0.9171, "vx":2.11886, "vy":-1.9774, "omega":-0.1225, "ax":-4.28847, "ay":3.33348, "alpha":-0.7142, "fx":[-61.32957,-60.03087,-59.52039,-63.5618], "fy":[43.90783,47.51212,51.07714,47.51123]},
    {"t":0.89214, "x":2.79343, "y":6.12853, "heading":-0.91899, "vx":2.05289, "vy":-1.92612, "omega":-0.13349, "ax":-4.25786, "ay":3.41059, "alpha":-0.94115, "fx":[-61.70922,-57.29621,-59.68607,-64.0068], "fy":[44.64669,49.1684,52.18697,48.40154]},
    {"t":0.90753, "x":2.82451, "y":6.09931, "heading":-0.92104, "vx":1.9874, "vy":-1.87366, "omega":-0.14796, "ax":-4.20795, "ay":3.49006, "alpha":-0.96829, "fx":[-60.94859,-56.83845,-58.724,-63.3421], "fy":[45.68474,49.83433,53.73873,49.67576]},
    {"t":0.92291, "x":2.85458, "y":6.0709, "heading":-0.92332, "vx":1.92267, "vy":-1.81998, "omega":-0.16286, "ax":-4.19791, "ay":3.51273, "alpha":-1.0723, "fx":[-61.07132,-55.9872,-58.631,-63.59161], "fy":[45.71215,50.31471,54.25999,49.93889]},
    {"t":0.93829, "x":2.88365, "y":6.04332, "heading":-0.92582, "vx":1.8581, "vy":-1.76594, "omega":-0.17935, "ax":-4.18991, "ay":3.52924, "alpha":-1.12981, "fx":[-61.00893,-55.80633,-58.35974,-63.65002], "fy":[45.69213,50.43264,54.83197,50.20995]},
    {"t":0.95367, "x":2.91174, "y":6.01657, "heading":-0.92858, "vx":1.79365, "vy":-1.71166, "omega":-0.19673, "ax":-4.18367, "ay":3.54156, "alpha":-1.21739, "fx":[-61.09792,-55.26726,-58.21841,-63.88582], "fy":[45.55372,50.71617,55.2499,50.3489]},
    {"t":0.96905, "x":2.93883, "y":5.99066, "heading":-0.93161, "vx":1.7293, "vy":-1.65718, "omega":-0.21546, "ax":-2.9912, "ay":2.55436, "alpha":-0.70465, "fx":[-42.96326,-40.54009,-41.79931,-45.19565], "fy":[33.43937,36.13639,39.34871,36.67381]},
    {"t":0.97701, "x":2.95251, "y":5.97755, "heading":-0.93332, "vx":1.70549, "vy":-1.63685, "omega":-0.22107, "ax":-3.0033, "ay":2.59542, "alpha":-0.63856, "fx":[-43.23629,-40.73865,-42.09983,-45.11337], "fy":[34.37565,36.80857,39.58059,37.17389]},
    {"t":0.98497, "x":2.96599, "y":5.96461, "heading":-0.93508, "vx":1.68158, "vy":-1.61619, "omega":-0.22615, "ax":-2.99094, "ay":2.61262, "alpha":-0.58128, "fx":[-43.07435,-40.62198,-42.05372,-44.73335], "fy":[34.91798,37.07342,39.53016,37.3979]},
    {"t":0.99293, "x":2.97928, "y":5.95182, "heading":-0.93688, "vx":1.65777, "vy":-1.59539, "omega":-0.23078, "ax":-2.97941, "ay":2.62836, "alpha":-0.50052, "fx":[-42.84166,-40.76227,-41.94701,-44.27557], "fy":[35.45134,37.31775,39.44666,37.60057]},
    {"t":1.0009, "x":2.99238, "y":5.93921, "heading":-0.93872, "vx":1.63406, "vy":-1.57447, "omega":-0.23476, "ax":-2.96954, "ay":2.6418, "alpha":-0.42891, "fx":[-42.659,-40.83901,-41.89032,-43.87567], "fy":[35.94264,37.52841,39.33984,37.77152]},
    {"t":1.00886, "x":3.0053, "y":5.92676, "heading":-0.94059, "vx":1.61042, "vy":-1.55344, "omega":-0.23818, "ax":-2.96021, "ay":2.65429, "alpha":-0.35385, "fx":[-42.45025,-41.01324,-41.7999,-43.4686], "fy":[36.39556,37.72351,39.24456,37.93105]},
    {"t":1.01682, "x":3.01802, "y":5.91447, "heading":-0.94248, "vx":1.58685, "vy":-1.53231, "omega":-0.24099, "ax":-2.95226, "ay":2.66497, "alpha":-0.29223, "fx":[-42.28732,-41.11678,-41.74354,-43.13093], "fy":[36.7904,37.89086,39.15507,38.06672]},
    {"t":1.02478, "x":3.03056, "y":5.90236, "heading":-0.9444, "vx":1.56335, "vy":-1.51109, "omega":-0.24332, "ax":-2.94533, "ay":2.67427, "alpha":-0.23929, "fx":[-42.14461,-41.20633,-41.69332,-42.83931], "fy":[37.13023,38.03683,39.08115,38.18515]},
    {"t":1.03274, "x":3.04291, "y":5.89042, "heading":-0.94634, "vx":1.5399, "vy":-1.4898, "omega":-0.24522, "ax":-2.93868, "ay":2.68306, "alpha":-0.19182, "fx":[-41.99962,-41.30808,-41.62621,-42.57088], "fy":[37.42775,38.17316,39.03489,38.29866]},
    {"t":1.0407, "x":3.05508, "y":5.87864, "heading":-0.94829, "vx":1.51651, "vy":-1.46844, "omega":-0.24675, "ax":-2.93267, "ay":2.69098, "alpha":-0.15758, "fx":[-41.89001,-41.33084,-41.58071,-42.36074], "fy":[37.68103,38.29543,39.00779,38.40174]},
    {"t":1.04866, "x":3.06706, "y":5.86704, "heading":-0.95026, "vx":1.49316, "vy":-1.44702, "omega":-0.248, "ax":-2.92715, "ay":2.69822, "alpha":-0.12927, "fx":[-41.78853,-41.34934,-41.53089,-42.17893], "fy":[37.89636,38.40674,38.99882,38.4968]},
    {"t":1.05662, "x":3.07885, "y":5.8556, "heading":-0.95223, "vx":1.46986, "vy":-1.42554, "omega":-0.24903, "ax":-2.92172, "ay":2.70524, "alpha":-0.10572, "fx":[-41.68867,-41.36172,-41.47209,-42.01554], "fy":[38.08507,38.51365,39.00985,38.59012]},
    {"t":1.06458, "x":3.09046, "y":5.84434, "heading":-0.95421, "vx":1.4466, "vy":-1.40401, "omega":-0.24988, "ax":-2.91704, "ay":2.71133, "alpha":-0.08912, "fx":[-41.61229,-41.34198,-41.42838,-41.88865], "fy":[38.24264,38.60534,39.02614,38.67169]},
    {"t":1.07254, "x":3.10188, "y":5.83325, "heading":-0.9562, "vx":1.42338, "vy":-1.38242, "omega":-0.25058, "ax":-2.91272, "ay":2.71694, "alpha":-0.0767, "fx":[-41.54658,-41.30717,-41.38894,-41.78228], "fy":[38.37942,38.6897,39.04913,38.74711]},
    {"t":1.0805, "x":3.11312, "y":5.82233, "heading":-0.9582, "vx":1.40019, "vy":-1.3608, "omega":-0.2512, "ax":-2.90842, "ay":2.72243, "alpha":-0.06516, "fx":[-41.47718,-41.28241,-41.34133,-41.67918], "fy":[38.5049,38.77173,39.08018,38.82155]},
    {"t":1.08846, "x":3.12418, "y":5.81158, "heading":-0.9602, "vx":1.37704, "vy":-1.33912, "omega":-0.25171, "ax":-2.9047, "ay":2.72723, "alpha":-0.05504, "fx":[-41.41678,-41.2617,-41.30006,-41.58939], "fy":[38.61464,38.84346,39.10737,38.88654]},
    {"t":1.09642, "x":3.13505, "y":5.80101, "heading":-0.9622, "vx":1.35392, "vy":-1.31741, "omega":-0.25215, "ax":-2.90099, "ay":2.73194, "alpha":-0.04448, "fx":[-41.35262,-41.25212,-41.25386,-41.49807], "fy":[38.72012,38.9141,39.1362,38.95034]},
    {"t":1.10438, "x":3.14573, "y":5.79061, "heading":-0.96421, "vx":1.33083, "vy":-1.29567, "omega":-0.25251, "ax":-2.89773, "ay":2.73612, "alpha":-0.03637, "fx":[-41.30388,-41.22111,-41.22338,-41.42243], "fy":[38.8182,38.97601,39.15793,39.00681]},
    {"t":1.11234, "x":3.15623, "y":5.78038, "heading":-0.96622, "vx":1.30776, "vy":-1.27388, "omega":-0.2528, "ax":-2.89451, "ay":2.74021, "alpha":-0.02631, "fx":[-41.24909,-41.20983,-41.1881,-41.33991], "fy":[38.91625,39.03739,39.17671,39.06156]},
    {"t":1.1203, "x":3.16655, "y":5.77033, "heading":-0.96823, "vx":1.28472, "vy":-1.25207, "omega":-0.25301, "ax":-2.89149, "ay":2.74402, "alpha":-0.01537, "fx":[-41.19596,-41.20524,-41.15654,-41.25721], "fy":[39.01307,39.09638,39.18825,39.11171]},
    {"t":1.12826, "x":3.17669, "y":5.76045, "heading":-0.97024, "vx":1.2617, "vy":-1.23023, "omega":-0.25313, "ax":-2.88876, "ay":2.74749, "alpha":-0.00305, "fx":[-41.14445,-41.21217,-41.12938,-41.17355], "fy":[39.1092,39.15016,39.19089,39.15661]},
    {"t":1.13623, "x":3.18664, "y":5.75074, "heading":-0.97226, "vx":1.2387, "vy":-1.20835, "omega":-0.25315, "ax":-2.88608, "ay":2.75086, "alpha":0.01074, "fx":[-41.09118,-41.22685,-41.1036,-41.08515], "fy":[39.20873,39.20341,39.18745,39.19961]},
    {"t":1.14419, "x":3.19641, "y":5.74121, "heading":-0.97427, "vx":1.21573, "vy":-1.18646, "omega":-0.25307, "ax":-2.88356, "ay":2.75403, "alpha":0.02574, "fx":[-41.03906,-41.24703,-41.08238,-40.99471], "fy":[39.31034,39.25449,39.17593,39.23901]},
    {"t":1.15215, "x":3.206, "y":5.73185, "heading":-0.97629, "vx":1.19277, "vy":-1.16453, "omega":-0.25286, "ax":-2.88118, "ay":2.75703, "alpha":0.04174, "fx":[-40.98849,-41.26976,-41.06625,-40.9026], "fy":[39.4148,39.30341,39.15687,39.27542]},
    {"t":1.16011, "x":3.2154, "y":5.72267, "heading":-0.9783, "vx":1.16984, "vy":-1.14258, "omega":-0.25253, "ax":-2.87892, "ay":2.75985, "alpha":0.05902, "fx":[-40.93821,-41.29886,-41.05384,-40.80778], "fy":[39.52161,39.35088,39.13032,39.30862]},
    {"t":1.16807, "x":3.22462, "y":5.71366, "heading":-0.98031, "vx":1.14692, "vy":-1.12061, "omega":-0.25206, "ax":-2.87679, "ay":2.76252, "alpha":0.07821, "fx":[-40.88516,-41.34235,-41.04194,-40.70745], "fy":[39.63117,39.39562,39.09754,39.33947]},
    {"t":1.17603, "x":3.23366, "y":5.70483, "heading":-0.98232, "vx":1.12402, "vy":-1.09862, "omega":-0.25144, "ax":-2.87476, "ay":2.76506, "alpha":0.0967, "fx":[-40.83885,-41.3709,-41.03964,-40.61176], "fy":[39.74206,39.44041,39.0586,39.36731]},
    {"t":1.18399, "x":3.24252, "y":5.69617, "heading":-0.98432, "vx":1.10113, "vy":-1.07661, "omega":-0.25067, "ax":-2.87283, "ay":2.76747, "alpha":0.11688, "fx":[-40.78894,-41.41499,-41.03603,-40.51108], "fy":[39.85385,39.48351,39.01536,39.39298]},
    {"t":1.19195, "x":3.25119, "y":5.68769, "heading":-0.98632, "vx":1.07826, "vy":-1.05458, "omega":-0.24974, "ax":-2.87099, "ay":2.76976, "alpha":0.13804, "fx":[-40.73708,-41.46925,-41.03195,-40.40794], "fy":[39.96548,39.52428,38.96953,39.41695]},
    {"t":1.19991, "x":3.25968, "y":5.67938, "heading":-0.9883, "vx":1.05541, "vy":-1.03253, "omega":-0.24864, "ax":-2.86923, "ay":2.77194, "alpha":0.159, "fx":[-40.68643,-41.52329,-41.02943,-40.30686], "fy":[40.07462,39.56469,38.92258,39.43894]},
    {"t":1.20787, "x":3.268, "y":5.67125, "heading":-0.99028, "vx":1.03257, "vy":-1.01047, "omega":-0.24737, "ax":-2.86755, "ay":2.77403, "alpha":0.1782, "fx":[-40.64133,-41.56387,-41.03147,-40.21361], "fy":[40.17926,39.60407,38.87693,39.4594]},
    {"t":1.21583, "x":3.27612, "y":5.66329, "heading":-0.99225, "vx":1.00974, "vy":-0.98838, "omega":-0.24595, "ax":-2.86593, "ay":2.77603, "alpha":0.19682, "fx":[-40.59488,-41.61064,-41.02943,-40.12302], "fy":[40.27745,39.64069,38.83625,39.47953]},
    {"t":1.22379, "x":3.28407, "y":5.65551, "heading":-0.99421, "vx":0.98693, "vy":-0.96628, "omega":-0.24439, "ax":-2.86439, "ay":2.77793, "alpha":0.213, "fx":[-40.55245,-41.64873,-41.02656,-40.04273], "fy":[40.36482,39.67608,38.80277,39.49859]},
    {"t":1.23175, "x":3.29184, "y":5.64791, "heading":-0.99616, "vx":0.96412, "vy":-0.94417, "omega":-0.24269, "ax":-2.86292, "ay":2.77976, "alpha":0.22415, "fx":[-40.52116,-41.65558,-41.02768,-39.98202], "fy":[40.43851,39.70926,38.78066,39.51768]},
    {"t":1.23971, "x":3.29942, "y":5.64048, "heading":-0.99809, "vx":0.94133, "vy":-0.92204, "omega":-0.24091, "ax":-2.8615, "ay":2.7815, "alpha":0.23278, "fx":[-40.48837,-41.66905,-41.01749,-39.93081], "fy":[40.49484,39.73871,38.77446,39.53774]},
    {"t":1.24767, "x":3.30682, "y":5.63323, "heading":-1.0, "vx":0.91855, "vy":-0.8999, "omega":-0.23905, "ax":-2.86015, "ay":2.78318, "alpha":0.23579, "fx":[-40.46347,-41.66124,-41.00263,-39.90104], "fy":[40.52928,39.76546,38.78761,39.55876]},
    {"t":1.25563, "x":3.31405, "y":5.62615, "heading":-1.00191, "vx":0.89579, "vy":-0.87774, "omega":-0.23718, "ax":-2.85884, "ay":2.78478, "alpha":0.23235, "fx":[-40.44693,-41.63082,-40.981,-39.89541], "fy":[40.53848,39.78808,38.8243,39.58169]},
    {"t":1.26359, "x":3.32109, "y":5.61925, "heading":-1.0038, "vx":0.87303, "vy":-0.85558, "omega":-0.23533, "ax":-2.85759, "ay":2.78633, "alpha":0.22157, "fx":[-40.44003,-41.57393,-40.9516,-39.91707], "fy":[40.51931,39.80657,38.88764,39.60703]},
    {"t":1.27156, "x":3.32795, "y":5.61253, "heading":-1.00567, "vx":0.85028, "vy":-0.83339, "omega":-0.23356, "ax":-2.85639, "ay":2.7878, "alpha":0.20314, "fx":[-40.44294,-41.49093,-40.91318,-39.96708], "fy":[40.47006,39.81996,38.97952,39.63526]},
    {"t":1.27952, "x":3.33462, "y":5.60598, "heading":-1.00753, "vx":0.82754, "vy":-0.8112, "omega":-0.23195, "ax":-2.85523, "ay":2.78922, "alpha":0.17622, "fx":[-40.45919,-41.37132,-40.86908,-40.04863], "fy":[40.39079,39.82916,39.0995,39.66632]},
    {"t":1.28748, "x":3.34112, "y":5.59961, "heading":-1.00938, "vx":0.80481, "vy":-0.789, "omega":-0.23054, "ax":-2.85411, "ay":2.7906, "alpha":0.14329, "fx":[-40.48142,-41.23704,-40.81373,-40.15201], "fy":[40.28516,39.83387,39.24478,39.70045]},
    {"t":1.29544, "x":3.34744, "y":5.59342, "heading":-1.01121, "vx":0.78209, "vy":-0.76678, "omega":-0.2294, "ax":-2.85304, "ay":2.79192, "alpha":0.10548, "fx":[-40.51079,-41.08597,-40.75279,-40.27347], "fy":[40.16026,39.835,39.40752,39.73651]},
    {"t":1.3034, "x":3.35357, "y":5.58741, "heading":-1.01304, "vx":0.75938, "vy":-0.74456, "omega":-0.22856, "ax":-2.852, "ay":2.79319, "alpha":0.06612, "fx":[-40.54346,-40.92912,-40.69053,-40.40086], "fy":[40.0293,39.83402,39.57509,39.77324]},
    {"t":1.31136, "x":3.35953, "y":5.58157, "heading":-1.01486, "vx":0.73668, "vy":-0.72232, "omega":-0.22804, "ax":-2.851, "ay":2.79441, "alpha":0.03062, "fx":[-40.5722,-40.78772,-40.63239,-40.51461], "fy":[39.91183,39.83417,39.7276,39.80788]},
    {"t":1.31932, "x":3.3653, "y":5.57591, "heading":-1.01667, "vx":0.71398, "vy":-0.70008, "omega":-0.22779, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.31932, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
