{
 "name":"shake intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.344611406326294, "y":6.823902606964111, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6330457329750061, "y":6.855628490447998, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.344611406326294 m", "val":1.344611406326294}, "y":{"exp":"6.823902606964111 m", "val":6.823902606964111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6330457329750061 m", "val":0.6330457329750061}, "y":{"exp":"6.855628490447998 m", "val":6.855628490447998}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4515,0.98832],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.35, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.78007, "ay":-6.96144, "alpha":-0.01499, "fx":[39.58301,39.75852,39.58595,39.53679], "fy":[-99.30774,-98.96846,-99.2545,-99.27129]},
    {"t":0.04105, "x":1.40234, "y":7.34414, "heading":-0.93375, "vx":0.11411, "vy":-0.28573, "omega":-0.00062, "ax":2.48106, "ay":-7.07518, "alpha":-0.00533, "fx":[35.36055,35.37636,35.36278,35.32052], "fy":[-100.88811,-100.70262,-100.83972,-100.85487]},
    {"t":0.08209, "x":1.40912, "y":7.32645, "heading":-0.93378, "vx":0.21594, "vy":-0.57614, "omega":-0.00083, "ax":2.00923, "ay":-7.22268, "alpha":-0.04139, "fx":[29.01469,28.80188,28.78377,27.92564], "fy":[-102.74217,-102.96137,-102.93446,-103.05486]},
    {"t":0.12314, "x":1.41967, "y":7.29672, "heading":-0.93381, "vx":0.29841, "vy":-0.87259, "omega":-0.00253, "ax":1.18623, "ay":-7.40141, "alpha":-0.00394, "fx":[16.90025,16.93884,16.90657,16.86943], "fy":[-105.58176,-105.20402,-105.53903,-105.5553]},
    {"t":0.16418, "x":1.43292, "y":7.25467, "heading":-0.93391, "vx":0.3471, "vy":-1.17639, "omega":-0.00269, "ax":-0.53338, "ay":-7.47485, "alpha":0.04611, "fx":[-7.72518,-7.63678,-7.6418,-7.39914], "fy":[-106.14495,-106.6557,-106.63098,-106.63464]},
    {"t":0.20523, "x":1.44672, "y":7.20008, "heading":-0.93403, "vx":0.32521, "vy":-1.48319, "omega":-0.0008, "ax":-4.28064, "ay":-6.14684, "alpha":0.01478, "fx":[-60.99042,-61.02434,-60.97214,-61.00983], "fy":[-88.01061,-86.37655,-87.98272,-87.99975]},
    {"t":0.24627, "x":1.45646, "y":7.13403, "heading":-0.93406, "vx":0.14951, "vy":-1.73549, "omega":-0.0002, "ax":-7.45959, "ay":-0.68445, "alpha":0.06179, "fx":[-106.59578,-106.56854,-106.58154,-105.45067], "fy":[-9.87944,-9.71475,-9.71386,-9.70574]},
    {"t":0.28732, "x":1.45631, "y":7.06222, "heading":-0.93407, "vx":-0.15667, "vy":-1.76358, "omega":0.00234, "ax":-6.92583, "ay":2.86284, "alpha":-0.01058, "fx":[-98.72682,-98.56957,-98.72635,-98.74964], "fy":[40.75957,40.8967,40.76179,40.76382]},
    {"t":0.32836, "x":1.44405, "y":6.99224, "heading":-0.93397, "vx":-0.44094, "vy":-1.64608, "omega":0.00191, "ax":-6.19763, "ay":4.21664, "alpha":-0.01817, "fx":[-88.32067,-88.34448,-88.37598,-88.22351], "fy":[59.76611,60.20702,60.1754,60.20005]},
    {"t":0.36941, "x":1.42073, "y":6.92823, "heading":-0.93389, "vx":-0.69533, "vy":-1.47301, "omega":0.00116, "ax":-5.72728, "ay":4.83776, "alpha":0.00205, "fx":[-81.58696,-81.68061,-81.58845,-81.59912], "fy":[69.01134,68.70872,69.01549,69.01661]},
    {"t":0.41045, "x":1.38736, "y":6.87185, "heading":-0.93384, "vx":-0.9304, "vy":-1.27444, "omega":0.00125, "ax":-5.41816, "ay":5.1825, "alpha":-0.0035, "fx":[-77.38782,-77.25165,-77.25545,-76.94041], "fy":[73.56733,73.88331,73.88516,74.06672]},
    {"t":0.4515, "x":1.34461, "y":6.8239, "heading":-0.93379, "vx":-1.15279, "vy":-1.06172, "omega":0.0011, "ax":-5.22584, "ay":5.37323, "alpha":0.01105, "fx":[-74.40589,-74.64858,-74.4107,-74.40774], "fy":[76.70326,76.17325,76.6962,76.70162]},
    {"t":0.49279, "x":1.29255, "y":6.78464, "heading":-0.93375, "vx":-1.36859, "vy":-0.83984, "omega":0.00156, "ax":-5.02477, "ay":5.56415, "alpha":0.00912, "fx":[-71.85606,-71.68277,-71.68118,-71.19194], "fy":[79.01375,79.31364,79.30721,79.52219]},
    {"t":0.53409, "x":1.23175, "y":6.7547, "heading":-0.93368, "vx":-1.57608, "vy":-0.61007, "omega":0.00193, "ax":-4.70005, "ay":5.84007, "alpha":0.01044, "fx":[-66.93132,-67.10105,-66.94719,-66.92349], "fy":[83.31508,82.97961,83.28638,83.30269]},
    {"t":0.57538, "x":1.16266, "y":6.73449, "heading":-0.9336, "vx":-1.77017, "vy":-0.36891, "omega":0.00237, "ax":-4.10908, "ay":6.26844, "alpha":-0.00388, "fx":[-58.45354,-58.6067,-58.60029,-58.55731], "fy":[89.25875,89.44769,89.43216,89.16231]},
    {"t":0.61667, "x":1.08606, "y":6.7246, "heading":-0.93351, "vx":-1.93985, "vy":-0.11007, "omega":0.00221, "ax":-2.76459, "ay":6.96406, "alpha":-0.02213, "fx":[-39.48072,-39.16746,-39.48002,-39.45354], "fy":[99.38763,98.83134,99.36042,99.37229]},
    {"t":0.65797, "x":1.0036, "y":6.72599, "heading":-0.93341, "vx":-2.05401, "vy":0.17751, "omega":0.00129, "ax":1.0893, "ay":7.40829, "alpha":-0.08421, "fx":[15.57499,15.57875,15.56157,15.37459], "fy":[104.74178,105.85343,105.83393,105.84368]},
    {"t":0.69926, "x":0.91971, "y":6.73964, "heading":-0.93336, "vx":-2.00903, "vy":0.48343, "omega":-0.00219, "ax":6.73038, "ay":3.28205, "alpha":0.00756, "fx":[95.94496,95.81634,95.91205,95.95812], "fy":[46.76865,46.72974,46.7907,46.78779]},
    {"t":0.74056, "x":0.84249, "y":6.7624, "heading":-0.93345, "vx":-1.7311, "vy":0.61895, "omega":-0.00187, "ax":7.47677, "ay":-0.48925, "alpha":0.01236, "fx":[106.73286,106.67834,106.70047,106.06419], "fy":[-6.35564,-7.17218,-7.14906,-7.21039]},
    {"t":0.78185, "x":0.77738, "y":6.78754, "heading":-0.93353, "vx":-1.42236, "vy":0.59875, "omega":-0.00136, "ax":7.23189, "ay":-1.96922, "alpha":0.00444, "fx":[103.033,103.0736,103.0339,103.07707], "fy":[-28.20699,-27.6503,-28.19002,-28.19829]},
    {"t":0.82314, "x":0.72481, "y":6.81059, "heading":-0.93359, "vx":-1.12372, "vy":0.51743, "omega":-0.00118, "ax":7.00576, "ay":-2.66763, "alpha":-0.00327, "fx":[99.90807,99.86321,99.89633,99.66072], "fy":[-37.92029,-38.07089,-38.08456,-37.97944]},
    {"t":0.86444, "x":0.68438, "y":6.82968, "heading":-0.93363, "vx":-0.83443, "vy":0.40728, "omega":-0.00131, "ax":6.84249, "ay":-3.06406, "alpha":0.00967, "fx":[97.47255,97.58146,97.4517,97.51641], "fy":[-43.85673,-42.96927,-43.92858,-43.89686]},
    {"t":0.90573, "x":0.65576, "y":6.84389, "heading":-0.93369, "vx":-0.55187, "vy":0.28075, "omega":-0.00092, "ax":6.72611, "ay":-3.31285, "alpha":0.00737, "fx":[95.81779,95.91448,95.79142,95.86453], "fy":[-47.28335,-46.84749,-47.37013,-47.33175]},
    {"t":0.94702, "x":0.63871, "y":6.85266, "heading":-0.93373, "vx":-0.27413, "vy":0.14395, "omega":-0.00061, "ax":6.63843, "ay":-3.48596, "alpha":0.0148, "fx":[94.60426,94.55609,94.5931,94.63726], "fy":[-49.61787,-49.63287,-49.75278,-49.69632]},
    {"t":0.98832, "x":0.63305, "y":6.85563, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
